<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <description>What applications, processes and business terms have been helped?</description>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <footer>Which Help Authors have created &apos;Help Elements&apos;?</footer>
            <header>&apos;Help Elements&apos; Analysis</header>
            <legendPosition>Bottom</legendPosition>
            <report>Improved_Help_Reports/Elements_by_Owner</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>&apos;Help Elements&apos; by Author</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <footer>Where have you provided &apos;Help Hooks&apos; in your applications?</footer>
            <legendPosition>Bottom</legendPosition>
            <report>Improved_Help_Reports/Elements_Elements_by_Type</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>&apos;Help Elements&apos; by Type</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Metric</componentType>
            <displayUnits>Auto</displayUnits>
            <indicatorBreakpoint1>0.5</indicatorBreakpoint1>
            <indicatorBreakpoint2>1.0</indicatorBreakpoint2>
            <indicatorHighColor>#C25454</indicatorHighColor>
            <indicatorLowColor>#54C254</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>No.of &apos;Elements&apos; with NO &apos;Page Layouts&apos;</metricLabel>
            <report>Improved_Help_Reports/Elements_Elements_with_no_Page_Layouts</report>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Metric</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>How many &apos;Orphaned&apos; elements do you have? A &quot;Help Element&apos; should be linked to a &apos;Page Layout&apos; and &apos;Help Topic&apos;.</footer>
            <indicatorBreakpoint1>0.5</indicatorBreakpoint1>
            <indicatorBreakpoint2>1.0</indicatorBreakpoint2>
            <indicatorHighColor>#C25454</indicatorHighColor>
            <indicatorLowColor>#54C254</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>No.of &apos;Elements&apos; with NO &apos;Help Topics&apos;</metricLabel>
            <report>Improved_Help_Reports/Elements_Elements_with_no_Help_Topic</report>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>Which Help Authors have created &apos;Page Layouts&apos;?</footer>
            <header>&apos;Page Layout&apos; Analysis</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Improved_Help_Reports/Page_Layout_By_Owner</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <sortBy>RowValueDescending</sortBy>
            <title>Helped &apos;Page Layouts&apos; by Author</title>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <footer>How many &apos;Help Elements&apos; do you have by &apos;Page Layout&apos;? What’s our &apos;Help Element&apos; coverage like by &apos;Page Layout&apos;?</footer>
            <groupingColumn>HelpedElement__c.HelpedPageLayout__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>Improved_Help_Reports/Elements_by_Owner</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>No.of &apos;Help Elements&apos; by &apos;Page Layout&apos;</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>BarGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Shows where you have &apos;Help Enabled&apos; your Salesforce Org. &apos;Standard App&apos; (Standard objects e.g.. Sales Cloud or Service Cloud) Vs &apos;Other&apos;  (Custom Objects)  by Standard Pages Vs Visual Force pages.</footer>
            <legendPosition>Bottom</legendPosition>
            <report>Improved_Help_Reports/Page_Layout_Page_Layouts_by_App_Type</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Helped &apos;Page Layouts&apos; by Type</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Which Authors have the most Active/In-Active &apos;Help Topics&apos;?</footer>
            <header>&apos;Help Topic&apos; Analysis</header>
            <legendPosition>Bottom</legendPosition>
            <report>Improved_Help_Reports/Help_Topic_Active_Vs_In_Active_by_Owner</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Active Vs In-Active by Author</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Metric</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>How many &apos;Help Topics&apos; do you have within &apos;Improved Help&apos;?</footer>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>Total No.of &apos;Help Topics&apos;</metricLabel>
            <report>Improved_Help_Reports/Help_Topic_Active_Vs_In_Active_by_Owner</report>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>Which Author has the most &apos;Help Topics&apos; in Draft ?</footer>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Improved_Help_Reports/Help_Topic_Draft_Help_Topics</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <sortBy>RowValueDescending</sortBy>
            <title>Draft &apos;Help Topics&apos; by Author</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Whats our &apos;Help Topic&apos; coverage like by &apos;Page Layout&apos;?</footer>
            <legendPosition>Bottom</legendPosition>
            <report>Improved_Help_Reports/Help_Topics_by_Helped_Page_Layout</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>&apos;Help Topics&apos; by Page Layout</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Un-Bound &apos;Help Topics&apos; may also be described as &apos;Local&apos; Help Topics. These &apos;Help Topics&apos; are not &apos;tied&apos; to any &apos;Help Elements&apos; therefore they may only be found by &apos;Searching&apos; or if they are linked to other &apos;Help Topics&apos; (Related or in Reading Lists)</footer>
            <groupingColumn>HelpTopic__c$Owner</groupingColumn>
            <groupingColumn>HelpTopic__c$Active__c</groupingColumn>
            <header>Un-Bound &apos;Help Topic&apos; Analysis</header>
            <legendPosition>Bottom</legendPosition>
            <report>Improved_Help_Reports/Help_Topics_Un_Bound_Local_Topics</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Un-Bound &apos;Help Topics&apos; by Author</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <footer>Shows how many Active Vs In-Active Un-Bound &apos;Help Topics&apos; you have.</footer>
            <groupingColumn>HelpTopic__c$Active__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>Improved_Help_Reports/Help_Topics_Un_Bound_Local_Topics</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>No.of Un-Bound &apos;Help Topics&apos; by Status</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Metric</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>How many &apos;Help Topics&apos; have BROKEN &apos;Related Help Topics&apos;. e.g.. Broken Link with another &apos;Help Topic&apos;</footer>
            <indicatorBreakpoint1>0.5</indicatorBreakpoint1>
            <indicatorBreakpoint2>1.0</indicatorBreakpoint2>
            <indicatorHighColor>#C25454</indicatorHighColor>
            <indicatorLowColor>#54C254</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>No.of BROKEN &apos;Help Topic&apos; Relationships</metricLabel>
            <report>Improved_Help_Reports/Related_Help_Topics_Broken_links</report>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>&apos;Related Resources&apos; Analysis</header>
            <indicatorBreakpoint1>0.5</indicatorBreakpoint1>
            <indicatorBreakpoint2>1.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>Improved_Help_Reports/Resources_All_Help_Resources</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <sortBy>RowValueDescending</sortBy>
            <title>Top 20 referenced &apos;Related Resources&apos;</title>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>How many &apos;Help Topics&apos; are Bookmarked by Users each Month. See &apos;Help Settings &apos; Tab, &apos;Tracking Options&apos; for Management</footer>
            <groupingColumn>CUST_CREATED_DATE</groupingColumn>
            <groupingColumn>FK_NAME</groupingColumn>
            <header>&apos;Bookmark&apos; Analysis</header>
            <legendPosition>Bottom</legendPosition>
            <report>Improved_Help_Reports/Bookmarks_Created_Over_Time</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Bookmarks Created Over Time</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardTableColumn>
                <column>FK_NAME</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>RowCount</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>What are the TOP 20 most popular &apos;Help Topics&apos; that Users are Bookmarking? Shows Trending &apos;Help Topics&apos;. See &apos;Help Settings &apos; Tab, &apos;Tracking Options&apos; for Management</footer>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>20</maxValuesDisplayed>
            <report>Improved_Help_Reports/Bookmarks_Most_Bookmarked_Help_Topic</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>Top 20 Bookmarked &apos;Help Topics&apos;</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardTableColumn>
                <column>CUST_OWNER_NAME</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>RowCount</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>TOP 20 Users who are Bookmarking &apos;Help Topics&apos; the most. See &apos;Help Settings &apos; Tab, &apos;Tracking Options&apos; for Management</footer>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>20</maxValuesDisplayed>
            <report>Improved_Help_Reports/Bookmarks_Created_Over_Time</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>No.of Bookmarks by User</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardTableColumn>
                <column>FK_NAME</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>RowCount</column>
                <showTotal>false</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>What’s the spread of &apos;Help Topics&apos; across your &apos;Reading Lists&apos;?</footer>
            <header>&apos;Reading List&apos; Analysis</header>
            <indicatorBreakpoint1>2.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>10.0</indicatorBreakpoint2>
            <indicatorHighColor>#C25454</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Improved_Help_Reports/Reading_List_By_Created_Date</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>Reading Lists by No.of &apos;Help Topics&apos;</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Metric</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>Are these &apos;Reading Lists&apos; needed? Are they &apos;work in progress&apos; or Redundant?</footer>
            <indicatorBreakpoint1>1.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>2.0</indicatorBreakpoint2>
            <indicatorHighColor>#C25454</indicatorHighColor>
            <indicatorLowColor>#54C254</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>No.of Reading Lists with No &apos;Help Topics&apos;</metricLabel>
            <report>Improved_Help_Reports/Reading_List_Without_Help_Topic_Entries</report>
        </components>
    </rightSection>
    <runningUser>andy.louca1@thomsonreuters.com</runningUser>
    <textColor>#000000</textColor>
    <title>Improved Help - Content Analysis Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
