<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>HelpInteraction__c.HelpTopic__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>HelpInteraction__c.CreatedDateTime__c</field>
    </columns>
    <description>This Report looks at Help Guides and Interactions with Steps accessed by User across time.</description>
    <filter>
        <criteriaItems>
            <column>FK_$HelpReadingList__c.ReadingListType__c</column>
            <operator>equals</operator>
            <value>Linear Guide,Non-Linear Guide</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Help Guides: Most Popular Help Guides</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$HelpInteraction__c@HelpInteraction__c.HelpReadingList__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>HelpInteraction__c.CreatedDateTime__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
