<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>User$Country</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User.iahelp__HelpInteraction__c$CreatedById$Description__c</field>
    </columns>
    <columns>
        <field>User.iahelp__HelpInteraction__c$CreatedById$HelpedPageLayout__c</field>
    </columns>
    <columns>
        <field>User.iahelp__HelpInteraction__c$CreatedById$HelpedElement__c</field>
    </columns>
    <description>Shows all Search Interactions by Users by Country (From their User Profile)</description>
    <filter>
        <criteriaItems>
            <column>User.iahelp__HelpInteraction__c$CreatedById$HelpInteractionType__c</column>
            <operator>equals</operator>
            <value>Search</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Country</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Interaction: Search Log (Users)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Help_Interactions_with_User_Analysis__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
