<style type="text/css">
	.requiredInputs {
		font-family: 'Arial', 'Helvetica';
		font-weight: normal;
		font-size: 9pt;
		color: #FFFFFF;
		text-align: left;
		line-height: 16px;
		background-color: #990000;
		padding: 1px 4px 1px 4px;
	}
	
	.errorMsgs {
		font-family: 'Arial', 'Helvetica';
		font-weight: bold;
		font-size: 8pt;
		color: #990000;
	}
	
	.dataLabels {
		font-family: 'Arial', 'Helvetica';
		font-weight: normal;
		font-size: 9pt;
		color: #000000;
		text-align: left;
		line-height: 16px;
		background-color: #DDDDDD;
		padding: 1px 4px 1px 4px;
	}
	
	.dataField {
		font-family: 'Arial', 'Helvetica';
		font-weight: bold;
		font-size: 9pt;
		color: #000000;
		/*text-align: left;*/
		line-height: 16px;
		background-color: #EEEEEE;
		padding: 1px 4px 1px 4px;
	}
	
	body {
		font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
		font-size: .8em;
	}
	
	.dpDiv {
	}
	
	.dpTable {
		font-family: Tahoma, Arial, Helvetica, sans-serif;
		font-size: 12px;
		text-align: center;
		color: #505050;
		background-color: #EEEEEE;
		border: 1px solid #AAAAAA;
	}
	
	.dpTR {
	}
	
	.dpTitleTR {
	}
	
	.dpDayTR {
	}
	
	.dpTodayButtonTR {
	}
	
	.dpTD {
		cursor: pointer;
	}
	
	.dpDayHighlightTD {
		background-color: #CCCCCC;
		border: 1px solid #AAAAAA;
		cursor: pointer;
	}
	
	.dpTitleTD {
	}
	
	.dpButtonTD {
	}
	
	.dpTodayButtonTD {
	}
	
	.dpDayTD {
		background-color: #CCCCCC;
		border: 1px solid #AAAAAA;
		color: white;
	}
	
	.dpTitleText {
		font-size: 12px;
		color: gray;
		font-weight: bold;
	}
	
	.dpDayHighlight {
		color: 4060ff;
		font-weight: bold;
	}
	
	.dpButton {
		border-left: solid 1px #336699;
		border-top: solid 1px #336699;
		border-right: solid 1px #666666;
		border-bottom: solid 1px #666666;
		font-family: 'Arial', 'Helvetica';
		font-weight: bold;
		font-size: 8pt;
		color: #FFFFFF;
		cursor: hand;
		background-color: #003366;
	}
	
	.dpTodayButton {
		border-left: solid 1px #336699;
		border-top: solid 1px #336699;
		border-right: solid 1px #666666;
		border-bottom: solid 1px #666666;
		font-family: 'Arial', 'Helvetica';
		font-size: 10px;
		color: #FFFFFF;
		background-color: #003366;
		font-weight: bold;
	}
</style>