<apex:page extensions="StrikeIronInter.LeadViewExtFldFaxController" standardController="Lead" showHeader="false" >
  <apex:stylesheet value="{!$Resource.StrikeIronInter__styles}"/>
  <apex:includeScript value="{!$Resource.StrikeIronInter__jQuery}"/>
  <c:VerificationViewComponent imageName="{!image}" tableFields="{!tableFields}" 
    identifier="phoneComponent" fieldName="Fax" label="Fax" 
    tooltip="{!tooltip}" hideClass="{!hideClass}" />
</apex:page>