<apex:page extensions="StrikeIronInter.ContactViewExtFldAsstPhoneController" standardController="Contact" showHeader="false" >
  <apex:stylesheet value="{!$Resource.StrikeIronInter__styles}"/>
  <apex:includeScript value="{!$Resource.StrikeIronInter__jQuery}"/>
  <c:VerificationViewComponent imageName="{!image}" tableFields="{!tableFields}" 
    identifier="phoneComponent" fieldName="AssistantPhone" label="Asst. Phone" 
    tooltip="{!tooltip}" hideClass="{!hideClass}" />
</apex:page>