<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>View and edit the application settings for the installed ContactNet for Salesforce package.</description>
    <displayType>link</displayType>
    <height>600</height>
    <linkType>page</linkType>
    <masterLabel>Configure</masterLabel>
    <openType>sidebar</openType>
    <page>CNAppSettings</page>
    <protected>true</protected>
</CustomPageWebLink>
