<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Bomgar Integration</description>
    <label>Bomgar Integration</label>
    <tab>Outbound_Event__c</tab>
    <tab>BomgarSession__c</tab>
    <tab>Error_Log__c</tab>
    <tab>Configuration</tab>
    <tab>Genesis_Third_Party_Approval__c</tab>
    <tab>Genesis_System_Error_Handler__c</tab>
    <tab>Timesheet__c</tab>
</CustomApplication>
