<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>NoticeBoard from the improvedapps.com team</description>
    <label>Improved NoticeBoard</label>
    <logo>Improved_Noticeboard/Improved_NoticeBoard_Logo.png</logo>
    <tab>NoticeBoard__c</tab>
    <tab>Notice__c</tab>
    <tab>Notification__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>NoticeBoard_Setup</tab>
</CustomApplication>
