<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label><!-- DocuSign For Salesforce --></label>
        <name>DocuSign_For_Salesforce</name>
    </customApplications>
    <customLabels>
        <label>DocuSign について</label>
        <name>AboutDS</name>
    </customLabels>
    <customLabels>
        <label>アクセスコード</label>
        <name>AccessCode</name>
    </customLabels>
    <customLabels>
        <label>アカウント</label>
        <name>Account</name>
    </customLabels>
    <customLabels>
        <label>この電子メール／名前にはアカウントがすでに存在します。  このアカウントをリンクするには、「すでに DocuSign のアカウントを持っていて、そのアカウントを使用する場合はここをクリック」のページを参照してください。</label>
        <name>AccountAlreadyExistEmailName</name>
    </customLabels>
    <customLabels>
        <label>アカウントの作成</label>
        <name>AccountCreation</name>
    </customLabels>
    <customLabels>
        <label>アカウント ID</label>
        <name>AccountID</name>
    </customLabels>
    <customLabels>
        <label>アカウントの情報</label>
        <name>AccountInfo</name>
    </customLabels>
    <customLabels>
        <label>アカウント名</label>
        <name>AccountInfoAccountName</name>
    </customLabels>
    <customLabels>
        <label>自分の DocuSign 資格情報の入力を完了するまでは、アカウントの情報を閲覧することはできません。 
必要に応じて入力または修正を行い、ページを更新してください。</label>
        <name>AccountInfoCredentialMessage</name>
    </customLabels>
    <customLabels>
        <label>このアカウントの DocuSign 設定はまだ完了していません。</label>
        <name>AccountInfoNotConfigured</name>
    </customLabels>
    <customLabels>
        <label>アカウントの情報</label>
        <name>AccountInformation</name>
    </customLabels>
    <customLabels>
        <label>アカウントの管理</label>
        <name>AccountManagement</name>
    </customLabels>
    <customLabels>
        <label>DocuSign アカウントを設定する必要があります。</label>
        <name>AccountMustBeConfigured</name>
    </customLabels>
    <customLabels>
        <label>DocuSign アカウントの設定はまだ完了していません。</label>
        <name>AccountNotConfig</name>
    </customLabels>
    <customLabels>
        <label>アカウント番号</label>
        <name>AccountNumber</name>
    </customLabels>
    <customLabels>
        <label>アカウントページのレイアウト</label>
        <name>AccountPageLayout</name>
    </customLabels>
    <customLabels>
        <label>アカウントが保留状態となっています</label>
        <name>AccountSuspended</name>
    </customLabels>
    <customLabels>
        <label>アカウント</label>
        <name>Accounts</name>
    </customLabels>
    <customLabels>
        <label>受信者の確認</label>
        <name>AcknowledgeReceipt</name>
    </customLabels>
    <customLabels>
        <label>アクション</label>
        <name>Action</name>
    </customLabels>
    <customLabels>
        <label>アクションステータス</label>
        <name>ActionStatus</name>
    </customLabels>
    <customLabels>
        <label>メンバーをアクティブ化する</label>
        <name>ActivateMembers</name>
    </customLabels>
    <customLabels>
        <label><!-- ActivateMembersError --></label>
        <name>ActivateMembersError</name>
    </customLabels>
    <customLabels>
        <label>アクティブ化済み</label>
        <name>Activated</name>
    </customLabels>
    <customLabels>
        <label>Salesforce によってアクティブ化済み</label>
        <name>ActivatedBySalesforce</name>
    </customLabels>
    <customLabels>
        <label>DocuSign へのアクセスが許可され、自分のアカウント設定が正しいものであることと、すべてのアクティブ化の電子メールに応答済みであることを確認してください</label>
        <name>ActivationMessage</name>
    </customLabels>
    <customLabels>
        <label>追加</label>
        <name>Add</name>
    </customLabels>
    <customLabels>
        <label>管理者ユーザの追加</label>
        <name>AddAdminUsers</name>
    </customLabels>
    <customLabels>
        <label>管理者ユーザの追加 = 選択したユーザに対して DocuSign パッケージを
			追加し、それらのユーザを DocuSign アカウントの管理者に指定します。</label>
        <name>AddAdminUsersAddTheDocuSignPackage</name>
    </customLabels>
    <customLabels>
        <label>ボタンの追加</label>
        <name>AddButtons</name>
    </customLabels>
    <customLabels>
        <label>DocuSign のボタンを Salesforce のレイアウトに追加</label>
        <name>AddDSButtonsToSF</name>
    </customLabels>
    <customLabels>
        <label>信頼できるネットワークとして DocuSign を Salesforce に追加</label>
        <name>AddDSTrusted</name>
    </customLabels>
    <customLabels>
        <label>文書の追加</label>
        <name>AddDoc</name>
    </customLabels>
    <customLabels>
        <label>信頼できるネットワークとして DocuSign を追加</label>
        <name>AddDocuSignAsATrustedNetwork</name>
    </customLabels>
    <customLabels>
        <label>選択したユーザに対して DocuSign パッケージを追加します。</label>
        <name>AddDocuSignPackageForSelectedUsers</name>
    </customLabels>
    <customLabels>
        <label>自分の追加</label>
        <name>AddMe</name>
    </customLabels>
    <customLabels>
        <label>新規文書をフォルダに追加</label>
        <name>AddNewDoc</name>
    </customLabels>
    <customLabels>
        <label>または、代理受信者の役割を追加</label>
        <name>AddPlaceholderRecipient</name>
    </customLabels>
    <customLabels>
        <label>受信者の追加</label>
        <name>AddRecipient</name>
    </customLabels>
    <customLabels>
        <label>受信者を以下より追加</label>
        <name>AddRecipientFrom</name>
    </customLabels>
    <customLabels>
        <label>役割の追加</label>
        <name>AddRole</name>
    </customLabels>
    <customLabels>
        <label>選択した［使用可能なフィールド］を［選択されたフィールド］のリストに追加します</label>
        <name>AddSelectedAvailableFields</name>
    </customLabels>
    <customLabels>
        <label>DocuSign ボタンを初期設定レイアウトに追加します</label>
        <name>AddTheDocuSignButtonToDefaultLayout</name>
    </customLabels>
    <customLabels>
        <label>ユーザの追加</label>
        <name>AddUsers</name>
    </customLabels>
    <customLabels>
        <label>ユーザの追加 = 選択したユーザに対して DocuSign パッケージを追加</label>
        <name>AddUsersAddTheDocuSignPackage</name>
    </customLabels>
    <customLabels>
        <label>選択したユーザに対して DocuSign パッケージを追加し、それらのユーザを DocuSign アカウントの管理者に指定します。</label>
        <name>AdddocuSignPackageMakeUsersAdministrators</name>
    </customLabels>
    <customLabels>
        <label>住所</label>
        <name>Address</name>
    </customLabels>
    <customLabels>
        <label>住所 1</label>
        <name>AddressLine1</name>
    </customLabels>
    <customLabels>
        <label>住所 2</label>
        <name>AddressLine2</name>
    </customLabels>
    <customLabels>
        <label>受信者のアドレス指定</label>
        <name>AddressRecipients</name>
    </customLabels>
    <customLabels>
        <label>このセクションにアクセスできるのは、管理者のみです。</label>
        <name>AdminAccessReq</name>
    </customLabels>
    <customLabels>
        <label>文書の検索...</label>
        <name>AdminHomeSearchDocumentation</name>
    </customLabels>
    <customLabels>
        <label>選択したアクションを選択したユーザに適用する</label>
        <name>ApplySelectedActionToSelectedUsers</name>
    </customLabels>
    <customLabels>
        <label>本当にこのエンベロープを無効化しますか？</label>
        <name>AreYouSureVoidEnvelope</name>
    </customLabels>
    <customLabels>
        <label>少なくとも 1 つの文書が必要です</label>
        <name>AtLeastOneDocumentIsRequired</name>
    </customLabels>
    <customLabels>
        <label>少なくとも 1 人の受信者にエラーがあります</label>
        <name>AtLeastOneRecipientHasError</name>
    </customLabels>
    <customLabels>
        <label>少なくとも 1 人の受信者が必要です</label>
        <name>AtLeastOneRecipientRequired</name>
    </customLabels>
    <customLabels>
        <label>添付ファイル</label>
        <name>Attachments</name>
    </customLabels>
    <customLabels>
        <label>自分の DocuSign アカウントを認証する</label>
        <name>AuthenticateDSAccount</name>
    </customLabels>
    <customLabels>
        <label><!-- AutoSetupStep1 --></label>
        <name>AutoSetupStep1</name>
    </customLabels>
    <customLabels>
        <label><!-- AutoSetupStep2 --></label>
        <name>AutoSetupStep2</name>
    </customLabels>
    <customLabels>
        <label><!-- AutoSetupStep3 --></label>
        <name>AutoSetupStep3</name>
    </customLabels>
    <customLabels>
        <label><!-- AutoSetupStep4 --></label>
        <name>AutoSetupStep4</name>
    </customLabels>
    <customLabels>
        <label>使用可能な文書</label>
        <name>AvailableDocs</name>
    </customLabels>
    <customLabels>
        <label>使用可能なフィールド</label>
        <name>AvailableFields</name>
    </customLabels>
    <customLabels>
        <label>戻る</label>
        <name>Back</name>
    </customLabels>
    <customLabels>
        <label>［戻る］を選択して、DocuSign アカウントを選択してください。</label>
        <name>BackSelectDocuSignAccount</name>
    </customLabels>
    <customLabels>
        <label>以下のボタン</label>
        <name>ButtonBelow</name>
    </customLabels>
    <customLabels>
        <label><!-- CVV2 --></label>
        <name>CVV2</name>
    </customLabels>
    <customLabels>
        <label>キャンセル</label>
        <name>Cancel</name>
    </customLabels>
    <customLabels>
        <label>アクティブな DocuSign ユーザから、自分自身を削除することはできません。 削除すると、DocuSign for Salesforce の管理権限が削除されます。</label>
        <name>CannotRemoveYourselfFromActiveDocuSignUsers</name>
    </customLabels>
    <customLabels>
        <label>カーボンコピー</label>
        <name>CarbonCopy</name>
    </customLabels>
    <customLabels>
        <label>証明書付き配信</label>
        <name>CertifiedDelivery</name>
    </customLabels>
    <customLabels>
        <label>変更</label>
        <name>Change</name>
    </customLabels>
    <customLabels>
        <label>残り文字数は 200</label>
        <name>CharactersRemaining200</name>
    </customLabels>
    <customLabels>
        <label>これらのエンベロープイベントに関する Chatter</label>
        <name>ChatterOnTheseEnvelopeEvents</name>
    </customLabels>
    <customLabels>
        <label>これらの受信者イベントに関する Chatter</label>
        <name>ChatterOnTheseRecipientEvents</name>
    </customLabels>
    <customLabels>
        <label>Chatter の設定</label>
        <name>ChatterSettings</name>
    </customLabels>
    <customLabels>
        <label>Chatter の更新</label>
        <name>ChatterUpdates</name>
    </customLabels>
    <customLabels>
        <label>電子メールを確認して DocuSign パスワードを作成し、このページに戻ってください。</label>
        <name>CheckEmailCreatePassword</name>
    </customLabels>
    <customLabels>
        <label>このチェックボックスをオンにすると、
DocuSign を通じて文書を送信したときに、その文書自体に Tagger が表示されます。オフにした場合は、Salesforce 内に
埋め込まれた状態となります。</label>
        <name>CheckingThisBoxMeansThat</name>
    </customLabels>
    <customLabels>
        <label>このチェックボックスをオンにすると、
DocuSign を通じて文書を署名したときに、その文書自体に署名ページが表示されます。オフにした場合は、Salesforce 内に
埋め込まれた状態となります。 このヘルプは、エクスペリエンスをすべてのデバイスで適切に
表示できるようにするものです。</label>
        <name>CheckingThisBoxMeansThatWhen</name>
    </customLabels>
    <customLabels>
        <label>中国語（簡体字）</label>
        <name>ChineseSimplified</name>
    </customLabels>
    <customLabels>
        <label>フィールドの選択</label>
        <name>ChooseFields</name>
    </customLabels>
    <customLabels>
        <label>フィルタオプションの選択</label>
        <name>ChooseFilterOption</name>
    </customLabels>
    <customLabels>
        <label>ページごとに表示する行数の選択</label>
        <name>ChooseNumberOfRows</name>
    </customLabels>
    <customLabels>
        <label>次から受信者を選択</label>
        <name>ChooseRecipient</name>
    </customLabels>
    <customLabels>
        <label>以下のユーザテーブルに表示するフィールドを選択</label>
        <name>ChooseTheFieldsToDisplay</name>
    </customLabels>
    <customLabels>
        <label>市</label>
        <name>City</name>
    </customLabels>
    <customLabels>
        <label>ここをクリック</label>
        <name>ClickHere</name>
    </customLabels>
    <customLabels>
        <label>ここをクリックして再接続</label>
        <name>ClickHereToReconnect</name>
    </customLabels>
    <customLabels>
        <label>［DocuSign パスワードの編集］ボタンをクリックして、
			 DocuSign システムの差出人パスワードを入力してください。</label>
        <name>ClickOnEditDocuSignPassword</name>
    </customLabels>
    <customLabels>
        <label><!-- ClosePopUpAfterComplete --></label>
        <name>ClosePopUpAfterComplete</name>
    </customLabels>
    <customLabels>
        <label>（完了後、ポップアップウィンドウを閉じる）</label>
        <name>ClosePopup</name>
    </customLabels>
    <customLabels>
        <label>会社名</label>
        <name>CompanyName</name>
    </customLabels>
    <customLabels>
        <label>終了済み</label>
        <name>Completed</name>
    </customLabels>
    <customLabels>
        <label>DocuSign For Salesforce の設定</label>
        <name>ConfigSFDC</name>
    </customLabels>
    <customLabels>
        <label>DocuSign For Salesforce デモの設定</label>
        <name>ConfigSFDCDemo</name>
    </customLabels>
    <customLabels>
        <label>DocuSign For Salesforce デモの設定は簡単です。 セットアップの過程で問題が発生した場合は、［DocuSign 管理］タブに戻ってください。 デモシステムの設定は、次の 2 つのステップで構成されています。</label>
        <name>ConfigSFDCDemoMessage</name>
    </customLabels>
    <customLabels>
        <label>DocuSign for Salesforce の設定は迅速かつ簡単に行えます</label>
        <name>ConfigSFDCEasy</name>
    </customLabels>
    <customLabels>
        <label>最も一般的な次のステップでは、［DocuSign で送信］ボタンが表示されるようにページレイアウトを設定します。これにより、ユーザは Salesforce の電子メールと同じように DocuSign での送信を実行できるようになります。</label>
        <name>ConfigSendWithDSButton</name>
    </customLabels>
    <customLabels>
        <label>Tagger の設定中...</label>
        <name>ConfigTagger</name>
    </customLabels>
    <customLabels>
        <label>設定エラー：</label>
        <name>ConfigurationErrorColon</name>
    </customLabels>
    <customLabels>
        <label>アカウントの設定</label>
        <name>ConfigureAccount</name>
    </customLabels>
    <customLabels>
        <label>アカウントはすでに設定されています。 以下のボタンをクリックして、［DocuSign 管理］ページに移動してください。</label>
        <name>ConfiguredDSAdmin</name>
    </customLabels>
    <customLabels>
        <label>確認</label>
        <name>Confirm</name>
    </customLabels>
    <customLabels>
        <label>{0} 宛に確認の電子メールが送信されました。  アクティブ化したら、自分の DocuSign パスワードを入力してください。</label>
        <name>ConfirmActivateLoginMessage</name>
    </customLabels>
    <customLabels>
        <label>このユーザの DocuSign 資格情報を削除してよいか
			確認してください。</label>
        <name>ConfirmDeleteTheDocuSignCredentials</name>
    </customLabels>
    <customLabels>
        <label>パスワードの確認</label>
        <name>ConfirmPassword</name>
    </customLabels>
    <customLabels>
        <label>DocuSign を Salesforce に接続する</label>
        <name>ConnectDSToSF</name>
    </customLabels>
    <customLabels>
        <label>DocuSign を Salesforce に接続する</label>
        <name>ConnectDocuSignToSalesforce</name>
    </customLabels>
    <customLabels>
        <label>接続エラー -</label>
        <name>ConnectErrorDash</name>
    </customLabels>
    <customLabels>
        <label>コンソール</label>
        <name>Console</name>
    </customLabels>
    <customLabels>
        <label>連絡先</label>
        <name>Contact</name>
    </customLabels>
    <customLabels>
        <label>アカウントが正しく設定されていない場合は、システム管理者にお問い合わせください。</label>
        <name>ContactAdminForConfig</name>
    </customLabels>
    <customLabels>
        <label>連絡先ページのレイアウト</label>
        <name>ContactPageLayout</name>
    </customLabels>
    <customLabels>
        <label>読取／更新／削除のアクセス権を取得するには、Salesforce  管理者に連絡してください。</label>
        <name>ContactSFAdminForAccess</name>
    </customLabels>
    <customLabels>
        <label>以下の DocuSign サポートまでお問い合わせください。</label>
        <name>ContactSupport</name>
    </customLabels>
    <customLabels>
        <label>連絡先</label>
        <name>Contacts</name>
    </customLabels>
    <customLabels>
        <label>コンテンツ</label>
        <name>Content</name>
    </customLabels>
    <customLabels>
        <label>-- ワークスペースの選択 --</label>
        <name>ContentWorkspaceListSelectWorkspace</name>
    </customLabels>
    <customLabels>
        <label>続行</label>
        <name>Continue</name>
    </customLabels>
    <customLabels>
        <label>契約</label>
        <name>Contract</name>
    </customLabels>
    <customLabels>
        <label>契約ページのレイアウト</label>
        <name>ContractPageLayout</name>
    </customLabels>
    <customLabels>
        <label>DocuSign で送信するためにユーザを認証できませんでした</label>
        <name>CouldNotAuthenticateUser</name>
    </customLabels>
    <customLabels>
        <label>アクティブ化できませんでした -</label>
        <name>CoultNotBeActivatedDash</name>
    </customLabels>
    <customLabels>
        <label>国</label>
        <name>Country</name>
    </customLabels>
    <customLabels>
        <label>新規ユーザのビューの作成</label>
        <name>CreateANewUserView</name>
    </customLabels>
    <customLabels>
        <label>アカウントの作成</label>
        <name>CreateAccount</name>
    </customLabels>
    <customLabels>
        <label>下記のフォームに入力したら［マイアカウントの作成］ボタンをクリックして、新規 DocuSign アカウントをセットアップしてください。</label>
        <name>CreateAccountForm</name>
    </customLabels>
    <customLabels>
        <label>このステップでは、新規 DocuSign アカウントを作成するか、以前に作成した既存のアカウントを使用する必要があります</label>
        <name>CreateDSOrUseExisting</name>
    </customLabels>
    <customLabels>
        <label>新規 DocuSign メンバーシップが作成され、ユーザが正常にリンクされました。  ユーザには、アクティブ化リンクが記載された電子メールが送信されます。  アクティブ化が完了したら、ユーザは［DocuSign 管理］タブをクリックして、自分の DocuSign パスワードを入力する必要があります。</label>
        <name>CreateMemberStatusMessage</name>
    </customLabels>
    <customLabels>
        <label>メンバーシップの作成</label>
        <name>CreateMembership</name>
    </customLabels>
    <customLabels>
        <label>マイアカウントの作成</label>
        <name>CreateMyAccount</name>
    </customLabels>
    <customLabels>
        <label>新規メンバーシップの作成</label>
        <name>CreateNewMembershipFor</name>
    </customLabels>
    <customLabels>
        <label>新規ビューの作成</label>
        <name>CreateNewView</name>
    </customLabels>
    <customLabels>
        <label>無料の DocuSign トライアルアカウントの作成または既存アカウントのリンク</label>
        <name>CreateTrialOrLinkExisting</name>
    </customLabels>
    <customLabels>
        <label>クレジットカード情報</label>
        <name>CreditCardInfo</name>
    </customLabels>
    <customLabels>
        <label>現在の請求期間最終日</label>
        <name>CurrentBillingPeriodEndDate</name>
    </customLabels>
    <customLabels>
        <label>現在の請求期間開始日</label>
        <name>CurrentBillingPeriodStartDate</name>
    </customLabels>
    <customLabels>
        <label>現在の Salesforce ユーザ</label>
        <name>CurrentSalesforceUser</name>
    </customLabels>
    <customLabels>
        <label>設定済み DocuSign アカウント</label>
        <name>DSAccountConfig</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 管理</label>
        <name>DSAdmin</name>
    </customLabels>
    <customLabels>
        <label>USER_AUTHENTICATION_FAILED：ユーザ名とパスワードのいずれかまたは両方が無効です。</label>
        <name>DSClientAuthenticationException</name>
    </customLabels>
    <customLabels>
        <label>USER_AUTHENTICATION_FAILED</label>
        <name>DSClient_USER_AUTHENTICATION_FAILED</name>
    </customLabels>
    <customLabels>
        <label>DSCreateEnvRecord DSEnvelope 電子メールは</label>
        <name>DSCreateEnvRecordEmailIs</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 電子メールアドレス</label>
        <name>DSEmail</name>
    </customLabels>
    <customLabels>
        <label>DocuSign エンベロープ</label>
        <name>DSEnvelope</name>
    </customLabels>
    <customLabels>
        <label><!-- DSForSF --></label>
        <name>DSForSF</name>
    </customLabels>
    <customLabels>
        <label>DocuSign パスワード</label>
        <name>DSPassword</name>
    </customLabels>
    <customLabels>
        <label>DocuSign では、稼働ステータスや文書などの情報をリアルタイムで Salesforce にプッシュし、使用中のオブジェクトにデータをプッシュできます。 このようにするには、DocuSign が Salesforce にログインする必要があります。</label>
        <name>DSPushToSFOnLogin</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 受信者</label>
        <name>DSRecipient</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 受信者の電子メール</label>
        <name>DSRecipientEmail</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 受信者名</label>
        <name>DSRecipientName</name>
    </customLabels>
    <customLabels>
        <label>電子メール再送の結果</label>
        <name>DSResendResult</name>
    </customLabels>
    <customLabels>
        <label>DocuSign ステータスの結果</label>
        <name>DSStatusResult</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 契約条件</label>
        <name>DSTermsConditions</name>
    </customLabels>
    <customLabels>
        <label>DocuSign から Salesforce への送信が完了</label>
        <name>DSToSFComplete</name>
    </customLabels>
    <customLabels>
        <label>却下されました</label>
        <name>Declined</name>
    </customLabels>
    <customLabels>
        <label>テンプレートで定義済み</label>
        <name>DefInTemplate</name>
    </customLabels>
    <customLabels>
        <label>既定の電子メールメッセージ</label>
        <name>DefaultEmailMessage</name>
    </customLabels>
    <customLabels>
        <label>既定の電子メール件名</label>
        <name>DefaultEmailSubject</name>
    </customLabels>
    <customLabels>
        <label>N 日後にエンベロープが期限切れの既定値</label>
        <name>DefaultExpireEnvelope</name>
    </customLabels>
    <customLabels>
        <label>N 日ごとに繰り返しリマインダ送信の既定値</label>
        <name>DefaultRepeatReminder</name>
    </customLabels>
    <customLabels>
        <label>N 日後にリマインダを送信の既定値</label>
        <name>DefaultSendReminder</name>
    </customLabels>
    <customLabels>
        <label>有効期間終了より N 日前の警告の既定値</label>
        <name>DefaultWarnOfExpiration</name>
    </customLabels>
    <customLabels>
        <label>削除</label>
        <name>Del</name>
    </customLabels>
    <customLabels>
        <label>削除</label>
        <name>Delete</name>
    </customLabels>
    <customLabels>
        <label>メンバーシップの削除</label>
        <name>DeleteMembership</name>
    </customLabels>
    <customLabels>
        <label>以下のメンバーシップを削除</label>
        <name>DeleteMembershipFor</name>
    </customLabels>
    <customLabels>
        <label>削除</label>
        <name>DeleteUppercase</name>
    </customLabels>
    <customLabels>
        <label>配信されました</label>
        <name>Delivered</name>
    </customLabels>
    <customLabels>
        <label>詳細</label>
        <name>Details</name>
    </customLabels>
    <customLabels>
        <label>ユーザー電子メールメッセージの編集を無効にする</label>
        <name>DisableUserEmailMessageEditing</name>
    </customLabels>
    <customLabels>
        <label>ユーザー電子メールの件名の編集を無効にする</label>
        <name>DisableUserEmailSubjectEditing</name>
    </customLabels>
    <customLabels>
        <label>無効化済み</label>
        <name>Disabled</name>
    </customLabels>
    <customLabels>
        <label>［選択されたフィールド］のリストへの変更を取り消し</label>
        <name>DiscardTheChangesToSelectedFields</name>
    </customLabels>
    <customLabels>
        <label>{1} アカウントのうち {0} を表示しています。</label>
        <name>Display0Of1Accounts</name>
    </customLabels>
    <customLabels>
        <label>［アカウントページのレイアウト］のリストを表示し、レイアウトに［DocuSign で送信］ボタンを追加</label>
        <name>DisplayAccountPageLayout</name>
    </customLabels>
    <customLabels>
        <label>DocuSign アカウント設定ページの表示</label>
        <name>DisplayAccountSettings</name>
    </customLabels>
    <customLabels>
        <label>DocuSign コンソールの表示</label>
        <name>DisplayConsole</name>
    </customLabels>
    <customLabels>
        <label>［連絡先ページのレイアウト］のリストを表示し、レイアウトに［DocuSign で送信］ボタンを追加</label>
        <name>DisplayContactPageLayout</name>
    </customLabels>
    <customLabels>
        <label>［契約ページのレイアウト］のリストを表示し、レイアウトに［DocuSign で送信］ボタンを追加</label>
        <name>DisplayContractPageLayout</name>
    </customLabels>
    <customLabels>
        <label>DocuSign エンベロープの設定ページを表示</label>
        <name>DisplayEnvelopSettings</name>
    </customLabels>
    <customLabels>
        <label>［リードページのレイアウト］のリストを表示し、レイアウトに［DocuSign で送信］ボタンを追加</label>
        <name>DisplayLeadPageLayout</name>
    </customLabels>
    <customLabels>
        <label>ユーザ管理ページを表示</label>
        <name>DisplayManageUsers</name>
    </customLabels>
    <customLabels>
        <label>DocuSign ユーザの管理ページを表示し、ユーザを DocuSign アカウントに追加</label>
        <name>DisplayManageUsersAdd</name>
    </customLabels>
    <customLabels>
        <label>DocuSign ユーザの管理ページを表示し、ユーザを DocuSign アカウントから非アクティブ化</label>
        <name>DisplayManageUsersDeactivate</name>
    </customLabels>
    <customLabels>
        <label>［オポチュニティページのレイアウト］のリストを表示し、レイアウトに［DocuSign で送信］ボタンを追加</label>
        <name>DisplayOpportunityPageLayout</name>
    </customLabels>
    <customLabels>
        <label>行の表示場所</label>
        <name>DisplayRowsWhere</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 直接署名ページを専用ウィンドウに表示</label>
        <name>DisplayTheDocuSignInPerson</name>
    </customLabels>
    <customLabels>
        <label>DocuSign Tagger のページを専用ウィンドウに表示</label>
        <name>DisplayTheDocuSignTaggerPage</name>
    </customLabels>
    <customLabels>
        <label>DocuSign ようこそページを表示</label>
        <name>DisplayWelcomePage</name>
    </customLabels>
    <customLabels>
        <label>ページの表示</label>
        <name>DisplayingPage</name>
    </customLabels>
    <customLabels>
        <label>DocuSign のさらなる活用</label>
        <name>DoMoreWithDocuSign</name>
    </customLabels>
    <customLabels>
        <label>文書の順序</label>
        <name>DocOrder</name>
    </customLabels>
    <customLabels>
        <label>署名のための文書</label>
        <name>DocsForSignature</name>
    </customLabels>
    <customLabels>
        <label>DocuSign アカウント情報はすでに設定されています。</label>
        <name>DocuSignAccountAlreadyConfigured</name>
    </customLabels>
    <customLabels>
        <label>DocuSign アカウント情報</label>
        <name>DocuSignAccountInformation</name>
    </customLabels>
    <customLabels>
        <label><!-- DocuSignChatter --></label>
        <name>DocuSignChatter</name>
    </customLabels>
    <customLabels>
        <label>DocuSign は、このエンベロープの再送オペレーションのステータスを返しませんでした。</label>
        <name>DocuSignDidNotReturnStatus</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 電子メールアドレス</label>
        <name>DocuSignEmailAddress</name>
    </customLabels>
    <customLabels>
        <label>DocuSign エンベロープがキャンセルされました</label>
        <name>DocuSignEnvelopeCancelled</name>
    </customLabels>
    <customLabels>
        <label>DocuSign エンベロープが \&apos;Sent\&apos;（送信済み）または \&apos;Delivered\&apos;（配信済み）のステータスになっていないか、DocuSign アカウントで \&apos;Envelope Correct\&apos;（エンベロープ修正）が有効になっていません。  送信済み電子メールはありません。</label>
        <name>DocuSignEnvelopeNotSentOrDeilivered</name>
    </customLabels>
    <customLabels>
        <label>DocuSign エンベロープが保存されました</label>
        <name>DocuSignEnvelopeSaved</name>
    </customLabels>
    <customLabels>
        <label><!-- DocuSignInc --></label>
        <name>DocuSignInc</name>
    </customLabels>
    <customLabels>
        <label>DocuSign メンバー管理</label>
        <name>DocuSignMemberManagement</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 未設定</label>
        <name>DocuSignNotConfigured</name>
    </customLabels>
    <customLabels>
        <label>DocuSign が設定されていません。 システム管理者に
			お問い合わせください。</label>
        <name>DocuSignNotConfiguredContactAdmin</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 送信完了</label>
        <name>DocuSignSendingCompleted</name>
    </customLabels>
    <customLabels>
        <label>DocuSign セットアップ</label>
        <name>DocuSignSetup</name>
    </customLabels>
    <customLabels>
        <label>DocuSign システムの差出人未設定</label>
        <name>DocuSignSystemSenderNotConfigured</name>
    </customLabels>
    <customLabels>
        <label>DocuSign システムの差出人ユーザ</label>
        <name>DocuSignSystemSenderUser</name>
    </customLabels>
    <customLabels>
        <label>DocuSign システムの差出人ユーザ ID</label>
        <name>DocuSignSystemSenderUserId</name>
    </customLabels>
    <customLabels>
        <label>DocuSign システムの差出人ユーザ情報</label>
        <name>DocuSignSystemSenderUserInformation</name>
    </customLabels>
    <customLabels>
        <label>DocuSign テンプレート</label>
        <name>DocuSignTemplates</name>
    </customLabels>
    <customLabels>
        <label>DocuSign ユーザ</label>
        <name>DocuSignUser</name>
    </customLabels>
    <customLabels>
        <label>DocuSign ユーザ ID</label>
        <name>DocuSignUserId</name>
    </customLabels>
    <customLabels>
        <label>DocuSign ユーザ未設定</label>
        <name>DocuSignUserNotConfigured</name>
    </customLabels>
    <customLabels>
        <label>DocuSign ユーザ名</label>
        <name>DocuSignUsername</name>
    </customLabels>
    <customLabels>
        <label>文書</label>
        <name>Document</name>
    </customLabels>
    <customLabels>
        <label>-- フォルダを選択 --</label>
        <name>DocumentFolderListSelectFolder</name>
    </customLabels>
    <customLabels>
        <label>ドキュメント</label>
        <name>Documents</name>
    </customLabels>
    <customLabels>
        <label>完了</label>
        <name>Done</name>
    </customLabels>
    <customLabels>
        <label>オランダ語</label>
        <name>Dutch</name>
    </customLabels>
    <customLabels>
        <label>各役割名は、1 行ごとに入力する必要があります。</label>
        <name>EachRoleNameMustBeEntered</name>
    </customLabels>
    <customLabels>
        <label>編集</label>
        <name>Edit</name>
    </customLabels>
    <customLabels>
        <label>DocuSign アカウント情報の編集</label>
        <name>EditAccountInfo</name>
    </customLabels>
    <customLabels>
        <label>DocuSign エンベロープの既定の Chatter 設定を編集</label>
        <name>EditChatterSettings</name>
    </customLabels>
    <customLabels>
        <label>「受信者の編集」を直接呼び出すことはできません。「エンベロープページの編集」から呼び出す必要があります。</label>
        <name>EditDocFromEnvelope</name>
    </customLabels>
    <customLabels>
        <label>DocuSign パスワードの編集</label>
        <name>EditDocuSignPassword</name>
    </customLabels>
    <customLabels>
        <label>DocuSign エンベロープの送信時に使用される既定の電子メールメッセージを編集</label>
        <name>EditEmailMessage</name>
    </customLabels>
    <customLabels>
        <label>DocuSign エンベロープのリマインダ設定を編集</label>
        <name>EditEnvelopeReminder</name>
    </customLabels>
    <customLabels>
        <label>適切なリンク情報</label>
        <name>EditLinkInfo</name>
    </customLabels>
    <customLabels>
        <label>ページレイアウトの編集</label>
        <name>EditPageLayouts</name>
    </customLabels>
    <customLabels>
        <label>受信者の編集</label>
        <name>EditRecipient</name>
    </customLabels>
    <customLabels>
        <label>Salesforce ユーザの編集</label>
        <name>EditSalesforceUser</name>
    </customLabels>
    <customLabels>
        <label>選択したユーザの編集</label>
        <name>EditSelectedUser</name>
    </customLabels>
    <customLabels>
        <label>DocuSign システムの差出人とパスワードの編集</label>
        <name>EditSenderNPassword</name>
    </customLabels>
    <customLabels>
        <label>ユーザビューの編集</label>
        <name>EditTheUserView</name>
    </customLabels>
    <customLabels>
        <label>電子メール</label>
        <name>EmailAddress</name>
    </customLabels>
    <customLabels>
        <label>電子メールアドレスが見つかりません。</label>
        <name>EmailAddressMissing</name>
    </customLabels>
    <customLabels>
        <label>電子メール本文の文字数は最大 2000 文字に制限されています。</label>
        <name>EmailBodyLimitedTwoThousand</name>
    </customLabels>
    <customLabels>
        <label>電子メールメッセージ</label>
        <name>EmailMessage</name>
    </customLabels>
    <customLabels>
        <label>電子メール未送信</label>
        <name>EmailNotSent</name>
    </customLabels>
    <customLabels>
        <label>メンバーの電子メールが許可されていません。 電子メールが制限ドメインの一部です。  このアカウントをリンクするには、「すでに DocuSign のアカウントを持っていて、そのアカウントを使用する場合はここをクリック」のページを参照してください。</label>
        <name>EmailNowAllowedEmailRestricted</name>
    </customLabels>
    <customLabels>
        <label>電子メールアドレスが必要です</label>
        <name>EmailRequired</name>
    </customLabels>
    <customLabels>
        <label>電子メール設定</label>
        <name>EmailSettings</name>
    </customLabels>
    <customLabels>
        <label>電子メールの件名</label>
        <name>EmailSubject</name>
    </customLabels>
    <customLabels>
        <label>電子メールの件名欄は空白にできません。</label>
        <name>EmailSubjectNotBeBlank</name>
    </customLabels>
    <customLabels>
        <label>または次のアドレスに電子メールを送信</label>
        <name>EmailUsAt</name>
    </customLabels>
    <customLabels>
        <label>Chatter ステータスの更新を可能にする</label>
        <name>EnableChatterUpdates</name>
    </customLabels>
    <customLabels>
        <label><!-- EnableNewMobileTaggingUI --></label>
        <name>EnableNewMobileTaggingUI</name>
    </customLabels>
    <customLabels>
        <label><!-- EnableNewMobileTaggingUIToolTip --></label>
        <name>EnableNewMobileTaggingUIToolTip</name>
    </customLabels>
    <customLabels>
        <label><!-- EnableReminderExpiration --></label>
        <name>EnableReminderExpiration</name>
    </customLabels>
    <customLabels>
        <label><!-- Enable Reminder and Expiration Settings Help Text --></label>
        <name>EnableReminderExpirationHelpText</name>
    </customLabels>
    <customLabels>
        <label>Salesforce のコールアウト制限補正を有効化</label>
        <name>EnableSalesforceCalloutLimit</name>
    </customLabels>
    <customLabels>
        <label>DocuSign から Salesforce へのデータおよび文書のリアルタイム送信を有効化</label>
        <name>EnableSendDataToSF</name>
    </customLabels>
    <customLabels>
        <label>有効化済み - 常にオン</label>
        <name>EnabledAlwaysOn</name>
    </customLabels>
    <customLabels>
        <label>有効化済み - 既定でオフ</label>
        <name>EnabledOffByDefault</name>
    </customLabels>
    <customLabels>
        <label>有効化済み - 既定でオン</label>
        <name>EnabledOnByDefault</name>
    </customLabels>
    <customLabels>
        <label>英語</label>
        <name>English</name>
    </customLabels>
    <customLabels>
        <label>DocuSign アカウントで、In Session Signing が有効化されていることを確認してください。</label>
        <name>EnsureDocuSignAccountHasSession</name>
    </customLabels>
    <customLabels>
        <label>既存の DocuSign アカウントの電子メールアドレスおよびパスワードを入力し、［アカウントをリンク］ボタンをクリックしてください</label>
        <name>EnterCredentialsLinkAccount</name>
    </customLabels>
    <customLabels>
        <label>DocuSign システムの差出人資格情報を入力し、
			［DocuSign の資格情報を更新］ボタンをクリックしてください。</label>
        <name>EnterDocuSignSystemSenderCredentials</name>
    </customLabels>
    <customLabels>
        <label>パスワードを入力して［DocuSign のパスワードを更新］をクリックし、
			DocuSign でパスワードを確認してから、ユーザレコードを更新してください。</label>
        <name>EnterPasswordClickUpdateDocuSign</name>
    </customLabels>
    <customLabels>
        <label>パスワードを入力して［DocuSign のパスワードを更新］をクリックし、
			DocuSign でパスワードを確認してから、システムの差出人ユーザレコードを更新してください。</label>
        <name>EnterPasswordandClickUpdatePassword</name>
    </customLabels>
    <customLabels>
        <label>既定の役割を入力／削除します。</label>
        <name>EnterRemoveDefaultRoles</name>
    </customLabels>
    <customLabels>
        <label>Salesforce のカスタム URL 環境に対応する値を入力してください。</label>
        <name>EnterValueSalesforceCustomURL</name>
    </customLabels>
    <customLabels>
        <label>エンベロープ</label>
        <name>Envelope</name>
    </customLabels>
    <customLabels>
        <label>エンベロープを再送できません。 \&apos;Sent\&apos;（送信済み）または \&apos;Delivered\&apos;（配信済み）のステータスになっていません。</label>
        <name>EnvelopeCannotBeResent</name>
    </customLabels>
    <customLabels>
        <label>エンベロープを作成できませんでした。</label>
        <name>EnvelopeCouldNotBeCreated</name>
    </customLabels>
    <customLabels>
        <label>エンベロープ電子メールを再送できません。 このエンベロープの受信者が選択されていません</label>
        <name>EnvelopeEmaillCannotBeResent</name>
    </customLabels>
    <customLabels>
        <label>エンベロープ電子メールが再送されていません。 \&apos;Sent\&apos;（送信済み）または \&apos;Delivered\&apos;（配信済み）ステータスの受信者が選択されていません。</label>
        <name>EnvelopeEmailsNotResent</name>
    </customLabels>
    <customLabels>
        <label>DocuSign エンベロープ ID</label>
        <name>EnvelopeID</name>
    </customLabels>
    <customLabels>
        <label>エンベロープ ID：</label>
        <name>EnvelopeIDColon</name>
    </customLabels>
    <customLabels>
        <label>DocuSign エンベロープ情報</label>
        <name>EnvelopeInfo</name>
    </customLabels>
    <customLabels>
        <label>エンベロープリマインダの設定</label>
        <name>EnvelopeReminder</name>
    </customLabels>
    <customLabels>
        <label>エンベロープの設定</label>
        <name>EnvelopeSettings</name>
    </customLabels>
    <customLabels>
        <label>エンベロープ</label>
        <name>Envelopes</name>
    </customLabels>
    <customLabels>
        <label>環境</label>
        <name>Environment</name>
    </customLabels>
    <customLabels>
        <label>アカウントへのメンバー追加時にエラーが発生しました：</label>
        <name>ErrorAddingMembersToAccountColon</name>
    </customLabels>
    <customLabels>
        <label>エラーが発生しましたことをお詫び申し上げます。 以下のボタンをクリックして管理ページに戻り、最初からやり直せます。</label>
        <name>ErrorAdminPageStartOver</name>
    </customLabels>
    <customLabels>
        <label>認証時にエラーが発生しました。</label>
        <name>ErrorAuthenticating</name>
    </customLabels>
    <customLabels>
        <label>認証時にエラーが発生しました。  User オブジェクトへのアクセスに必要な権限がありません。</label>
        <name>ErrorAuthenticatingInsufficientUserObject</name>
    </customLabels>
    <customLabels>
        <label>認証時にエラーが発生しました。 適切な権限がありません。</label>
        <name>ErrorAuthenticatingNotHaveProperPermissions</name>
    </customLabels>
    <customLabels>
        <label>エラー - 誤った URL 変数</label>
        <name>ErrorBadURLVar</name>
    </customLabels>
    <customLabels>
        <label>エラー:</label>
        <name>ErrorColon</name>
    </customLabels>
    <customLabels>
        <label>Salesforce のアクティブ化時に DocuSign とのやり取りでエラーが発生しました：</label>
        <name>ErrorContactingDocuSignActivatingSalesforce</name>
    </customLabels>
    <customLabels>
        <label>DocuSignEnvelope 作成時のエラー：DocuSignEnvelope オブジェクトへのアクセスに必要な権限がありません。</label>
        <name>ErrorCreatingEnvelopeInsufficientAccess</name>
    </customLabels>
    <customLabels>
        <label>DocuSign アカウントの非アクティブ化時にエラーが発生しました。</label>
        <name>ErrorDeactivatingDocuSignAccounts</name>
    </customLabels>
    <customLabels>
        <label>DocuSign アカウントの非アクティブ化時にエラーが発生しました。</label>
        <name>ErrorDeactivingDocuSignAccountColon</name>
    </customLabels>
    <customLabels>
        <label>エラー =</label>
        <name>ErrorEquals</name>
    </customLabels>
    <customLabels>
        <label>エラーの発生元</label>
        <name>ErrorFrom</name>
    </customLabels>
    <customLabels>
        <label>エラー</label>
        <name>ErrorIn</name>
    </customLabels>
    <customLabels>
        <label>エラー - User オブジェクトへのアクセスに必要な権限がありません。</label>
        <name>ErrorInsufficientAccessToUserObject</name>
    </customLabels>
    <customLabels>
        <label>エラーメッセージ</label>
        <name>ErrorMessages</name>
    </customLabels>
    <customLabels>
        <label>エラーが発生しました。ご迷惑をおかけして申し訳ありません。 DocuSign への接続に影響するネットワーク障害が発生しています。リクエストを再試行することで接続できる可能性があります。</label>
        <name>ErrorNetworkIssueRetry</name>
    </customLabels>
    <customLabels>
        <label>エラーが発生しました。 service@docusign.com までお問い合わせください。</label>
        <name>ErrorOccurredContact</name>
    </customLabels>
    <customLabels>
        <label>アクティブ化のリクエスト時にエラーが発生しました。</label>
        <name>ErrorRequestingActivation</name>
    </customLabels>
    <customLabels>
        <label>DocuSign コンソール情報の取得時にエラーが発生しました。  アクセス権については、システム管理者にお問い合わせください。  エラー:</label>
        <name>ErrorRetrievingDocuSignConsoleInformation</name>
    </customLabels>
    <customLabels>
        <label>SALESFORCE 資格情報を設定中にエラーが発生しました 追加された文書を確認してください\N信頼済みネットワークのため、Salesforce ユーザー名、パスワード、および\N環境を確認してください。 エラー:</label>
        <name>ErrorSalesforceCredentialsVerify</name>
    </customLabels>
    <customLabels>
        <label>アカウント接続情報の保存時にエラーが発生しました。  User オブジェクトへのアクセスに必要な権限がありません。</label>
        <name>ErrorSavingAccountConnectInformation</name>
    </customLabels>
    <customLabels>
        <label>メンバー情報の保存時にエラーが発生しました。  User オブジェクトへのアクセスに必要な権限がありません。</label>
        <name>ErrorSavingMembersInsufficientAccessUserObject</name>
    </customLabels>
    <customLabels>
        <label>送信エラー</label>
        <name>ErrorSending</name>
    </customLabels>
    <customLabels>
        <label>エラー：エンベロープを送信できません。 エンベロープが存在しません。</label>
        <name>ErrorUnableToSendEvenlopeNotExist</name>
    </customLabels>
    <customLabels>
        <label>例：第 1 の役割が「顧客」である場合、
			その役割に関連付けられた受信者は、文書の［\s1\］、［\i1\］タブにマッピングされます。</label>
        <name>ExampleIfTheFirstRoleIsCustomer</name>
    </customLabels>
    <customLabels>
        <label>有効期間終了月</label>
        <name>ExpirationMonth</name>
    </customLabels>
    <customLabels>
        <label>有効期間終了年</label>
        <name>ExpirationYear</name>
    </customLabels>
    <customLabels>
        <label>内線</label>
        <name>Ext</name>
    </customLabels>
    <customLabels>
        <label>名</label>
        <name>FName</name>
    </customLabels>
    <customLabels>
        <label>FAX</label>
        <name>Fax</name>
    </customLabels>
    <customLabels>
        <label>以下のリストに表示されるフィールド</label>
        <name>FieldsThatWillBeDisplayed</name>
    </customLabels>
    <customLabels>
        <label>最後のステップ</label>
        <name>FinalSteps</name>
    </customLabels>
    <customLabels>
        <label>フォルダ</label>
        <name>Folder</name>
    </customLabels>
    <customLabels>
        <label>無料の DocuSign トライアルアカウント</label>
        <name>ForFreeDSTrial</name>
    </customLabels>
    <customLabels>
        <label>DocuSign パスワードをお忘れですか？</label>
        <name>ForgotDocuSignPassword</name>
    </customLabels>
    <customLabels>
        <label>パスワードをお忘れですか？</label>
        <name>ForgotPassword</name>
    </customLabels>
    <customLabels>
        <label>パスワードの回答を忘れた</label>
        <name>ForgottenPassAnswer</name>
    </customLabels>
    <customLabels>
        <label>パスワードの質問を忘れた</label>
        <name>ForgottenPassQuestion</name>
    </customLabels>
    <customLabels>
        <label>フランス語</label>
        <name>French</name>
    </customLabels>
    <customLabels>
        <label>ドイツ語</label>
        <name>German</name>
    </customLabels>
    <customLabels>
        <label>［DocuSign で送信］ボタンとリアルタイムの可視性を手に入れる</label>
        <name>GetSendNRealTimeVisibility</name>
    </customLabels>
    <customLabels>
        <label>あなたが署名セッションに対する正しいホストであることを確認するため、Salesforce で使用中のユーザ名および電子メールアドレスが、DocuSign のユーザ名および電子メールアドレスと一致している必要があります。  あなたの DocuSign 資格情報が Salesforce の資格情報と一致するように変更されたこと、またはあなたの Salesforce 資格情報が DocuSign 資格情報と一致するように変更されたことを管理者に確認してください。</label>
        <name>GetSigningURLRedirectErrorMessage</name>
    </customLabels>
    <customLabels>
        <label>Chatter の設定</label>
        <name>HideChatterSettings</name>
    </customLabels>
    <customLabels>
        <label>電子メールのメッセージフィールドを非表示</label>
        <name>HideEmailMessageField</name>
    </customLabels>
    <customLabels>
        <label>電子メールの件名フィールドを非表示</label>
        <name>HideEmailSubjectField</name>
    </customLabels>
    <customLabels>
        <label>リマインダおよび有効期間設定の非表示</label>
        <name>HideTheRemindAndExpireSettings</name>
    </customLabels>
    <customLabels>
        <label>［今すぐ送信］ボタンを非表示</label>
        <name>HideTheSendNowButton</name>
    </customLabels>
    <customLabels>
        <label>［タグ］ボタンを非表示</label>
        <name>HideTheTagButton</name>
    </customLabels>
    <customLabels>
        <label>ホーム</label>
        <name>Home</name>
    </customLabels>
    <customLabels>
        <label>直接ホスト</label>
        <name>HostInPerson</name>
    </customLabels>
    <customLabels>
        <label>直接ホスト - 今すぐ署名</label>
        <name>HostInPersonDashSignNow</name>
    </customLabels>
    <customLabels>
        <label>DocuSign アクティビティステータス更新設定の編集方法</label>
        <name>HowToEditYourDocuSignActivity</name>
    </customLabels>
    <customLabels>
        <label>DocuSign for Salesforce を使用して送信する方法</label>
        <name>HowToSendUsingDocuSignSalesforce</name>
    </customLabels>
    <customLabels>
        <label>私は</label>
        <name>IAgreeToThe</name>
    </customLabels>
    <customLabels>
        <label>DocuSign アカウントを持っています</label>
        <name>IHaveDSAccount</name>
    </customLabels>
    <customLabels>
        <label>DocuSign アカウントが必要です</label>
        <name>INeedDSAccount</name>
    </customLabels>
    <customLabels>
        <label>動作しない場合は、以下の連絡先までお問い合わせください</label>
        <name>IfDoesntWorkContact</name>
    </customLabels>
    <customLabels>
        <label>DocuSign のログイン画面が表示されたら</label>
        <name>IfYouSeeTheDocuSignLoginScreen</name>
    </customLabels>
    <customLabels>
        <label>不完全です</label>
        <name>Incomplete</name>
    </customLabels>
    <customLabels>
        <label>DocuSignEnvelopeDocument オブジェクトへのアクセスに必要な権限がありません</label>
        <name>InsufficientAccessDocuSignEnvelopeDocument</name>
    </customLabels>
    <customLabels>
        <label>不十分なアクセス情報</label>
        <name>InsufficientAccessInformation</name>
    </customLabels>
    <customLabels>
        <label>DocuSignAccountConfiguration オブジェクトへのアクセスに必要な権限がありません</label>
        <name>InsufficientAccessToConfig</name>
    </customLabels>
    <customLabels>
        <label>連絡先情報を取得できません。 Contact オブジェクトへのアクセスに必要な権限がありません。</label>
        <name>InsufficientAccessToContact</name>
    </customLabels>
    <customLabels>
        <label>連絡先情報を取得できません。 Lead オブジェクトへのアクセスに必要な権限がありません。</label>
        <name>InsufficientAccessToLead</name>
    </customLabels>
    <customLabels>
        <label>連絡先情報を取得できません。 User オブジェクトへのアクセスに必要な権限がありません。</label>
        <name>InsufficientAccessToUser</name>
    </customLabels>
    <customLabels>
        <label>User オブジェクトへのアクセスに必要な権限がありません</label>
        <name>InsufficientAccessUserObject</name>
    </customLabels>
    <customLabels>
        <label>DocuSign_Envelope_Recipient__c オブジェクトへのアクセスに必要な権限がありません。</label>
        <name>InsufficientDocuSignEnvelopeRecipientc</name>
    </customLabels>
    <customLabels>
        <label>ユーザレコードの選択に必要な権限がありません。</label>
        <name>InsufficientPriviliegesSelectUserRecords</name>
    </customLabels>
    <customLabels>
        <label>読取権限がありません</label>
        <name>InsufficientReadPermissions</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 電子メールアドレスまたはパスワードが無効です。</label>
        <name>InvalidDocuSignEmailPassword</name>
    </customLabels>
    <customLabels>
        <label>無効な DocuSign 権限 - この製品を使用するには、ユーザが DocuSign の送信権限を持っている必要があります。 システム管理者にお問い合わせください。</label>
        <name>InvalidDocuSignPermissionToUseThisProduct</name>
    </customLabels>
    <customLabels>
        <label><!-- InvalidSourceId --></label>
        <name>InvalidSourceId</name>
    </customLabels>
    <customLabels>
        <label>無効なテンプレート ID -</label>
        <name>InvalidTemplateIdDash</name>
    </customLabels>
    <customLabels>
        <label>イタリア語</label>
        <name>Italian</name>
    </customLabels>
    <customLabels>
        <label>日本語</label>
        <name>Japanese</name>
    </customLabels>
    <customLabels>
        <label>韓国語</label>
        <name>Korean</name>
    </customLabels>
    <customLabels>
        <label>姓</label>
        <name>LName</name>
    </customLabels>
    <customLabels>
        <label>言語</label>
        <name>Language</name>
    </customLabels>
    <customLabels>
        <label>リード</label>
        <name>Lead</name>
    </customLabels>
    <customLabels>
        <label>リードページのレイアウト</label>
        <name>LeadPageLayout</name>
    </customLabels>
    <customLabels>
        <label>リード</label>
        <name>Leads</name>
    </customLabels>
    <customLabels>
        <label>詳細情報</label>
        <name>LearnMore</name>
    </customLabels>
    <customLabels>
        <label>詳細情報：</label>
        <name>LearnMoreColon</name>
    </customLabels>
    <customLabels>
        <label>ライブラリ</label>
        <name>Library</name>
    </customLabels>
    <customLabels>
        <label>送信中のファイルには、ファイル拡張子がないか、DocuSign で使用できない拡張子が付けられている可能性があります。</label>
        <name>LikelyFileMissingFileExtension</name>
    </customLabels>
    <customLabels>
        <label>アカウントをリンク</label>
        <name>LinkAccount</name>
    </customLabels>
    <customLabels>
        <label>自分の DocuSign アカウントをリンク</label>
        <name>LinkDSAccount</name>
    </customLabels>
    <customLabels>
        <label>既存のメンバーシップをリンク</label>
        <name>LinkExistingMembershipFor</name>
    </customLabels>
    <customLabels>
        <label>メンバーシップをリンク</label>
        <name>LinkMembership</name>
    </customLabels>
    <customLabels>
        <label>ログイン</label>
        <name>LogIn</name>
    </customLabels>
    <customLabels>
        <label>管理</label>
        <name>Manage</name>
    </customLabels>
    <customLabels>
        <label>アカウントの管理</label>
        <name>ManageAccount</name>
    </customLabels>
    <customLabels>
        <label>&gt; DocuSign ユーザ管理のヘルプ</label>
        <name>ManageDocuSignUsersHelp</name>
    </customLabels>
    <customLabels>
        <label>エンベロープの管理</label>
        <name>ManageEnvelope</name>
    </customLabels>
    <customLabels>
        <label>エンベロープの管理</label>
        <name>ManageEnvelopes</name>
    </customLabels>
    <customLabels>
        <label>DocuSign ユーザの管理</label>
        <name>ManageUsers</name>
    </customLabels>
    <customLabels>
        <label>DocuSign から返されたメンバーリストの長さが、送信されたリストの長さと異なります。</label>
        <name>MemberListDocuSignNotSameLengthListSent</name>
    </customLabels>
    <customLabels>
        <label>DocuSign から返されたメンバーリストの長さが、送信されたリストの長さと異なります。</label>
        <name>MemberListFromDocuSignNotSameLengthList</name>
    </customLabels>
    <customLabels>
        <label>メンバーシップの対象</label>
        <name>MembershipFor</name>
    </customLabels>
    <customLabels>
        <label>メッセージ</label>
        <name>Message</name>
    </customLabels>
    <customLabels>
        <label>メッセージ =</label>
        <name>MessageEquals</name>
    </customLabels>
    <customLabels>
        <label>ミドルネーム</label>
        <name>MiddleName</name>
    </customLabels>
    <customLabels>
        <label>アカウントは有効ですが、DocuSign for Salesforce のプライマリアカウントとして使用するために必要な一部の設定が不足しています。</label>
        <name>MissingSettingToBePrimaryAccountSFDC</name>
    </customLabels>
    <customLabels>
        <label>下へ</label>
        <name>MoveDown</name>
    </customLabels>
    <customLabels>
        <label>選択したフィールドを 1 つ下へ移動</label>
        <name>MoveTheSelectedFieldDown</name>
    </customLabels>
    <customLabels>
        <label>選択したフィールドを 1 つ上へ移動</label>
        <name>MoveTheSelectedFieldUp</name>
    </customLabels>
    <customLabels>
        <label>選択した［選択されたフィールド］を［使用可能なフィールド］
			リストに戻します</label>
        <name>MoveTheSelectedFields</name>
    </customLabels>
    <customLabels>
        <label>上に移動</label>
        <name>MoveUp</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 契約条件に同意する必要があります。</label>
        <name>MustAgreeDocuSignTerms</name>
    </customLabels>
    <customLabels>
        <label>この操作を実行するには、管理者権限が必要です。</label>
        <name>MustHaveAdminPermissionsPerformOperation</name>
    </customLabels>
    <customLabels>
        <label>この操作を実行するには、DocuSign の管理者権限が必要です</label>
        <name>MustHaveDocuSignAdminPermissionsPerformOperation</name>
    </customLabels>
    <customLabels>
        <label>この操作を遂行するには、管理者権限が必要です</label>
        <name>MustHavePermissionsToPerformOperations</name>
    </customLabels>
    <customLabels>
        <label>有効な Salesforce ユーザ名およびパスワードを入力する必要があります</label>
        <name>MustProvideValidSalesforceUserAndPassword</name>
    </customLabels>
    <customLabels>
        <label>アカウントを選択する必要があります。</label>
        <name>MustSelectAnAccount</name>
    </customLabels>
    <customLabels>
        <label>会社名を指定する必要があります。</label>
        <name>MustSpecifyCompanyName</name>
    </customLabels>
    <customLabels>
        <label>電子メールアドレスを指定する必要があります。</label>
        <name>MustSpecifyEmailAddress</name>
    </customLabels>
    <customLabels>
        <label>名前を指定する必要があります。</label>
        <name>MustSpecifyName</name>
    </customLabels>
    <customLabels>
        <label>パスワードを指定する必要があります。</label>
        <name>MustSpecifyPassword</name>
    </customLabels>
    <customLabels>
        <label>マイドキュメント</label>
        <name>MyDocuments</name>
    </customLabels>
    <customLabels>
        <label>名前</label>
        <name>Name</name>
    </customLabels>
    <customLabels>
        <label>カードに記載された名前</label>
        <name>NameOnCard</name>
    </customLabels>
    <customLabels>
        <label>新規</label>
        <name>New</name>
    </customLabels>
    <customLabels>
        <label>次へ</label>
        <name>Next</name>
    </customLabels>
    <customLabels>
        <label>［次へ］を選択してアカウントに設定を追加するか、［戻る］を選択して別のアカウントを選択してください。</label>
        <name>NextOrBackMessage</name>
    </customLabels>
    <customLabels>
        <label>次へ</label>
        <name>NextUppercase</name>
    </customLabels>
    <customLabels>
        <label><!-- NoAccessToPage --></label>
        <name>NoAccessToPage</name>
    </customLabels>
    <customLabels>
        <label>DocuSign に接続できません</label>
        <name>NoConnectionDocuSignAvailable</name>
    </customLabels>
    <customLabels>
        <label>DocuSign にアクセスできません</label>
        <name>NoDocuSignAccess</name>
    </customLabels>
    <customLabels>
        <label><!-- NoDocuments --></label>
        <name>NoDocuments</name>
    </customLabels>
    <customLabels>
        <label><!-- NoDocumentsDesktop --></label>
        <name>NoDocumentsDesktop</name>
    </customLabels>
    <customLabels>
        <label>DocuSign のユーザ権限が設定されていません</label>
        <name>NoPermissionConfig</name>
    </customLabels>
    <customLabels>
        <label>DocuSign カスタムオブジェクトへのアクセスに必要な権限がありません</label>
        <name>NoPermissionCustomObj</name>
    </customLabels>
    <customLabels>
        <label><!-- NoRecipients --></label>
        <name>NoRecipients</name>
    </customLabels>
    <customLabels>
        <label><!-- NoRecipientsDesktop --></label>
        <name>NoRecipientsDesktop</name>
    </customLabels>
    <customLabels>
        <label>表示する行がありません。</label>
        <name>NoRowsToDisplay</name>
    </customLabels>
    <customLabels>
        <label>この Salesforce ユーザは、DocuSign システムのn
			差出人ユーザと関連付けられていません。</label>
        <name>NotAssociatedSalesforceUserToDocuSign</name>
    </customLabels>
    <customLabels>
        <label>エンベロープの所有者ではありません</label>
        <name>NotEnvelopeOwner</name>
    </customLabels>
    <customLabels>
        <label>Salesforce のユーザレコードを DocuSign ユーザ情報で
			更新するために必要な権限がありません。</label>
        <name>NotHavePermissionsToUpdateSalesforceUserRecords</name>
    </customLabels>
    <customLabels>
        <label>このエンベロープを再送するために必要な権限がありません。 送信済み電子メールはありません。</label>
        <name>NotHaveSufficientPermissionResend</name>
    </customLabels>
    <customLabels>
        <label>システム送信者のパスワードが設定されていません。</label>
        <name>NotHaveSystemSenderPassword</name>
    </customLabels>
    <customLabels>
        <label><!-- NotSupposedToBeShown --></label>
        <name>NotSupposedToBeShown</name>
    </customLabels>
    <customLabels>
        <label>受信者へのメモ</label>
        <name>NoteForRecipient</name>
    </customLabels>
    <customLabels>
        <label>「メモ：［DocuSign で送信］ボタンは、任意の\
			Salesforce 標準オブジェクトまたはカスタムオブジェクトの、どのようなページ
			レイアウト（既定またはカスタム）にも追加することができます。
			作業開始にあたり、上記に挙げた 5 つを推奨します。」</label>
        <name>NoteSendWithDocuSign</name>
    </customLabels>
    <customLabels>
        <label>/</label>
        <name>Of</name>
    </customLabels>
    <customLabels>
        <label>修正できるのは、\&apos;Sent\&apos;（送信済み）または \&apos;Delivered\&apos;（配信済み）のエンベロープのみです</label>
        <name>OnlyEnvelopeInSentOrDelivered</name>
    </customLabels>
    <customLabels>
        <label>オポチュニティ</label>
        <name>Opportunity</name>
    </customLabels>
    <customLabels>
        <label>オポチュニティページのレイアウト</label>
        <name>OpportunityPageLayout</name>
    </customLabels>
    <customLabels>
        <label>または</label>
        <name>Or</name>
    </customLabels>
    <customLabels>
        <label>順序</label>
        <name>Order</name>
    </customLabels>
    <customLabels>
        <label>アンカータブのマッピング先は、役割の順序によって決まります。</label>
        <name>OrderOfTheRolesDetermines</name>
    </customLabels>
    <customLabels>
        <label>ページ</label>
        <name>Page</name>
    </customLabels>
    <customLabels>
        <label>パスワード</label>
        <name>Password</name>
    </customLabels>
    <customLabels>
        <label>個人情報</label>
        <name>PersonalInfo</name>
    </customLabels>
    <customLabels>
        <label>電話番号</label>
        <name>PhoneNumber</name>
    </customLabels>
    <customLabels>
        <label>代理受信者の役割</label>
        <name>PlaceholderRole</name>
    </customLabels>
    <customLabels>
        <label>計画の最終日</label>
        <name>PlanEndDate</name>
    </customLabels>
    <customLabels>
        <label>計画 ID</label>
        <name>PlanID</name>
    </customLabels>
    <customLabels>
        <label>計画名</label>
        <name>PlanName</name>
    </customLabels>
    <customLabels>
        <label>計画の開始日</label>
        <name>PlanStartDate</name>
    </customLabels>
    <customLabels>
        <label>DocuSign サポート（service@docusign.com）にお問い合わせください。</label>
        <name>PleaseContactDocuSignSupportAt</name>
    </customLabels>
    <customLabels>
        <label>DocuSign サポートにお問い合わせください。 service@docusign.com まで電子メールをお送りください。</label>
        <name>PleaseContactDocuSignSupportTo</name>
    </customLabels>
    <customLabels>
        <label>「以下の User オプジェクトの各フィールドに関する更新アクセス権を取得するには、
			Salesforce の管理者にお問い合わせください。」</label>
        <name>PleaseContactYourSalesforceAdministratorToBeGranted</name>
    </customLabels>
    <customLabels>
        <label>ポルトガル語（ブラジル）</label>
        <name>PortugueseBrazilian</name>
    </customLabels>
    <customLabels>
        <label>可能性のあるエラー条件</label>
        <name>PossibleErrorConditions</name>
    </customLabels>
    <customLabels>
        <label>郵便番号</label>
        <name>PostCode</name>
    </customLabels>
    <customLabels>
        <label>前回の</label>
        <name>Previous</name>
    </customLabels>
    <customLabels>
        <label>取引に問題があります。</label>
        <name>ProblemWithTransaction</name>
    </customLabels>
    <customLabels>
        <label>クイックリンク</label>
        <name>QuickLinks</name>
    </customLabels>
    <customLabels>
        <label>コピーを受け取る</label>
        <name>ReceiveCopy</name>
    </customLabels>
    <customLabels>
        <label>受信者</label>
        <name>Recipient</name>
    </customLabels>
    <customLabels>
        <label>受信者には、電子メールアドレスが必要です</label>
        <name>RecipientMustHaveEmailAddress</name>
    </customLabels>
    <customLabels>
        <label>受信者の役割設定</label>
        <name>RecipientRoleSettings</name>
    </customLabels>
    <customLabels>
        <label>受信者とルーティング</label>
        <name>RecipientsAndRouting</name>
    </customLabels>
    <customLabels>
        <label>エンベロープが無効化されると、電子メールで受信者に通知されます。</label>
        <name>RecipientsHaveNeenNotifiedEmail</name>
    </customLabels>
    <customLabels>
        <label>署名をしていない受信者は、
			表示アクセス権を失います。</label>
        <name>RecipientsWhoHaveNotSigned</name>
    </customLabels>
    <customLabels>
        <label>受信者はエンベロープに署名するアクセス権を失います。</label>
        <name>RecipientsWillNoLongerAccess</name>
    </customLabels>
    <customLabels>
        <label>地域</label>
        <name>Region</name>
    </customLabels>
    <customLabels>
        <label>リマインダおよび有効期間は数値でなければなりません。</label>
        <name>ReminderExpirationsMustBeNumbers</name>
    </customLabels>
    <customLabels>
        <label>削除</label>
        <name>Remove</name>
    </customLabels>
    <customLabels>
        <label>ユーザを削除して閉じる</label>
        <name>RemoveAndCloseUsers</name>
    </customLabels>
    <customLabels>
        <label>ユーザを削除して閉じる = 選択したユーザの DocuSign パッケージを
			削除し、DocuSignアカウントを閉じます</label>
        <name>RemoveAndCloseUsersDocuSignPackage</name>
    </customLabels>
    <customLabels>
        <label>選択したユーザの DocuSign パッケージを削除しますが、DocuSign アカウントは保持することができます。</label>
        <name>RemoveDocuSignPackageSelectedUsersKeepAccount</name>
    </customLabels>
    <customLabels>
        <label>選択したユーザの DocuSign パッケージを削除し、プライマリ DocuSign アカウントから DocuSign アカウントを閉じます。</label>
        <name>RemoveDocuSignPackageSelectedUsrsClose</name>
    </customLabels>
    <customLabels>
        <label>ユーザの削除</label>
        <name>RemoveUsers</name>
    </customLabels>
    <customLabels>
        <label>ユーザの削除 = 選択したユーザの DocuSign パッケージを
			削除します</label>
        <name>RemoveUsersRemoveTheDocuSignPackage</name>
    </customLabels>
    <customLabels>
        <label>DocuSign エンベロープの電子メールを再送</label>
        <name>ResendEmails</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 電子メールの再送完了</label>
        <name>ResendEmailsComplete</name>
    </customLabels>
    <customLabels>
        <label>パスワードのリセット</label>
        <name>ResetPassword</name>
    </customLabels>
    <customLabels>
        <label>ようこそパネルの最大化／最小化を選択</label>
        <name>ResizeWelcomePanel</name>
    </customLabels>
    <customLabels>
        <label>戻る</label>
        <name>Return</name>
    </customLabels>
    <customLabels>
        <label>戻り先</label>
        <name>ReturnTo</name>
    </customLabels>
    <customLabels>
        <label>DocuSign エンベロープに戻る</label>
        <name>ReturnToEnvelope</name>
    </customLabels>
    <customLabels>
        <label>役割</label>
        <name>Role</name>
    </customLabels>
    <customLabels>
        <label>役割名</label>
        <name>RoleNames</name>
    </customLabels>
    <customLabels>
        <label>役割または受信者名が必要です。</label>
        <name>RoleOrRecipientNameRequired</name>
    </customLabels>
    <customLabels>
        <label>役割は、DocuSign で送信するときに、文書内のアンカータブを
			受信者にマッピングする目的で使用されます。</label>
        <name>RolesAreUsedToMapDefaultAnchorTabs</name>
    </customLabels>
    <customLabels>
        <label>ルーティング順序</label>
        <name>RoutingOrder</name>
    </customLabels>
    <customLabels>
        <label>ルーティング順序は、1 以上でなければなりません。</label>
        <name>RoutingOrderMustBeOneOrHeigher</name>
    </customLabels>
    <customLabels>
        <label>ページごとに表示される行数</label>
        <name>RowsDisplayedPerPage</name>
    </customLabels>
    <customLabels>
        <label>ロシア語</label>
        <name>Russian</name>
    </customLabels>
    <customLabels>
        <label>Salesforce と連携して動作するために、DocuSign が正常に設定されました。 すべてのアカウントおよびユーザ管理は、［DocuSign 管理］タブから実行できます。</label>
        <name>SFDCCompleteManageAdminTab</name>
    </customLabels>
    <customLabels>
        <label>DocuSign for Salesforce のセットアップが完了しました</label>
        <name>SFDCSetupComplete</name>
    </customLabels>
    <customLabels>
        <label>Salesforce の環境</label>
        <name>SalesforceEnv</name>
    </customLabels>
    <customLabels>
        <label>Salesforce の環境</label>
        <name>SalesforceEnvironment</name>
    </customLabels>
    <customLabels>
        <label>Salesforce のパスワード</label>
        <name>SalesforcePass</name>
    </customLabels>
    <customLabels>
        <label>Salesforce のパスワード</label>
        <name>SalesforcePassword</name>
    </customLabels>
    <customLabels>
        <label>Salesforce のトークン</label>
        <name>SalesforceToken</name>
    </customLabels>
    <customLabels>
        <label>Salesforce ユーザ</label>
        <name>SalesforceUser</name>
    </customLabels>
    <customLabels>
        <label>保存</label>
        <name>Save</name>
    </customLabels>
    <customLabels>
        <label>DocuSign エンベロープ設定の変更を保存</label>
        <name>SaveDocuSignEnvelopeChanges</name>
    </customLabels>
    <customLabels>
        <label>受信者の保存</label>
        <name>SaveRecipient</name>
    </customLabels>
    <customLabels>
        <label>［選択されたフィールド］リストへの変更を保存する</label>
        <name>SaveTheChangesToTheSelectedFields</name>
    </customLabels>
    <customLabels>
        <label>DocuSign.com で DocuSign 文書を検索する</label>
        <name>SearchDocumentation</name>
    </customLabels>
    <customLabels>
        <label>その他のアカウントを表示する</label>
        <name>SeeMoreAccounts</name>
    </customLabels>
    <customLabels>
        <label>選択</label>
        <name>Select</name>
    </customLabels>
    <customLabels>
        <label>ユーザを選択する</label>
        <name>SelectAUser</name>
    </customLabels>
    <customLabels>
        <label>このページのすべてのユーザを選択し、
			DocuSign でアクティブ化または非アクティブ化する</label>
        <name>SelectAllUsersOnThisPage</name>
    </customLabels>
    <customLabels>
        <label>このアクションを有効にするには、DocuSign でアクティブ化されているユーザ（DSProSFUsername 設定済み）を少なくとも 1 人選択する必要があります。</label>
        <name>SelectAtLeastOneUserActivatedDSProSFUsername</name>
    </customLabels>
    <customLabels>
        <label>このアクションを有効にするには、DocuSign でアクティブ化されていないユーザ（DSProSFUsername 未設定）を少なくとも 1 人選択する必要があります。</label>
        <name>SelectAtLeastOneUserDSProSFUsername</name>
    </customLabels>
    <customLabels>
        <label>テーブルのコンテンツを並べ替える基準にする列見出しを選択してください。</label>
        <name>SelectColumnHeaderToSort</name>
    </customLabels>
    <customLabels>
        <label>以下のリストに表示するフィールドを選択してください。</label>
        <name>SelectFieldsToDisplayInList</name>
    </customLabels>
    <customLabels>
        <label>以下のユーザリストに適用するフィルタを選択してください。</label>
        <name>SelectFilterToApply</name>
    </customLabels>
    <customLabels>
        <label>この電子メールに関連付けられた DocuSign アカウントが複数存在します。  Salesforce と組み合わせて使用するアカウントを選択してください。</label>
        <name>SelectOneEmailForSFDC</name>
    </customLabels>
    <customLabels>
        <label>このアクションを有効にするには、Salesforce でユーザを管理する権限を持ち、DocuSign でアクティブ化されていないユーザ（DSProSFUsername 未設定）だけを選択する必要があります。</label>
        <name>SelectOnlyUsersHavePermissionDSProSFUsername</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 署名の選択</label>
        <name>SelectSignature</name>
    </customLabels>
    <customLabels>
        <label>DocuSign パッケージに追加、または DocuSign パッケージから削除するユーザを選択</label>
        <name>SelectUserToBeAdded</name>
    </customLabels>
    <customLabels>
        <label>選択された文書</label>
        <name>SelectedDocs</name>
    </customLabels>
    <customLabels>
        <label>選択されたフィールド</label>
        <name>SelectedFields</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 送信完了</label>
        <name>SendComplete</name>
    </customLabels>
    <customLabels>
        <label>送信できませんでした</label>
        <name>SendFailed</name>
    </customLabels>
    <customLabels>
        <label>今すぐ送信</label>
        <name>SendNow</name>
    </customLabels>
    <customLabels>
        <label>送信設定</label>
        <name>SendSettings</name>
    </customLabels>
    <customLabels>
        <label>DocuSign で送信 | DocuSign 文書の更新</label>
        <name>SendUpdate</name>
    </customLabels>
    <customLabels>
        <label>DocuSign で送信</label>
        <name>SendWithDS</name>
    </customLabels>
    <customLabels>
        <label>DocuSign で送信 | DocuSign 受信者</label>
        <name>SendWithDSRecipient</name>
    </customLabels>
    <customLabels>
        <label>エンベロープを送信中</label>
        <name>SendingEnvelope</name>
    </customLabels>
    <customLabels>
        <label>送信日時</label>
        <name>Sent</name>
    </customLabels>
    <customLabels>
        <label>既定の電子メールメッセージの設定</label>
        <name>SetEmailMessage</name>
    </customLabels>
    <customLabels>
        <label>DocuSign アカウントのセットアップ完了</label>
        <name>SetUpDocuSignAccountComplete</name>
    </customLabels>
    <customLabels>
        <label>DocuSign アカウントのセットアップ</label>
        <name>SetupDSAccount</name>
    </customLabels>
    <customLabels>
        <label>セットアップエラー</label>
        <name>SetupError</name>
    </customLabels>
    <customLabels>
        <label>セットアップは完了していません。</label>
        <name>SetupNotComplete</name>
    </customLabels>
    <customLabels>
        <label>DocuSign for Salesforce を使用する特定のユーザは、後で Salesforce アカウントでセットアップすることができます。</label>
        <name>SetupUsersInSFToUseDS</name>
    </customLabels>
    <customLabels>
        <label>AppExchange コミュニティで体験をお聞かせください。</label>
        <name>ShareExperienceWithCommunity</name>
    </customLabels>
    <customLabels>
        <label>先頭ページを表示</label>
        <name>ShowTheFirstPage</name>
    </customLabels>
    <customLabels>
        <label>最終ページを表示</label>
        <name>ShowTheLastPage</name>
    </customLabels>
    <customLabels>
        <label>次のページを表示</label>
        <name>ShowTheNextPage</name>
    </customLabels>
    <customLabels>
        <label>前のページを表示</label>
        <name>ShowThePreviousPage</name>
    </customLabels>
    <customLabels>
        <label>署名</label>
        <name>Sign</name>
    </customLabels>
    <customLabels>
        <label>直接署名</label>
        <name>SignInPerson</name>
    </customLabels>
    <customLabels>
        <label>今すぐ署名のステータス</label>
        <name>SignNowStatus</name>
    </customLabels>
    <customLabels>
        <label>サインアップ</label>
        <name>SignUp</name>
    </customLabels>
    <customLabels>
        <label>無料の DocuSign トライアルアカウントにサインアップする</label>
        <name>SignUpFreeDSTrial</name>
    </customLabels>
    <customLabels>
        <label><!-- DocuSign --></label>
        <name>SignWithDocuSign</name>
    </customLabels>
    <customLabels>
        <label>署名</label>
        <name>Signature</name>
    </customLabels>
    <customLabels>
        <label>署名されました</label>
        <name>Signed</name>
    </customLabels>
    <customLabels>
        <label>署名者</label>
        <name>Signer</name>
    </customLabels>
    <customLabels>
        <label>署名者 - 今すぐ署名</label>
        <name>SignerDashSignNow</name>
    </customLabels>
    <customLabels>
        <label>署名者名</label>
        <name>SignerName</name>
    </customLabels>
    <customLabels>
        <label>署名者の役割</label>
        <name>SignerRole</name>
    </customLabels>
    <customLabels>
        <label>署名者の役割はすでに使用されています。 もう一方を選択してください。</label>
        <name>SignerRoleAlreadyInUse</name>
    </customLabels>
    <customLabels>
        <label>署名者のタイプ</label>
        <name>SignerType</name>
    </customLabels>
    <customLabels>
        <label>ソース</label>
        <name>Source</name>
    </customLabels>
    <customLabels>
        <label>スペイン語</label>
        <name>Spanish</name>
    </customLabels>
    <customLabels>
        <label>エラー：指定されたエンベロープは、DocuSign に存在しません。</label>
        <name>SpecifiedEnvelopeNoLonerExist</name>
    </customLabels>
    <customLabels>
        <label>指定されたユーザは、指定されたエンベロープの受信者ではありません</label>
        <name>SpecifiedUserNotRecipient</name>
    </customLabels>
    <customLabels>
        <label>DocuSigning の開始</label>
        <name>StartDocuSigning</name>
    </customLabels>
    <customLabels>
        <label>セットアップの開始</label>
        <name>StartSetUp</name>
    </customLabels>
    <customLabels>
        <label>都道府県</label>
        <name>State</name>
    </customLabels>
    <customLabels>
        <label>ステータス</label>
        <name>Status</name>
    </customLabels>
    <customLabels>
        <label>修正は、エンベロープのステータスが Sent（送信済み）または Delivered（配信済み）の場合のみ可能です。</label>
        <name>StatusCorrectInDocuSignErrorMessage</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 電子メールの再送は、エンベロープのステータスが Sent（送信済み）または Delivered（配信済み）の場合のみ可能です。</label>
        <name>StatusVoidEnvelopeError</name>
    </customLabels>
    <customLabels>
        <label>無効化は、エンベロープのステータスが Sent（送信済み）または Delivered（配信済み）の場合のみ可能です</label>
        <name>StatusVoidEnvelopeErrorMessage</name>
    </customLabels>
    <customLabels>
        <label>ステップ 1</label>
        <name>Step1</name>
    </customLabels>
    <customLabels>
        <label>ステップ 1：自分の DocuSign アカウントへの接続をセットアップする</label>
        <name>Step1SetUpConnToDS</name>
    </customLabels>
    <customLabels>
        <label>ステップ 2</label>
        <name>Step2</name>
    </customLabels>
    <customLabels>
        <label>ステップ 2：DocuSign を Salesforce に接続する</label>
        <name>Step2ConnectDSToSF</name>
    </customLabels>
    <customLabels>
        <label>ステップ 1：DocuSign アカウントをセットアップする</label>
        <name>StepOneSetupDocuSignAccount</name>
    </customLabels>
    <customLabels>
        <label>ステップ 2：DocuSign を Salesforce に接続する</label>
        <name>StepTwoConnectDocuSignToSalesforce</name>
    </customLabels>
    <customLabels>
        <label>所在地住所</label>
        <name>StreetAddress</name>
    </customLabels>
    <customLabels>
        <label>件名</label>
        <name>Subject</name>
    </customLabels>
    <customLabels>
        <label>接尾辞</label>
        <name>Suffix</name>
    </customLabels>
    <customLabels>
        <label>サポートサイト</label>
        <name>SupportSite</name>
    </customLabels>
    <customLabels>
        <label>DocuSign システムの差出人</label>
        <name>SystemSender</name>
    </customLabels>
    <customLabels>
        <label>DocuSign のユーザ ID
			とパスワードが設定されたシステムの差出人ユーザ</label>
        <name>SystemSenderAlreadyConfigured</name>
    </customLabels>
    <customLabels>
        <label>タグ</label>
        <name>Tag</name>
    </customLabels>
    <customLabels>
        <label>リストの最初の役割は文書内の「1」のタブに
			マッピングされ、2 つ目の役割は「2」のタブにマッピングされます。</label>
        <name>TheFirstRoleInTheListWillMap</name>
    </customLabels>
    <customLabels>
        <label>敬称</label>
        <name>Title</name>
    </customLabels>
    <customLabels>
        <label>既存の DocuSign アカウントに</label>
        <name>ToExistingDSAccount</name>
    </customLabels>
    <customLabels>
        <label>このエンベロープを無効化するには、以下にその理由を記入して、
			［エンベロープの無効化］を押してください。 署名を行った受信者に
			電子メールが送信され、そのエンベロープおよびコメントが
			無効化されたことが通知されます。</label>
        <name>ToVoidThisEnvelopeProvideReason</name>
    </customLabels>
    <customLabels>
        <label>上</label>
        <name>Top</name>
    </customLabels>
    <customLabels>
        <label>合計行数</label>
        <name>TotalRow</name>
    </customLabels>
    <customLabels>
        <label>取引に問題があります。</label>
        <name>TransactionProblem</name>
    </customLabels>
    <customLabels>
        <label>取引情報</label>
        <name>TransctionInfo</name>
    </customLabels>
    <customLabels>
        <label>信頼できるネットワーク</label>
        <name>TrustedNetwork</name>
    </customLabels>
    <customLabels>
        <label>タイプ</label>
        <name>Type</name>
    </customLabels>
    <customLabels>
        <label>添付ファイルを追加できません。  Attachment オブジェクトへのアクセスに必要な権限がありません。</label>
        <name>UnableAddAttachmentInsufficientAccess</name>
    </customLabels>
    <customLabels>
        <label>関連するコンテンツを追加できません。  ContentVersion オブジェクトへのアクセスに必要な権限がありません。</label>
        <name>UnableAddContentInsufficientAccessContentVersion</name>
    </customLabels>
    <customLabels>
        <label>文書を追加／更新できません。</label>
        <name>UnableAddUpdateDocument</name>
    </customLabels>
    <customLabels>
        <label>DocuSign エンベロープを追加／更新できません。</label>
        <name>UnableAddUpdateEnvelopes</name>
    </customLabels>
    <customLabels>
        <label>受信者を追加／更新できません。</label>
        <name>UnableAddUpdateRecipients</name>
    </customLabels>
    <customLabels>
        <label>DocuSign for Salesforce を設定できません。  DocuSignAccountConfiguration オブジェクトへのアクセスに必要な権限がありません。</label>
        <name>UnableConfigureDocuSignSalesforce</name>
    </customLabels>
    <customLabels>
        <label>受信者を削除できません。  DocuSign_Envelope_Recipient__c オブジェクトへのアクセスに必要な権限がありません。</label>
        <name>UnableDeleteDocuSignEnvelopeRecipientc</name>
    </customLabels>
    <customLabels>
        <label>次の ID のエンベロープが見つかりません</label>
        <name>UnableFindEvenlopeWithIdEquals</name>
    </customLabels>
    <customLabels>
        <label>添付ファイルの名前を取得できません。  Attachment オブジェクトへのアクセスに必要な権限がありません。</label>
        <name>UnableGetAttachmentNameInsufficientAccess</name>
    </customLabels>
    <customLabels>
        <label>ケースから連絡先情報を取得できません。  Case オブジェクトへのアクセスに必要な権限がありません。</label>
        <name>UnableGetContactInformationFromCase</name>
    </customLabels>
    <customLabels>
        <label>オポチュニティから連絡先を取得できません。  OpportunityContactRole オブジェクトへのアクセスに必要な権限がありません。</label>
        <name>UnableGetContactsFromOpportunity</name>
    </customLabels>
    <customLabels>
        <label>連絡先情報を取得できません。  ContentWorkspace オブジェクトへのアクセスに必要な権限がありません。</label>
        <name>UnableGetContentInformationInsufficientContentWorkspace</name>
    </customLabels>
    <customLabels>
        <label>文書情報を取得できません。  Attachment オブジェクトへのアクセスに必要な権限がありません。</label>
        <name>UnableGetDocumentInformationInsufficientAccess</name>
    </customLabels>
    <customLabels>
        <label>文書情報を取得できません。  ContentVersion オブジェクトへのアクセスに必要な権限がありません。</label>
        <name>UnableGetDocumentInformationInsufficientAccessContentVersion</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 設定を初期化できません。  DocuSignAccountConfiguration オブジェクトへのアクセスに必要な権限がありません。</label>
        <name>UnableInitializeDocuSignAccountConfiguration</name>
    </customLabels>
    <customLabels>
        <label>新規アカウントのプロビジョニング情報を読み込めません</label>
        <name>UnableLoadProvisioningAccount</name>
    </customLabels>
    <customLabels>
        <label>DocuSign からプロビジョニング情報を読み込めません。 無効なユーザ名（UserName）、パスワード（Password）またはインテグレーターキー（IntegratorKey）を確認してください。</label>
        <name>UnableLoadProvisioningInformation</name>
    </customLabels>
    <customLabels>
        <label>フォルダのリストを作成できません。  Folder オブジェクトへのアクセスに必要な権限がありません。</label>
        <name>UnablePopulateFolderList</name>
    </customLabels>
    <customLabels>
        <label>エンベロープを送信できません。 エンベロープが存在しません。</label>
        <name>UnableSendEvelopeNotExist</name>
    </customLabels>
    <customLabels>
        <label>このユーザを DocuSign で認証できません。 ユーザ ID またはパスワードが正しくありません。</label>
        <name>UnableToAuthticateUserWithDocuSign</name>
    </customLabels>
    <customLabels>
        <label>文書を編集できません。</label>
        <name>UnableToEditDocuments</name>
    </customLabels>
    <customLabels>
        <label>受信者を更新できません。  DocuSign_Envelope_Recipient__c オブジェクトへのアクセスに必要な権限がありません。</label>
        <name>UnableUpdateRecipientDocuSignEnvelopeRecipientc</name>
    </customLabels>
    <customLabels>
        <label>不明</label>
        <name>Unknown</name>
    </customLabels>
    <customLabels>
        <label>DocuSign アカウントの設定を更新</label>
        <name>UpdateDSAccSettings</name>
    </customLabels>
    <customLabels>
        <label>文書の更新</label>
        <name>UpdateDoc</name>
    </customLabels>
    <customLabels>
        <label>DocuSign の資格情報を更新</label>
        <name>UpdateDocuSignCredentials</name>
    </customLabels>
    <customLabels>
        <label>DocuSign のパスワードを更新</label>
        <name>UpdateDocuSignPassword</name>
    </customLabels>
    <customLabels>
        <label>この情報は、［DocuSign 管理］タブのコンソールで更新できます</label>
        <name>UpdateInfoDSAdminTab</name>
    </customLabels>
    <customLabels>
        <label>［DocuSign 管理］タブでパスワードを更新してください</label>
        <name>UpdatePassword</name>
    </customLabels>
    <customLabels>
        <label>添付ファイルのアップロード</label>
        <name>UploadAttachment</name>
    </customLabels>
    <customLabels>
        <label>すでに DocuSign のアカウントを持っていて、そのアカウントを使用する場合は</label>
        <name>UseDSAccount</name>
    </customLabels>
    <customLabels>
        <label>ユーザー</label>
        <name>User</name>
    </customLabels>
    <customLabels>
        <label>DocuSign のユーザ ID とパスワードが設定されたユーザ</label>
        <name>UserAlreadyConfiguredWithDocuSign</name>
    </customLabels>
    <customLabels>
        <label>このユーザには十分な権限がありません。</label>
        <name>UserLacksSufficientPermissions</name>
    </customLabels>
    <customLabels>
        <label>DocuSign メンバーシップへのユーザのリンクが削除されました</label>
        <name>UserLinkedDocuSignMembershipDeleted</name>
    </customLabels>
    <customLabels>
        <label>Salesforce ユーザを指定する必要があります。</label>
        <name>UserMustBeProvided</name>
    </customLabels>
    <customLabels>
        <label>ユーザが DocuSign メンバーシップに正常にリンクされました</label>
        <name>UserSuccessfullyLinkedDocuSignMembership</name>
    </customLabels>
    <customLabels>
        <label>ユーザー</label>
        <name>Users</name>
    </customLabels>
    <customLabels>
        <label>ユーザ</label>
        <name>UsersPeriod</name>
    </customLabels>
    <customLabels>
        <label>アンカータグを使用して文書内で署名およびデータ収集の
			位置を指定する</label>
        <name>UsingAnchorTagsToPlaceSignature</name>
    </customLabels>
    <customLabels>
        <label>表示：</label>
        <name>ViewColon</name>
    </customLabels>
    <customLabels>
        <label>エンベロープの無効化</label>
        <name>VoidEnvelope</name>
    </customLabels>
    <customLabels>
        <label>エンベロープの無効化完了</label>
        <name>VoidEnvelopeComplete</name>
    </customLabels>
    <customLabels>
        <label>無効にされました</label>
        <name>Voided</name>
    </customLabels>
    <customLabels>
        <label>エンベロープの無効化により、受信者のエンベロープへのアクセス権が
			削除されます。 いったん無効化されたエンベロープは、閲覧または署名
			できません。</label>
        <name>VoidingEnvelopeWillRemoveAccess</name>
    </customLabels>
    <customLabels>
        <label>ようこそ</label>
        <name>Welcome</name>
    </customLabels>
    <customLabels>
        <label>何から始めますか？</label>
        <name>WhereToStart</name>
    </customLabels>
    <customLabels>
        <label>ワークスペース</label>
        <name>Workspace</name>
    </customLabels>
    <customLabels>
        <label>レビューを書く</label>
        <name>WriteAReview</name>
    </customLabels>
    <customLabels>
        <label>アカウント設定が完了するまで、エンベロープ設定は
			管理できません。</label>
        <name>YouCannotManageEnvelopeSettings</name>
    </customLabels>
    <customLabels>
        <label>選択できるのは以下の数までです</label>
        <name>YouCannotSelectMoreThan</name>
    </customLabels>
    <customLabels>
        <label>パスワードが設定されていません。 ［DocuSign パスワードの編集］を
			クリックして、DocuSign パスワードを入力してください。</label>
        <name>YouDoNotHavePasswordSet</name>
    </customLabels>
    <customLabels>
        <label>この Salesforce ユーザは、DocuSign ユーザと
			関連付けられていません。 DocuSign 資格情報を入力して、［DocuSign の資格情報を更新］ボタンを
			クリックしてください。</label>
        <name>YouHaveNotAssociatedSalesforceUser</name>
    </customLabels>
    <customLabels>
        <label>DocuSign へのアクセスが許可されていません。 システム管理者に
			お問い合わせください。</label>
        <name>YouHaveNotBeenGrantedDocuSign</name>
    </customLabels>
    <customLabels>
        <label>DocuSign アカウントが設定されていません。</label>
        <name>YourDocuSignAccountNotYetConfigured</name>
    </customLabels>
    <customLabels>
        <label>DocuSign ユーザ情報</label>
        <name>YourDocuSignUserInformation</name>
    </customLabels>
    <customLabels>
        <label>あなたの名前（署名と同じ）</label>
        <name>YourName</name>
    </customLabels>
    <customLabels>
        <label>郵便番号</label>
        <name>Zip</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - Add Another Signer --></label>
        <name>m_AddAnotherSigner</name>
    </customLabels>
    <customLabels>
        <label><!-- Add Signer --></label>
        <name>m_Add_Signer</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - Cancel --></label>
        <name>m_Cancel</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - Documents --></label>
        <name>m_DOCUMENTS</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - DocuSign --></label>
        <name>m_DocuSign</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - Done --></label>
        <name>m_Done</name>
    </customLabels>
    <customLabels>
        <label><!-- Download DocuSign Android Url --></label>
        <name>m_Download_DocuSign_Android_Url</name>
    </customLabels>
    <customLabels>
        <label><!-- Download DocuSign Mobile --></label>
        <name>m_Download_DocuSign_Mobile</name>
    </customLabels>
    <customLabels>
        <label><!-- Download DocuSign iOS_Url --></label>
        <name>m_Download_DocuSign_iOS_Url</name>
    </customLabels>
    <customLabels>
        <label><!-- Download the DocuSign mobile --></label>
        <name>m_Download_the_DocuSign_mobile</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - Email Address --></label>
        <name>m_EmailAddress</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - Email Here --></label>
        <name>m_EmailHere</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - Error - In Person --></label>
        <name>m_Error_InPerson</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - Error - Invalid Email --></label>
        <name>m_Error_InvalidEmail</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - Full Name --></label>
        <name>m_FullName</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - Full Name Here --></label>
        <name>m_FullNameHere</name>
    </customLabels>
    <customLabels>
        <label><!-- Get DocuSign Mobile --></label>
        <name>m_Get_DocuSign_Mobile</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - In Person --></label>
        <name>m_InPerson</name>
    </customLabels>
    <customLabels>
        <label><!-- InvalidEmailError --></label>
        <name>m_InvalidEmailError</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - Reorder --></label>
        <name>m_Reorder</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - SIGNERS --></label>
        <name>m_SIGNERS</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - Save Signer --></label>
        <name>m_SaveSigner</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - Via Email --></label>
        <name>m_ViaEmail</name>
    </customLabels>
    <customPageWebLinks>
        <label>DocuSign 管理</label>
        <name>DocuSignAdminLink</name>
    </customPageWebLinks>
    <customTabs>
        <label>DocuSign 管理</label>
        <name>DocuSign_Admin</name>
    </customTabs>
    <customTabs>
        <label>DocuSign デモ</label>
        <name>DocuSign_Partner_Demo</name>
    </customTabs>
</Translations>
