<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label>DocuSign para Salesforce</label>
        <name>DocuSign_For_Salesforce</name>
    </customApplications>
    <customLabels>
        <label>Sobre o DocuSign</label>
        <name>AboutDS</name>
    </customLabels>
    <customLabels>
        <label>Código de Acesso</label>
        <name>AccessCode</name>
    </customLabels>
    <customLabels>
        <label>Conta</label>
        <name>Account</name>
    </customLabels>
    <customLabels>
        <label>Já existe uma conta para este e-mail/nome.  Para vincular a conta, acesse a página &quot;Caso já tenha uma conta do DocuSign e deseje utilizá-la, clique aqui&quot;</label>
        <name>AccountAlreadyExistEmailName</name>
    </customLabels>
    <customLabels>
        <label>Criação de Conta</label>
        <name>AccountCreation</name>
    </customLabels>
    <customLabels>
        <label>ID da Conta</label>
        <name>AccountID</name>
    </customLabels>
    <customLabels>
        <label>Informações da Conta</label>
        <name>AccountInfo</name>
    </customLabels>
    <customLabels>
        <label>Nome da Conta</label>
        <name>AccountInfoAccountName</name>
    </customLabels>
    <customLabels>
        <label>Não é possível visualizar as informações da Conta enquanto suas Credenciais do DocuSign não forem inseridas. 
Insira ou corrija-as, conforme necessário, e atualize a página.</label>
        <name>AccountInfoCredentialMessage</name>
    </customLabels>
    <customLabels>
        <label>O DocuSign ainda não foi configurado para esta conta.</label>
        <name>AccountInfoNotConfigured</name>
    </customLabels>
    <customLabels>
        <label>Informações da Conta</label>
        <name>AccountInformation</name>
    </customLabels>
    <customLabels>
        <label>Gerenciamento da Conta</label>
        <name>AccountManagement</name>
    </customLabels>
    <customLabels>
        <label>A conta do DocuSign precisa ser configurada.</label>
        <name>AccountMustBeConfigured</name>
    </customLabels>
    <customLabels>
        <label>Sua conta do DocuSign ainda não foi configurada.</label>
        <name>AccountNotConfig</name>
    </customLabels>
    <customLabels>
        <label>Número da Conta</label>
        <name>AccountNumber</name>
    </customLabels>
    <customLabels>
        <label>Layout da Página da Conta</label>
        <name>AccountPageLayout</name>
    </customLabels>
    <customLabels>
        <label>A conta foi suspensa</label>
        <name>AccountSuspended</name>
    </customLabels>
    <customLabels>
        <label>Contas</label>
        <name>Accounts</name>
    </customLabels>
    <customLabels>
        <label>Confirmar recebimento</label>
        <name>AcknowledgeReceipt</name>
    </customLabels>
    <customLabels>
        <label>Ação</label>
        <name>Action</name>
    </customLabels>
    <customLabels>
        <label>Status da Ação</label>
        <name>ActionStatus</name>
    </customLabels>
    <customLabels>
        <label>Ativar Membros</label>
        <name>ActivateMembers</name>
    </customLabels>
    <customLabels>
        <label><!-- ActivateMembersError --></label>
        <name>ActivateMembersError</name>
    </customLabels>
    <customLabels>
        <label>ativados</label>
        <name>Activated</name>
    </customLabels>
    <customLabels>
        <label>ativados pelo salesforce</label>
        <name>ActivatedBySalesforce</name>
    </customLabels>
    <customLabels>
        <label>Verificar se lhe foi concedido acesso ao DocuSign, se as configurações de sua conta estão corretas e se todos os seus e-mails de ativação foram respondidos</label>
        <name>ActivationMessage</name>
    </customLabels>
    <customLabels>
        <label>Adicionar</label>
        <name>Add</name>
    </customLabels>
    <customLabels>
        <label>Adicionar Usuários Administrativos</label>
        <name>AddAdminUsers</name>
    </customLabels>
    <customLabels>
        <label>ADICIONAR USUÁRIOS ADMINISTRATIVOS = Adicionar o pacote do DocuSign para os usuários
			selecionados e torná-los administradores da conta do DocuSign</label>
        <name>AddAdminUsersAddTheDocuSignPackage</name>
    </customLabels>
    <customLabels>
        <label>Adicionar Botões</label>
        <name>AddButtons</name>
    </customLabels>
    <customLabels>
        <label>Adicionar botões do DocuSign ao layout do Salesforce</label>
        <name>AddDSButtonsToSF</name>
    </customLabels>
    <customLabels>
        <label>Adicionar o DocuSign ao Salesforce como uma rede confiável</label>
        <name>AddDSTrusted</name>
    </customLabels>
    <customLabels>
        <label>Adicionar Documento</label>
        <name>AddDoc</name>
    </customLabels>
    <customLabels>
        <label>Adicionar o DocuSign como uma Rede Confiável</label>
        <name>AddDocuSignAsATrustedNetwork</name>
    </customLabels>
    <customLabels>
        <label>Adicionar o pacote do DocuSign para os usuários selecionados.</label>
        <name>AddDocuSignPackageForSelectedUsers</name>
    </customLabels>
    <customLabels>
        <label>Adicionar-me</label>
        <name>AddMe</name>
    </customLabels>
    <customLabels>
        <label>Adicionar um novo Documento a uma pasta</label>
        <name>AddNewDoc</name>
    </customLabels>
    <customLabels>
        <label>ou adicionar um Cargo de Destinatário do Marcador de Posição</label>
        <name>AddPlaceholderRecipient</name>
    </customLabels>
    <customLabels>
        <label>Adicionar Destinatário</label>
        <name>AddRecipient</name>
    </customLabels>
    <customLabels>
        <label>Adicionar um destinatário a partir de</label>
        <name>AddRecipientFrom</name>
    </customLabels>
    <customLabels>
        <label>Adicionar Cargo</label>
        <name>AddRole</name>
    </customLabels>
    <customLabels>
        <label>Adicionar os &quot;Campos Disponíveis&quot; selecionados à lista &quot;Campos Selecionados&quot;</label>
        <name>AddSelectedAvailableFields</name>
    </customLabels>
    <customLabels>
        <label>Adicionar o botão do DocuSign ao Layout Padrão</label>
        <name>AddTheDocuSignButtonToDefaultLayout</name>
    </customLabels>
    <customLabels>
        <label>Adicionar Usuários</label>
        <name>AddUsers</name>
    </customLabels>
    <customLabels>
        <label>ADICIONAR USUÁRIOS = Adicionar o pacote do DocuSign para os usuários selecionados</label>
        <name>AddUsersAddTheDocuSignPackage</name>
    </customLabels>
    <customLabels>
        <label>Adicionar o pacote do DocuSign para os usuários selecionados e torná-los administradores para a conta do DocuSign.</label>
        <name>AdddocuSignPackageMakeUsersAdministrators</name>
    </customLabels>
    <customLabels>
        <label>Endereço</label>
        <name>Address</name>
    </customLabels>
    <customLabels>
        <label>Linha de Endereço 1</label>
        <name>AddressLine1</name>
    </customLabels>
    <customLabels>
        <label>Linha de Endereço 2</label>
        <name>AddressLine2</name>
    </customLabels>
    <customLabels>
        <label>Destinatários do endereço</label>
        <name>AddressRecipients</name>
    </customLabels>
    <customLabels>
        <label>É preciso ser um administrador para ter acesso a esta seção.</label>
        <name>AdminAccessReq</name>
    </customLabels>
    <customLabels>
        <label>Procurar Documentação...</label>
        <name>AdminHomeSearchDocumentation</name>
    </customLabels>
    <customLabels>
        <label>Aplicar a ação determinada aos usuários selecionados</label>
        <name>ApplySelectedActionToSelectedUsers</name>
    </customLabels>
    <customLabels>
        <label>Tem certeza de que deseja anular este envelope?</label>
        <name>AreYouSureVoidEnvelope</name>
    </customLabels>
    <customLabels>
        <label>É necessário no mínimo um (1) documento</label>
        <name>AtLeastOneDocumentIsRequired</name>
    </customLabels>
    <customLabels>
        <label>Pelo menos um (1) destinatário apresenta um erro</label>
        <name>AtLeastOneRecipientHasError</name>
    </customLabels>
    <customLabels>
        <label>É necessário no mínimo um (1) destinatário</label>
        <name>AtLeastOneRecipientRequired</name>
    </customLabels>
    <customLabels>
        <label>Anexos</label>
        <name>Attachments</name>
    </customLabels>
    <customLabels>
        <label>Autenticar sua Conta do DocuSign</label>
        <name>AuthenticateDSAccount</name>
    </customLabels>
    <customLabels>
        <label><!-- AutoSetupStep1 --></label>
        <name>AutoSetupStep1</name>
    </customLabels>
    <customLabels>
        <label><!-- AutoSetupStep2 --></label>
        <name>AutoSetupStep2</name>
    </customLabels>
    <customLabels>
        <label><!-- AutoSetupStep3 --></label>
        <name>AutoSetupStep3</name>
    </customLabels>
    <customLabels>
        <label><!-- AutoSetupStep4 --></label>
        <name>AutoSetupStep4</name>
    </customLabels>
    <customLabels>
        <label>Documentos Disponíveis</label>
        <name>AvailableDocs</name>
    </customLabels>
    <customLabels>
        <label>Campos Disponíveis</label>
        <name>AvailableFields</name>
    </customLabels>
    <customLabels>
        <label>Voltar</label>
        <name>Back</name>
    </customLabels>
    <customLabels>
        <label>Selecione Voltar para escolher uma conta do DocuSign.</label>
        <name>BackSelectDocuSignAccount</name>
    </customLabels>
    <customLabels>
        <label>botão abaixo</label>
        <name>ButtonBelow</name>
    </customLabels>
    <customLabels>
        <label><!-- CVV2 --></label>
        <name>CVV2</name>
    </customLabels>
    <customLabels>
        <label>Cancelar</label>
        <name>Cancel</name>
    </customLabels>
    <customLabels>
        <label>Não é possível se remover dos usuários ativos do DocuSign. Isso removerá sua capacidade de administrar o DocuSign para o Salesforce.</label>
        <name>CannotRemoveYourselfFromActiveDocuSignUsers</name>
    </customLabels>
    <customLabels>
        <label>Cópia</label>
        <name>CarbonCopy</name>
    </customLabels>
    <customLabels>
        <label>Entrega Certificada</label>
        <name>CertifiedDelivery</name>
    </customLabels>
    <customLabels>
        <label>Alterar</label>
        <name>Change</name>
    </customLabels>
    <customLabels>
        <label>caracteres restantes 200</label>
        <name>CharactersRemaining200</name>
    </customLabels>
    <customLabels>
        <label>Chatter nestes Eventos do Envelope</label>
        <name>ChatterOnTheseEnvelopeEvents</name>
    </customLabels>
    <customLabels>
        <label>Chatter nestes Eventos do Destinatário</label>
        <name>ChatterOnTheseRecipientEvents</name>
    </customLabels>
    <customLabels>
        <label>Configurações do Chatter</label>
        <name>ChatterSettings</name>
    </customLabels>
    <customLabels>
        <label>Atualizações do Chatter</label>
        <name>ChatterUpdates</name>
    </customLabels>
    <customLabels>
        <label>Verifique seu e-mail, crie uma senha do DocuSign e volte a esta página.</label>
        <name>CheckEmailCreatePassword</name>
    </customLabels>
    <customLabels>
        <label>A seleção desta caixa significa que, ao enviar um documento por meio do
DocuSign, o Etiquetador será exibido sozinho, em vez de
integrado ao Salesforce.</label>
        <name>CheckingThisBoxMeansThat</name>
    </customLabels>
    <customLabels>
        <label>A seleção desta caixa significa que, ao assinar um documento por meio do
DocuSign, a página de assinatura será exibida sozinha, em vez de
integrada ao Salesforce. Isso ajuda a assegurar que a experiência
seja realizada de forma adequada em todos os dispositivos.</label>
        <name>CheckingThisBoxMeansThatWhen</name>
    </customLabels>
    <customLabels>
        <label>Chinês (simplificado)</label>
        <name>ChineseSimplified</name>
    </customLabels>
    <customLabels>
        <label>Escolher campos</label>
        <name>ChooseFields</name>
    </customLabels>
    <customLabels>
        <label>Escolher a opção de filtro para</label>
        <name>ChooseFilterOption</name>
    </customLabels>
    <customLabels>
        <label>Escolher o número de linhas a serem exibidas por página</label>
        <name>ChooseNumberOfRows</name>
    </customLabels>
    <customLabels>
        <label>Escolher um destinatário em</label>
        <name>ChooseRecipient</name>
    </customLabels>
    <customLabels>
        <label>Escolher os campos a serem exibidos na tabela do usuário abaixo</label>
        <name>ChooseTheFieldsToDisplay</name>
    </customLabels>
    <customLabels>
        <label>Cidade</label>
        <name>City</name>
    </customLabels>
    <customLabels>
        <label>clique aqui</label>
        <name>ClickHere</name>
    </customLabels>
    <customLabels>
        <label>Clique aqui para reconectar</label>
        <name>ClickHereToReconnect</name>
    </customLabels>
    <customLabels>
        <label>Clique no botão &quot;Editar Senha do DocuSign&quot; para inserir
			a senha do Remetente do Sistema do DocuSign.</label>
        <name>ClickOnEditDocuSignPassword</name>
    </customLabels>
    <customLabels>
        <label><!-- ClosePopUpAfterComplete --></label>
        <name>ClosePopUpAfterComplete</name>
    </customLabels>
    <customLabels>
        <label>(feche a janela pop-up após concluir)</label>
        <name>ClosePopup</name>
    </customLabels>
    <customLabels>
        <label>Nome da Empresa</label>
        <name>CompanyName</name>
    </customLabels>
    <customLabels>
        <label>Concluído</label>
        <name>Completed</name>
    </customLabels>
    <customLabels>
        <label>Configurando o DocuSign para Salesforce</label>
        <name>ConfigSFDC</name>
    </customLabels>
    <customLabels>
        <label>Configurando a Demonstração do DocuSign para Salesforce</label>
        <name>ConfigSFDCDemo</name>
    </customLabels>
    <customLabels>
        <label>A configuração da Demonstração do DocuSign para Salesforce é um processo fácil. Caso seja interrompido durante o processo de configuração, volte à guia Administração do DocuSign para continuar. Há duas etapas para a configuração de seu sistema de demonstração:</label>
        <name>ConfigSFDCDemoMessage</name>
    </customLabels>
    <customLabels>
        <label>A configuração do DocuSign para Salesforce é rápida e fácil</label>
        <name>ConfigSFDCEasy</name>
    </customLabels>
    <customLabels>
        <label>A próxima etapa mais comum é configurar os layouts de sua página a fim de incluir um botão “Enviar com DocuSign” para que os usuários possam enviar com o DocuSign, assim como enviar um e-mail do Salesforce.</label>
        <name>ConfigSendWithDSButton</name>
    </customLabels>
    <customLabels>
        <label>Configurando o Etiquetador...</label>
        <name>ConfigTagger</name>
    </customLabels>
    <customLabels>
        <label>Erro de Configuração:</label>
        <name>ConfigurationErrorColon</name>
    </customLabels>
    <customLabels>
        <label>Configurar Conta</label>
        <name>ConfigureAccount</name>
    </customLabels>
    <customLabels>
        <label>Sua Conta já está configurada. Clique no botão abaixo para acessar a página Administrador do DocuSign</label>
        <name>ConfiguredDSAdmin</name>
    </customLabels>
    <customLabels>
        <label>Confirmar</label>
        <name>Confirm</name>
    </customLabels>
    <customLabels>
        <label>Um e-mail de confirmação foi enviado a {0}.  Insira sua senha do DocuSign após a ativação.</label>
        <name>ConfirmActivateLoginMessage</name>
    </customLabels>
    <customLabels>
        <label>Confirmar se deseja excluir as Credenciais do DocuSign
			deste usuário</label>
        <name>ConfirmDeleteTheDocuSignCredentials</name>
    </customLabels>
    <customLabels>
        <label>Confirmar Senha</label>
        <name>ConfirmPassword</name>
    </customLabels>
    <customLabels>
        <label>Conectar o DocuSign ao Salesforce</label>
        <name>ConnectDSToSF</name>
    </customLabels>
    <customLabels>
        <label>Conectar o DocuSign ao Salesforce</label>
        <name>ConnectDocuSignToSalesforce</name>
    </customLabels>
    <customLabels>
        <label>Erro de Conexão -</label>
        <name>ConnectErrorDash</name>
    </customLabels>
    <customLabels>
        <label><!-- Console --></label>
        <name>Console</name>
    </customLabels>
    <customLabels>
        <label>Contato</label>
        <name>Contact</name>
    </customLabels>
    <customLabels>
        <label>Caso sua conta ainda não esteja configurada de forma correta, entre em contato com o administrador do seu sistema.</label>
        <name>ContactAdminForConfig</name>
    </customLabels>
    <customLabels>
        <label>Layout da Página de Contato</label>
        <name>ContactPageLayout</name>
    </customLabels>
    <customLabels>
        <label>Entre em contato com seu administrador do Salesforce para obter acesso de leitura/atualização/exclusão a</label>
        <name>ContactSFAdminForAccess</name>
    </customLabels>
    <customLabels>
        <label>Entre em contato com o Suporte do DocuSign em</label>
        <name>ContactSupport</name>
    </customLabels>
    <customLabels>
        <label>Contatos</label>
        <name>Contacts</name>
    </customLabels>
    <customLabels>
        <label>Conteúdo</label>
        <name>Content</name>
    </customLabels>
    <customLabels>
        <label>-- Selecionar a Área de Trabalho --</label>
        <name>ContentWorkspaceListSelectWorkspace</name>
    </customLabels>
    <customLabels>
        <label>Continuar</label>
        <name>Continue</name>
    </customLabels>
    <customLabels>
        <label>Contrato</label>
        <name>Contract</name>
    </customLabels>
    <customLabels>
        <label>Layout da Página de Contrato</label>
        <name>ContractPageLayout</name>
    </customLabels>
    <customLabels>
        <label>Não foi possível autenticar o usuário para enviar por meio do DocuSign</label>
        <name>CouldNotAuthenticateUser</name>
    </customLabels>
    <customLabels>
        <label>não foi possível ativar -</label>
        <name>CoultNotBeActivatedDash</name>
    </customLabels>
    <customLabels>
        <label>País</label>
        <name>Country</name>
    </customLabels>
    <customLabels>
        <label>Criar uma nova visualização de usuário</label>
        <name>CreateANewUserView</name>
    </customLabels>
    <customLabels>
        <label>Criar Conta</label>
        <name>CreateAccount</name>
    </customLabels>
    <customLabels>
        <label>Preencha o formulário abaixo e clique no botão &quot;Criar Minha Conta&quot; para configurar sua nova conta do DocuSign.</label>
        <name>CreateAccountForm</name>
    </customLabels>
    <customLabels>
        <label>Nesta etapa, é preciso criar uma nova conta do DocuSign ou utilizar uma conta existente já estabelecida</label>
        <name>CreateDSOrUseExisting</name>
    </customLabels>
    <customLabels>
        <label>Uma nova Associação do DocuSign foi criada e o Usuário foi vinculado a ela com sucesso.  O usuário receberá uma mensagem de e-mail contendo um link de ativação.  Após a conclusão da ativação, o Usuário deve inserir sua senha do DocuSign clicando na guia DocuSign_Admin.</label>
        <name>CreateMemberStatusMessage</name>
    </customLabels>
    <customLabels>
        <label>Criar Associação</label>
        <name>CreateMembership</name>
    </customLabels>
    <customLabels>
        <label>Criar Minha Conta</label>
        <name>CreateMyAccount</name>
    </customLabels>
    <customLabels>
        <label>Criar Nova Associação para</label>
        <name>CreateNewMembershipFor</name>
    </customLabels>
    <customLabels>
        <label>Criar Nova Visualização</label>
        <name>CreateNewView</name>
    </customLabels>
    <customLabels>
        <label>Criar uma Conta de Teste do DocuSign Gratuita ou vincular uma conta existente</label>
        <name>CreateTrialOrLinkExisting</name>
    </customLabels>
    <customLabels>
        <label>Informações sobre o Cartão de Crédito</label>
        <name>CreditCardInfo</name>
    </customLabels>
    <customLabels>
        <label>Data de Término do Atual Período de Faturamento</label>
        <name>CurrentBillingPeriodEndDate</name>
    </customLabels>
    <customLabels>
        <label>Data de Início do Atual Período de Faturamento</label>
        <name>CurrentBillingPeriodStartDate</name>
    </customLabels>
    <customLabels>
        <label>Usuário Atual do Salesforce</label>
        <name>CurrentSalesforceUser</name>
    </customLabels>
    <customLabels>
        <label>Conta do DocuSign Configurada</label>
        <name>DSAccountConfig</name>
    </customLabels>
    <customLabels>
        <label>Administrador do DocuSign</label>
        <name>DSAdmin</name>
    </customLabels>
    <customLabels>
        <label>USER_AUTHENTICATION_FAILED: Nome de Usuário e/ou Senha inválidos.</label>
        <name>DSClientAuthenticationException</name>
    </customLabels>
    <customLabels>
        <label>USER_AUTHENTICATION_FAILED</label>
        <name>DSClient_USER_AUTHENTICATION_FAILED</name>
    </customLabels>
    <customLabels>
        <label>O e-mail do DSCreateEnvRecord DSEnvelope é</label>
        <name>DSCreateEnvRecordEmailIs</name>
    </customLabels>
    <customLabels>
        <label>Endereço de E-mail do DocuSign</label>
        <name>DSEmail</name>
    </customLabels>
    <customLabels>
        <label>Envelope do DocuSign</label>
        <name>DSEnvelope</name>
    </customLabels>
    <customLabels>
        <label>DocuSign para Salesforce</label>
        <name>DSForSF</name>
    </customLabels>
    <customLabels>
        <label>Senha do DocuSign</label>
        <name>DSPassword</name>
    </customLabels>
    <customLabels>
        <label>O DocuSign é capaz de enviar informações ao Salesforce em tempo real conduzindo o status, os documentos e os dados aos objetos utilizados. Para isso, ele precisa efetuar login no Salesforce.</label>
        <name>DSPushToSFOnLogin</name>
    </customLabels>
    <customLabels>
        <label>Destinatário do DocuSign</label>
        <name>DSRecipient</name>
    </customLabels>
    <customLabels>
        <label>E-mail do Destinatário do DocuSign</label>
        <name>DSRecipientEmail</name>
    </customLabels>
    <customLabels>
        <label>Nome do Destinatário do DocuSign</label>
        <name>DSRecipientName</name>
    </customLabels>
    <customLabels>
        <label>Resultado do Reenvio do E-mail</label>
        <name>DSResendResult</name>
    </customLabels>
    <customLabels>
        <label>Resultado do Status do DocuSign</label>
        <name>DSStatusResult</name>
    </customLabels>
    <customLabels>
        <label>Termos e Condições do DocuSign</label>
        <name>DSTermsConditions</name>
    </customLabels>
    <customLabels>
        <label>DocuSign para Salesforce concluído</label>
        <name>DSToSFComplete</name>
    </customLabels>
    <customLabels>
        <label>Recusado</label>
        <name>Declined</name>
    </customLabels>
    <customLabels>
        <label>Definido no Modelo</label>
        <name>DefInTemplate</name>
    </customLabels>
    <customLabels>
        <label>Mensagem de E-mail Padrão</label>
        <name>DefaultEmailMessage</name>
    </customLabels>
    <customLabels>
        <label>Assunto do E-mail Padrão</label>
        <name>DefaultEmailSubject</name>
    </customLabels>
    <customLabels>
        <label>Expirar Envelope em N dia(s) Padrão</label>
        <name>DefaultExpireEnvelope</name>
    </customLabels>
    <customLabels>
        <label>Repetir Lembrete em N dia(s) Padrão</label>
        <name>DefaultRepeatReminder</name>
    </customLabels>
    <customLabels>
        <label>Enviar Lembrete em N Dia(s) Padrão</label>
        <name>DefaultSendReminder</name>
    </customLabels>
    <customLabels>
        <label>Avisar sobre a expiração com antecedência de N dia(s) Padrão</label>
        <name>DefaultWarnOfExpiration</name>
    </customLabels>
    <customLabels>
        <label>Excl.</label>
        <name>Del</name>
    </customLabels>
    <customLabels>
        <label>excluir</label>
        <name>Delete</name>
    </customLabels>
    <customLabels>
        <label>Excluir Associação</label>
        <name>DeleteMembership</name>
    </customLabels>
    <customLabels>
        <label>Excluir Associação para</label>
        <name>DeleteMembershipFor</name>
    </customLabels>
    <customLabels>
        <label>Excluir</label>
        <name>DeleteUppercase</name>
    </customLabels>
    <customLabels>
        <label>Entregue</label>
        <name>Delivered</name>
    </customLabels>
    <customLabels>
        <label>Detalhes</label>
        <name>Details</name>
    </customLabels>
    <customLabels>
        <label>Desactivar edição da mensagem pelo utilizador</label>
        <name>DisableUserEmailMessageEditing</name>
    </customLabels>
    <customLabels>
        <label>Desactivar edição do assunto da mensagem pelo utilizador</label>
        <name>DisableUserEmailSubjectEditing</name>
    </customLabels>
    <customLabels>
        <label>Desativado</label>
        <name>Disabled</name>
    </customLabels>
    <customLabels>
        <label>Descartar as alterações feitas na lista &quot;Campos Selecionados&quot;</label>
        <name>DiscardTheChangesToSelectedFields</name>
    </customLabels>
    <customLabels>
        <label>Exibindo {0} de {1} contas.</label>
        <name>Display0Of1Accounts</name>
    </customLabels>
    <customLabels>
        <label>Exibir a lista de layouts da página Conta para adicionar o botão &quot;Enviar com DocuSign&quot; a um layout</label>
        <name>DisplayAccountPageLayout</name>
    </customLabels>
    <customLabels>
        <label>Exibir a página de configurações de conta do DocuSign</label>
        <name>DisplayAccountSettings</name>
    </customLabels>
    <customLabels>
        <label>Exibir o console do DocuSign</label>
        <name>DisplayConsole</name>
    </customLabels>
    <customLabels>
        <label>Exibir a lista de layouts da página Contato para adicionar o botão &quot;Enviar com DocuSign&quot; a um layout.</label>
        <name>DisplayContactPageLayout</name>
    </customLabels>
    <customLabels>
        <label>Exibir a lista de layouts da página Contrato para adicionar o botão &quot;Enviar com DocuSign&quot; a um layout</label>
        <name>DisplayContractPageLayout</name>
    </customLabels>
    <customLabels>
        <label>Exibir a página de configurações do envelope do DocuSign</label>
        <name>DisplayEnvelopSettings</name>
    </customLabels>
    <customLabels>
        <label>Exibir a lista de layouts da página Disponibilização para adicionar o botão &quot;Enviar com DocuSign&quot; a um layout</label>
        <name>DisplayLeadPageLayout</name>
    </customLabels>
    <customLabels>
        <label>Exibir a página Gerenciar Usuários</label>
        <name>DisplayManageUsers</name>
    </customLabels>
    <customLabels>
        <label>Exibir a página Gerenciar Usuários do DocuSign para adicionar usuários à conta do DocuSign</label>
        <name>DisplayManageUsersAdd</name>
    </customLabels>
    <customLabels>
        <label>Exibir a página Gerenciar Usuários do DocuSign para desativar usuários da conta do DocuSign</label>
        <name>DisplayManageUsersDeactivate</name>
    </customLabels>
    <customLabels>
        <label>Exibir a lista de layouts da página Oportunidade para adicionar o botão &quot;Enviar com DocuSign&quot; a um layout</label>
        <name>DisplayOpportunityPageLayout</name>
    </customLabels>
    <customLabels>
        <label>Exibir linhas onde</label>
        <name>DisplayRowsWhere</name>
    </customLabels>
    <customLabels>
        <label>Exibir a página de assinatura InPerson do DocuSign em sua própria janela</label>
        <name>DisplayTheDocuSignInPerson</name>
    </customLabels>
    <customLabels>
        <label>Exibir a página do etiquetador do DocuSign em sua própria janela</label>
        <name>DisplayTheDocuSignTaggerPage</name>
    </customLabels>
    <customLabels>
        <label>Exibir a página de Boas-Vindas do DocuSign</label>
        <name>DisplayWelcomePage</name>
    </customLabels>
    <customLabels>
        <label>Exibindo a página</label>
        <name>DisplayingPage</name>
    </customLabels>
    <customLabels>
        <label>Faça mais com o DocuSign</label>
        <name>DoMoreWithDocuSign</name>
    </customLabels>
    <customLabels>
        <label>Ordem do Documento</label>
        <name>DocOrder</name>
    </customLabels>
    <customLabels>
        <label>Documentos para Assinatura</label>
        <name>DocsForSignature</name>
    </customLabels>
    <customLabels>
        <label>Informações da conta do DocuSign já configuradas.</label>
        <name>DocuSignAccountAlreadyConfigured</name>
    </customLabels>
    <customLabels>
        <label>Informações da Conta do DocuSign</label>
        <name>DocuSignAccountInformation</name>
    </customLabels>
    <customLabels>
        <label>Chatter do DocuSign</label>
        <name>DocuSignChatter</name>
    </customLabels>
    <customLabels>
        <label>O DocuSign não retornou o status da operação de reenvio para este Envelope.</label>
        <name>DocuSignDidNotReturnStatus</name>
    </customLabels>
    <customLabels>
        <label>Endereço de E-mail do DocuSign</label>
        <name>DocuSignEmailAddress</name>
    </customLabels>
    <customLabels>
        <label>Envelope do DocuSign Cancelado</label>
        <name>DocuSignEnvelopeCancelled</name>
    </customLabels>
    <customLabels>
        <label>O envelope do DocuSign não se encontra no estado \&apos;Enviado\&apos; ou \&apos;Entregue\&apos;, ou \&apos;Envelope Correto\&apos; não está ativado na conta do DocuSign.  Nenhum e-mail enviado.</label>
        <name>DocuSignEnvelopeNotSentOrDeilivered</name>
    </customLabels>
    <customLabels>
        <label>Envelope do DocuSign Salvo</label>
        <name>DocuSignEnvelopeSaved</name>
    </customLabels>
    <customLabels>
        <label><!-- DocuSignInc --></label>
        <name>DocuSignInc</name>
    </customLabels>
    <customLabels>
        <label>Gerenciamento de Membros do DocuSign</label>
        <name>DocuSignMemberManagement</name>
    </customLabels>
    <customLabels>
        <label>DocuSign Não Configurado</label>
        <name>DocuSignNotConfigured</name>
    </customLabels>
    <customLabels>
        <label>O DocuSign não está configurado. Entre em contato com seu administrador
			de sistema.</label>
        <name>DocuSignNotConfiguredContactAdmin</name>
    </customLabels>
    <customLabels>
        <label>Envio do DocuSign Concluído</label>
        <name>DocuSignSendingCompleted</name>
    </customLabels>
    <customLabels>
        <label>Configuração do DocuSign</label>
        <name>DocuSignSetup</name>
    </customLabels>
    <customLabels>
        <label>Remetente do Sistema do DocuSign Não Configurado</label>
        <name>DocuSignSystemSenderNotConfigured</name>
    </customLabels>
    <customLabels>
        <label>Usuário do Remetente do Sistema do DocuSign</label>
        <name>DocuSignSystemSenderUser</name>
    </customLabels>
    <customLabels>
        <label>ID do Usuário do Remetente do Sistema do DocuSign</label>
        <name>DocuSignSystemSenderUserId</name>
    </customLabels>
    <customLabels>
        <label>Informações do Usuário do Remetente do Sistema do DocuSign</label>
        <name>DocuSignSystemSenderUserInformation</name>
    </customLabels>
    <customLabels>
        <label>Modelos de DocuSign</label>
        <name>DocuSignTemplates</name>
    </customLabels>
    <customLabels>
        <label>Usuário do DocuSign</label>
        <name>DocuSignUser</name>
    </customLabels>
    <customLabels>
        <label>ID de Usuário do DocuSign</label>
        <name>DocuSignUserId</name>
    </customLabels>
    <customLabels>
        <label>Usuário do DocuSign Não Configurado</label>
        <name>DocuSignUserNotConfigured</name>
    </customLabels>
    <customLabels>
        <label>Nome de Usuário do DocuSign</label>
        <name>DocuSignUsername</name>
    </customLabels>
    <customLabels>
        <label>Documento</label>
        <name>Document</name>
    </customLabels>
    <customLabels>
        <label>-- Selecionar Pasta --</label>
        <name>DocumentFolderListSelectFolder</name>
    </customLabels>
    <customLabels>
        <label>Documentos</label>
        <name>Documents</name>
    </customLabels>
    <customLabels>
        <label>Concluído</label>
        <name>Done</name>
    </customLabels>
    <customLabels>
        <label>Holandês</label>
        <name>Dutch</name>
    </customLabels>
    <customLabels>
        <label>Cada nome de cargo deve ser inserido em uma linha separada.</label>
        <name>EachRoleNameMustBeEntered</name>
    </customLabels>
    <customLabels>
        <label>Editar</label>
        <name>Edit</name>
    </customLabels>
    <customLabels>
        <label>Editar as informações da conta do DocuSign</label>
        <name>EditAccountInfo</name>
    </customLabels>
    <customLabels>
        <label>Editar as configurações padrão do Chatter para os envelopes do DocuSign</label>
        <name>EditChatterSettings</name>
    </customLabels>
    <customLabels>
        <label>Editar Destinatário não deve ser chamado diretamente, ele deve ser chamado a partir da página Editar Envelope</label>
        <name>EditDocFromEnvelope</name>
    </customLabels>
    <customLabels>
        <label>Editar a Senha do DocuSign</label>
        <name>EditDocuSignPassword</name>
    </customLabels>
    <customLabels>
        <label>Editar a mensagem de e-mail padrão utilizada ao enviar envelopes do DocuSign</label>
        <name>EditEmailMessage</name>
    </customLabels>
    <customLabels>
        <label>Editar as configurações de lembrete do envelope do DocuSign</label>
        <name>EditEnvelopeReminder</name>
    </customLabels>
    <customLabels>
        <label>Informações adequadas sobre o Link</label>
        <name>EditLinkInfo</name>
    </customLabels>
    <customLabels>
        <label>Editar Layouts de Página</label>
        <name>EditPageLayouts</name>
    </customLabels>
    <customLabels>
        <label>Editar destinatário</label>
        <name>EditRecipient</name>
    </customLabels>
    <customLabels>
        <label>Editar Usuário do Salesforce</label>
        <name>EditSalesforceUser</name>
    </customLabels>
    <customLabels>
        <label>Editar Usuário Selecionado</label>
        <name>EditSelectedUser</name>
    </customLabels>
    <customLabels>
        <label>Editar o remetente e a senha do sistema do DocuSign</label>
        <name>EditSenderNPassword</name>
    </customLabels>
    <customLabels>
        <label>Editar a visualização do usuário</label>
        <name>EditTheUserView</name>
    </customLabels>
    <customLabels>
        <label>E-mail</label>
        <name>EmailAddress</name>
    </customLabels>
    <customLabels>
        <label>Não há endereço de e-mail.</label>
        <name>EmailAddressMissing</name>
    </customLabels>
    <customLabels>
        <label>O Corpo do E-mail é limitado a 2.000 caracteres.</label>
        <name>EmailBodyLimitedTwoThousand</name>
    </customLabels>
    <customLabels>
        <label>Mensagem de E-mail</label>
        <name>EmailMessage</name>
    </customLabels>
    <customLabels>
        <label>E-mail não enviado</label>
        <name>EmailNotSent</name>
    </customLabels>
    <customLabels>
        <label>E-mail do membro não permitido. O e-mail faz parte de um domínio restrito.  Para vincular a conta, acesse a página &quot;Caso já tenha uma conta do DocuSign e deseje utilizá-la, clique aqui&quot;</label>
        <name>EmailNowAllowedEmailRestricted</name>
    </customLabels>
    <customLabels>
        <label>Endereço de E-mail Necessário</label>
        <name>EmailRequired</name>
    </customLabels>
    <customLabels>
        <label>Configurações do E-mail</label>
        <name>EmailSettings</name>
    </customLabels>
    <customLabels>
        <label>Assunto do e-mail</label>
        <name>EmailSubject</name>
    </customLabels>
    <customLabels>
        <label>O Assunto do E-mail não pode estar em branco.</label>
        <name>EmailSubjectNotBeBlank</name>
    </customLabels>
    <customLabels>
        <label>ou envie-nos um e-mail em</label>
        <name>EmailUsAt</name>
    </customLabels>
    <customLabels>
        <label>Ativar Atualizações de Status do Chatter</label>
        <name>EnableChatterUpdates</name>
    </customLabels>
    <customLabels>
        <label><!-- EnableNewMobileTaggingUI --></label>
        <name>EnableNewMobileTaggingUI</name>
    </customLabels>
    <customLabels>
        <label><!-- EnableNewMobileTaggingUIToolTip --></label>
        <name>EnableNewMobileTaggingUIToolTip</name>
    </customLabels>
    <customLabels>
        <label><!-- EnableReminderExpiration --></label>
        <name>EnableReminderExpiration</name>
    </customLabels>
    <customLabels>
        <label><!-- Enable Reminder and Expiration Settings Help Text --></label>
        <name>EnableReminderExpirationHelpText</name>
    </customLabels>
    <customLabels>
        <label>Ativar a Compensação do Limite de Callout do Salesforce</label>
        <name>EnableSalesforceCalloutLimit</name>
    </customLabels>
    <customLabels>
        <label>Ativar o DocuSign para enviar dados e documentos em tempo real ao Salesforce</label>
        <name>EnableSendDataToSF</name>
    </customLabels>
    <customLabels>
        <label>Ativado - Sempre Ligado</label>
        <name>EnabledAlwaysOn</name>
    </customLabels>
    <customLabels>
        <label>Ativado - Desligado por Padrão</label>
        <name>EnabledOffByDefault</name>
    </customLabels>
    <customLabels>
        <label>Ativado - Ligado por Padrão</label>
        <name>EnabledOnByDefault</name>
    </customLabels>
    <customLabels>
        <label>Inglês</label>
        <name>English</name>
    </customLabels>
    <customLabels>
        <label>Certifique-se de que a conta do DocuSign possua assinatura Na Sessão ativada.</label>
        <name>EnsureDocuSignAccountHasSession</name>
    </customLabels>
    <customLabels>
        <label>Insira o endereço de e-mail e a senha de sua conta do DocuSign existente e, em seguida, clique no botão &quot;Vincular Conta&quot;.</label>
        <name>EnterCredentialsLinkAccount</name>
    </customLabels>
    <customLabels>
        <label>Insira as credenciais do remetente do sistema do DocuSign e clique
			no botão &quot;Atualizar as Credenciais do DocuSign&quot;.</label>
        <name>EnterDocuSignSystemSenderCredentials</name>
    </customLabels>
    <customLabels>
        <label>Insira sua senha e clique em Atualizar Senha do DocuSign para
			verificar a senha com o DocuSign e atualizar seu registro de usuário</label>
        <name>EnterPasswordClickUpdateDocuSign</name>
    </customLabels>
    <customLabels>
        <label>Insira uma senha e clique em &quot;Atualizar Senha do DocuSign&quot; para verificar
			a senha com o DocuSign e atualizar o registro de usuário do Remetente do Sistema.</label>
        <name>EnterPasswordandClickUpdatePassword</name>
    </customLabels>
    <customLabels>
        <label>Inserir/Remover cargos padrão.</label>
        <name>EnterRemoveDefaultRoles</name>
    </customLabels>
    <customLabels>
        <label>Insira um valor para o Ambiente personalizado da URL do Salesforce.</label>
        <name>EnterValueSalesforceCustomURL</name>
    </customLabels>
    <customLabels>
        <label><!-- Envelope --></label>
        <name>Envelope</name>
    </customLabels>
    <customLabels>
        <label>O envelope não pode ser reenviado. Não se encontra no estado \&apos;Enviado\&apos; ou \&apos;Entregue\&apos;.</label>
        <name>EnvelopeCannotBeResent</name>
    </customLabels>
    <customLabels>
        <label>O envelope não pôde ser criado.</label>
        <name>EnvelopeCouldNotBeCreated</name>
    </customLabels>
    <customLabels>
        <label>O e-mail do envelope não pode ser reenviado. Não há nenhum destinatário selecionado para este envelope</label>
        <name>EnvelopeEmaillCannotBeResent</name>
    </customLabels>
    <customLabels>
        <label>O(s) e-mail(s) do envelope não foi(ram) reenviado(s). Não há nenhum destinatário selecionado com o status \&apos;Enviado\&apos; ou \&apos;Entregue\&apos;.</label>
        <name>EnvelopeEmailsNotResent</name>
    </customLabels>
    <customLabels>
        <label>ID do Envelope do DocuSign</label>
        <name>EnvelopeID</name>
    </customLabels>
    <customLabels>
        <label>ID do Envelope:</label>
        <name>EnvelopeIDColon</name>
    </customLabels>
    <customLabels>
        <label>Informações do Envelope do DocuSign</label>
        <name>EnvelopeInfo</name>
    </customLabels>
    <customLabels>
        <label>Configurar Lembretes do Envelope</label>
        <name>EnvelopeReminder</name>
    </customLabels>
    <customLabels>
        <label>Configurações do Envelope</label>
        <name>EnvelopeSettings</name>
    </customLabels>
    <customLabels>
        <label><!-- Envelopes --></label>
        <name>Envelopes</name>
    </customLabels>
    <customLabels>
        <label>Ambiente</label>
        <name>Environment</name>
    </customLabels>
    <customLabels>
        <label>Erro ao adicionar membros à conta:</label>
        <name>ErrorAddingMembersToAccountColon</name>
    </customLabels>
    <customLabels>
        <label>Nossas desculpas pelo erro. É possível clicar no botão abaixo para retornar à página Administrador e recomeçar.</label>
        <name>ErrorAdminPageStartOver</name>
    </customLabels>
    <customLabels>
        <label>Erro ao Autenticar.</label>
        <name>ErrorAuthenticating</name>
    </customLabels>
    <customLabels>
        <label>Erro ao Autenticar.  Acesso insuficiente ao objeto Usuário.</label>
        <name>ErrorAuthenticatingInsufficientUserObject</name>
    </customLabels>
    <customLabels>
        <label>Erro ao Autenticar. Você não possui permissões adequadas.</label>
        <name>ErrorAuthenticatingNotHaveProperPermissions</name>
    </customLabels>
    <customLabels>
        <label>Erro - Variáveis de URL Incorretas</label>
        <name>ErrorBadURLVar</name>
    </customLabels>
    <customLabels>
        <label>Erro:</label>
        <name>ErrorColon</name>
    </customLabels>
    <customLabels>
        <label>Erro ao entrar em contato com o DocuSign no momento da Ativação do Salesforce:</label>
        <name>ErrorContactingDocuSignActivatingSalesforce</name>
    </customLabels>
    <customLabels>
        <label>Erro ao criar o DocuSignEnvelope: Acesso insuficiente ao objeto DocuSignEnvelope.</label>
        <name>ErrorCreatingEnvelopeInsufficientAccess</name>
    </customLabels>
    <customLabels>
        <label>Erro ao desativar as contas do DocuSign.</label>
        <name>ErrorDeactivatingDocuSignAccounts</name>
    </customLabels>
    <customLabels>
        <label>Erro ao desativar a conta do DocuSign:</label>
        <name>ErrorDeactivingDocuSignAccountColon</name>
    </customLabels>
    <customLabels>
        <label>Erro =</label>
        <name>ErrorEquals</name>
    </customLabels>
    <customLabels>
        <label>Erro de</label>
        <name>ErrorFrom</name>
    </customLabels>
    <customLabels>
        <label>Erro em</label>
        <name>ErrorIn</name>
    </customLabels>
    <customLabels>
        <label>Erro - Acesso insuficiente ao objeto Usuário</label>
        <name>ErrorInsufficientAccessToUserObject</name>
    </customLabels>
    <customLabels>
        <label>Mensagens de Erro</label>
        <name>ErrorMessages</name>
    </customLabels>
    <customLabels>
        <label>Sentimos muito, mas encontramos um erro. Pode haver problemas de rede que afetem a conexão com o DocuSign e a repetição de sua solicitação pode ser bem-sucedida</label>
        <name>ErrorNetworkIssueRetry</name>
    </customLabels>
    <customLabels>
        <label>Ocorreu um erro. Entre em contato com service@docusign.com.</label>
        <name>ErrorOccurredContact</name>
    </customLabels>
    <customLabels>
        <label>Erro ao solicitar ativação.</label>
        <name>ErrorRequestingActivation</name>
    </customLabels>
    <customLabels>
        <label>Erro ao recuperar informações do Console do DocuSign.  Entre em contato com o administrador do seu sistema para obter acesso.  Erro:</label>
        <name>ErrorRetrievingDocuSignConsoleInformation</name>
    </customLabels>
    <customLabels>
        <label>ERRO AO DEFINIR CREDENCIAIS DO SALESFORCE. VERIFIQUE SE DOCUSIGN FOI ADICIONADA\NCOMO REDE CONFIÁVEL E VERIFIQUE O NOME DE USUÁRIO, SENHA E\NAMBIENTE DO SALESFORCE. ERRO:</label>
        <name>ErrorSalesforceCredentialsVerify</name>
    </customLabels>
    <customLabels>
        <label>Erro ao salvar as informações de conexão de conta.  Acesso insuficiente ao objeto Usuário.</label>
        <name>ErrorSavingAccountConnectInformation</name>
    </customLabels>
    <customLabels>
        <label>Erro ao salvar os membros.  Acesso insuficiente ao objeto Usuário.</label>
        <name>ErrorSavingMembersInsufficientAccessUserObject</name>
    </customLabels>
    <customLabels>
        <label>Erro ao enviar</label>
        <name>ErrorSending</name>
    </customLabels>
    <customLabels>
        <label>Erro: Não é possível enviar o envelope. O envelope não existe.</label>
        <name>ErrorUnableToSendEvenlopeNotExist</name>
    </customLabels>
    <customLabels>
        <label>Exemplo: caso o primeiro cargo seja &quot;Cliente&quot;, o destinatário vinculado à
			função mapeará para as guias \s1\, \i1\ nos documentos.</label>
        <name>ExampleIfTheFirstRoleIsCustomer</name>
    </customLabels>
    <customLabels>
        <label>Mês de Expiração</label>
        <name>ExpirationMonth</name>
    </customLabels>
    <customLabels>
        <label>Ano de Expiração</label>
        <name>ExpirationYear</name>
    </customLabels>
    <customLabels>
        <label>Ext.</label>
        <name>Ext</name>
    </customLabels>
    <customLabels>
        <label>Nome</label>
        <name>FName</name>
    </customLabels>
    <customLabels>
        <label><!-- Fax --></label>
        <name>Fax</name>
    </customLabels>
    <customLabels>
        <label>Campos que serão exibidos na lista abaixo</label>
        <name>FieldsThatWillBeDisplayed</name>
    </customLabels>
    <customLabels>
        <label>Últimas Etapas</label>
        <name>FinalSteps</name>
    </customLabels>
    <customLabels>
        <label>Pasta</label>
        <name>Folder</name>
    </customLabels>
    <customLabels>
        <label>para um Teste Gratuito do DocuSign</label>
        <name>ForFreeDSTrial</name>
    </customLabels>
    <customLabels>
        <label>Esqueceu sua senha do DocuSign?</label>
        <name>ForgotDocuSignPassword</name>
    </customLabels>
    <customLabels>
        <label>Esqueceu sua senha?</label>
        <name>ForgotPassword</name>
    </customLabels>
    <customLabels>
        <label>Resposta da Senha Esquecida</label>
        <name>ForgottenPassAnswer</name>
    </customLabels>
    <customLabels>
        <label>Pergunta da Senha Esquecida</label>
        <name>ForgottenPassQuestion</name>
    </customLabels>
    <customLabels>
        <label>Francês</label>
        <name>French</name>
    </customLabels>
    <customLabels>
        <label>Alemão</label>
        <name>German</name>
    </customLabels>
    <customLabels>
        <label>Obter seu botão Enviar com DocuSign e Visibilidade em Tempo Real</label>
        <name>GetSendNRealTimeVisibility</name>
    </customLabels>
    <customLabels>
        <label>Para se certificar de que realmente esteja no host correto para esta sessão de assinatura, o nome de usuário e a senha que estão sendo utilizados no Salesforce, além de seu nome de usuário e endereço de e-mail no DocuSign, devem ser correspondentes.  Peça ao seu administrador que altere suas credenciais do DocuSign para que elas correspondam às do Salesforce ou vice-versa.</label>
        <name>GetSigningURLRedirectErrorMessage</name>
    </customLabels>
    <customLabels>
        <label>Configurações do Chatter</label>
        <name>HideChatterSettings</name>
    </customLabels>
    <customLabels>
        <label>Ocultar Campo Mensagem de E-mail</label>
        <name>HideEmailMessageField</name>
    </customLabels>
    <customLabels>
        <label>Ocultar Campo Assunto do E-mail</label>
        <name>HideEmailSubjectField</name>
    </customLabels>
    <customLabels>
        <label>Ocultar as Configurações de Lembrete e Expiração</label>
        <name>HideTheRemindAndExpireSettings</name>
    </customLabels>
    <customLabels>
        <label>Ocultar o botão Enviar Agora</label>
        <name>HideTheSendNowButton</name>
    </customLabels>
    <customLabels>
        <label>Ocultar o botão Tag</label>
        <name>HideTheTagButton</name>
    </customLabels>
    <customLabels>
        <label>Início</label>
        <name>Home</name>
    </customLabels>
    <customLabels>
        <label>Hospedar pessoalmente</label>
        <name>HostInPerson</name>
    </customLabels>
    <customLabels>
        <label>Hospedar pessoalmente - assinar agora</label>
        <name>HostInPersonDashSignNow</name>
    </customLabels>
    <customLabels>
        <label>Como editar suas Configurações de Atualização de Status da Atividade do DocuSign</label>
        <name>HowToEditYourDocuSignActivity</name>
    </customLabels>
    <customLabels>
        <label>Como enviar utilizando o DocuSign para Salesforce</label>
        <name>HowToSendUsingDocuSignSalesforce</name>
    </customLabels>
    <customLabels>
        <label>Eu concordo com os</label>
        <name>IAgreeToThe</name>
    </customLabels>
    <customLabels>
        <label>Tenho uma Conta do DocuSign</label>
        <name>IHaveDSAccount</name>
    </customLabels>
    <customLabels>
        <label>Preciso de uma Conta do DocuSign</label>
        <name>INeedDSAccount</name>
    </customLabels>
    <customLabels>
        <label>Caso não funcione, entre em contato conosco em</label>
        <name>IfDoesntWorkContact</name>
    </customLabels>
    <customLabels>
        <label>Se você visualizar a tela de login do DocuSign</label>
        <name>IfYouSeeTheDocuSignLoginScreen</name>
    </customLabels>
    <customLabels>
        <label>Incompleto</label>
        <name>Incomplete</name>
    </customLabels>
    <customLabels>
        <label>Acesso insuficiente ao objeto DocuSignEnvelopeDocument</label>
        <name>InsufficientAccessDocuSignEnvelopeDocument</name>
    </customLabels>
    <customLabels>
        <label>Informações de Acesso Insuficientes</label>
        <name>InsufficientAccessInformation</name>
    </customLabels>
    <customLabels>
        <label>Acesso insuficiente ao objeto DocuSignAccountConfiguration</label>
        <name>InsufficientAccessToConfig</name>
    </customLabels>
    <customLabels>
        <label>Não é possível obter informações de contato. Acesso insuficiente ao objeto Contato.</label>
        <name>InsufficientAccessToContact</name>
    </customLabels>
    <customLabels>
        <label>Não é possível obter informações de contato. Acesso insuficiente ao objeto Disponibilização.</label>
        <name>InsufficientAccessToLead</name>
    </customLabels>
    <customLabels>
        <label>Não é possível obter informações de contato. Acesso insuficiente ao objeto Usuário.</label>
        <name>InsufficientAccessToUser</name>
    </customLabels>
    <customLabels>
        <label>Acesso insuficiente ao objeto Usuário.</label>
        <name>InsufficientAccessUserObject</name>
    </customLabels>
    <customLabels>
        <label>Acesso insuficiente ao objeto DocuSign_Envelope_Recipient__c.</label>
        <name>InsufficientDocuSignEnvelopeRecipientc</name>
    </customLabels>
    <customLabels>
        <label>Privilégios insuficientes para selecionar registros de usuário.</label>
        <name>InsufficientPriviliegesSelectUserRecords</name>
    </customLabels>
    <customLabels>
        <label>Permissões de leitura insuficientes</label>
        <name>InsufficientReadPermissions</name>
    </customLabels>
    <customLabels>
        <label>Endereço de E-mail ou Senha do DocuSign Inválidos.</label>
        <name>InvalidDocuSignEmailPassword</name>
    </customLabels>
    <customLabels>
        <label>Permissões do DocuSign Inválidas - Para utilizar este produto, é necessário ter Permissões de Envio do DocuSign em seu Usuário. Entre em contato com seu Administrador de Sistema.</label>
        <name>InvalidDocuSignPermissionToUseThisProduct</name>
    </customLabels>
    <customLabels>
        <label><!-- InvalidSourceId --></label>
        <name>InvalidSourceId</name>
    </customLabels>
    <customLabels>
        <label>ID do Modelo Inválido -</label>
        <name>InvalidTemplateIdDash</name>
    </customLabels>
    <customLabels>
        <label>Italiano</label>
        <name>Italian</name>
    </customLabels>
    <customLabels>
        <label>Japonês</label>
        <name>Japanese</name>
    </customLabels>
    <customLabels>
        <label>Coreano</label>
        <name>Korean</name>
    </customLabels>
    <customLabels>
        <label>Sobrenome</label>
        <name>LName</name>
    </customLabels>
    <customLabels>
        <label>Idioma</label>
        <name>Language</name>
    </customLabels>
    <customLabels>
        <label>Disponibilização</label>
        <name>Lead</name>
    </customLabels>
    <customLabels>
        <label>Layout da Página Disponibilização</label>
        <name>LeadPageLayout</name>
    </customLabels>
    <customLabels>
        <label>Disponibilizações</label>
        <name>Leads</name>
    </customLabels>
    <customLabels>
        <label>Saiba mais</label>
        <name>LearnMore</name>
    </customLabels>
    <customLabels>
        <label>Saiba mais:</label>
        <name>LearnMoreColon</name>
    </customLabels>
    <customLabels>
        <label>Biblioteca</label>
        <name>Library</name>
    </customLabels>
    <customLabels>
        <label>É possível que um arquivo que esteja sendo enviado não tenha uma extensão de arquivo ou que ela seja desconhecida para o DocuSign.</label>
        <name>LikelyFileMissingFileExtension</name>
    </customLabels>
    <customLabels>
        <label>Vincular Conta</label>
        <name>LinkAccount</name>
    </customLabels>
    <customLabels>
        <label>Vincular sua Conta do DocuSign</label>
        <name>LinkDSAccount</name>
    </customLabels>
    <customLabels>
        <label>Vincular Associação Existente para</label>
        <name>LinkExistingMembershipFor</name>
    </customLabels>
    <customLabels>
        <label>Vincular Associação</label>
        <name>LinkMembership</name>
    </customLabels>
    <customLabels>
        <label>Login</label>
        <name>LogIn</name>
    </customLabels>
    <customLabels>
        <label>Gerenciar</label>
        <name>Manage</name>
    </customLabels>
    <customLabels>
        <label>Gerenciar Conta</label>
        <name>ManageAccount</name>
    </customLabels>
    <customLabels>
        <label>&gt;Ajuda de Gerenciar Usuários do DocuSign</label>
        <name>ManageDocuSignUsersHelp</name>
    </customLabels>
    <customLabels>
        <label>Gerenciar envelope</label>
        <name>ManageEnvelope</name>
    </customLabels>
    <customLabels>
        <label>Gerenciar Envelopes</label>
        <name>ManageEnvelopes</name>
    </customLabels>
    <customLabels>
        <label>Gerenciar Usuários do DocuSign</label>
        <name>ManageUsers</name>
    </customLabels>
    <customLabels>
        <label>A lista de membros retornada do DocuSign não é do mesmo tamanho que a enviada.</label>
        <name>MemberListDocuSignNotSameLengthListSent</name>
    </customLabels>
    <customLabels>
        <label>A lista de membros retornada do DocuSign não é do mesmo tamanho que a enviada.</label>
        <name>MemberListFromDocuSignNotSameLengthList</name>
    </customLabels>
    <customLabels>
        <label>Associação para</label>
        <name>MembershipFor</name>
    </customLabels>
    <customLabels>
        <label>Mensagem</label>
        <name>Message</name>
    </customLabels>
    <customLabels>
        <label>mensagem =</label>
        <name>MessageEquals</name>
    </customLabels>
    <customLabels>
        <label>Segundo Nome</label>
        <name>MiddleName</name>
    </customLabels>
    <customLabels>
        <label>Sua conta é válida, mas não contém algumas configurações necessárias a serem utilizadas como a conta primária para o DocuSign para Salesforce.</label>
        <name>MissingSettingToBePrimaryAccountSFDC</name>
    </customLabels>
    <customLabels>
        <label>Mover para Baixo</label>
        <name>MoveDown</name>
    </customLabels>
    <customLabels>
        <label>Mover o campo selecionado uma posição para baixo</label>
        <name>MoveTheSelectedFieldDown</name>
    </customLabels>
    <customLabels>
        <label>Mover o campo selecionado uma posição para cima</label>
        <name>MoveTheSelectedFieldUp</name>
    </customLabels>
    <customLabels>
        <label>Mover &quot;Campos Selecionados&quot; de volta para a lista &quot;Campos
			Disponíveis&quot;</label>
        <name>MoveTheSelectedFields</name>
    </customLabels>
    <customLabels>
        <label>Mover para Cima</label>
        <name>MoveUp</name>
    </customLabels>
    <customLabels>
        <label>É preciso concordar com os Termos e Condições do DocuSign.</label>
        <name>MustAgreeDocuSignTerms</name>
    </customLabels>
    <customLabels>
        <label>É preciso ter permissões de administrador para executar esta operação</label>
        <name>MustHaveAdminPermissionsPerformOperation</name>
    </customLabels>
    <customLabels>
        <label>É preciso ter permissões de administrador do DocuSign para executar esta operação</label>
        <name>MustHaveDocuSignAdminPermissionsPerformOperation</name>
    </customLabels>
    <customLabels>
        <label>É preciso ter permissões de administrador para executar esta operação</label>
        <name>MustHavePermissionsToPerformOperations</name>
    </customLabels>
    <customLabels>
        <label>É preciso fornecer um usuário e uma senha do Salesforce válidos</label>
        <name>MustProvideValidSalesforceUserAndPassword</name>
    </customLabels>
    <customLabels>
        <label>É preciso selecionar uma conta.</label>
        <name>MustSelectAnAccount</name>
    </customLabels>
    <customLabels>
        <label>É preciso especificar um Nome de Empresa.</label>
        <name>MustSpecifyCompanyName</name>
    </customLabels>
    <customLabels>
        <label>É preciso especificar um Endereço de e-mail.</label>
        <name>MustSpecifyEmailAddress</name>
    </customLabels>
    <customLabels>
        <label>É preciso especificar um Nome.</label>
        <name>MustSpecifyName</name>
    </customLabels>
    <customLabels>
        <label>É preciso especificar uma senha.</label>
        <name>MustSpecifyPassword</name>
    </customLabels>
    <customLabels>
        <label>Meus Documentos</label>
        <name>MyDocuments</name>
    </customLabels>
    <customLabels>
        <label>Nome</label>
        <name>Name</name>
    </customLabels>
    <customLabels>
        <label>Nome no Cartão</label>
        <name>NameOnCard</name>
    </customLabels>
    <customLabels>
        <label>Novo</label>
        <name>New</name>
    </customLabels>
    <customLabels>
        <label>avançar</label>
        <name>Next</name>
    </customLabels>
    <customLabels>
        <label>Selecionar Avançar para adicionar as configurações a sua conta ou selecionar Voltar para escolher outra conta.</label>
        <name>NextOrBackMessage</name>
    </customLabels>
    <customLabels>
        <label>Seguinte</label>
        <name>NextUppercase</name>
    </customLabels>
    <customLabels>
        <label><!-- NoAccessToPage --></label>
        <name>NoAccessToPage</name>
    </customLabels>
    <customLabels>
        <label>Não há nenhuma conexão com o DocuSign disponível</label>
        <name>NoConnectionDocuSignAvailable</name>
    </customLabels>
    <customLabels>
        <label>Não há nenhum Acesso ao DocuSign</label>
        <name>NoDocuSignAccess</name>
    </customLabels>
    <customLabels>
        <label><!-- NoDocuments --></label>
        <name>NoDocuments</name>
    </customLabels>
    <customLabels>
        <label><!-- NoDocumentsDesktop --></label>
        <name>NoDocumentsDesktop</name>
    </customLabels>
    <customLabels>
        <label>As Permissões de Usuário do DocuSign Não Estão Configuradas</label>
        <name>NoPermissionConfig</name>
    </customLabels>
    <customLabels>
        <label>Você não possui as permissões necessárias para acessar os objetos personalizados do DocuSign</label>
        <name>NoPermissionCustomObj</name>
    </customLabels>
    <customLabels>
        <label><!-- NoRecipients --></label>
        <name>NoRecipients</name>
    </customLabels>
    <customLabels>
        <label><!-- NoRecipientsDesktop --></label>
        <name>NoRecipientsDesktop</name>
    </customLabels>
    <customLabels>
        <label>Nenhuma linha exibida.</label>
        <name>NoRowsToDisplay</name>
    </customLabels>
    <customLabels>
        <label>Um usuário do Salesforce não foi associado a um usuário do remetente
			do sistema do DocuSign.</label>
        <name>NotAssociatedSalesforceUserToDocuSign</name>
    </customLabels>
    <customLabels>
        <label>Não é o proprietário do envelope</label>
        <name>NotEnvelopeOwner</name>
    </customLabels>
    <customLabels>
        <label>Você não possui as permissões necessárias para atualizar os registros de Usuário
			do Salesforce com as informações do usuário do DocuSign.</label>
        <name>NotHavePermissionsToUpdateSalesforceUserRecords</name>
    </customLabels>
    <customLabels>
        <label>Você não possui permissão suficiente para reenviar este envelope. Nenhum e-mail enviado.</label>
        <name>NotHaveSufficientPermissionResend</name>
    </customLabels>
    <customLabels>
        <label>Não há uma senha de Remetente do Sistema configurada.</label>
        <name>NotHaveSystemSenderPassword</name>
    </customLabels>
    <customLabels>
        <label><!-- NotSupposedToBeShown --></label>
        <name>NotSupposedToBeShown</name>
    </customLabels>
    <customLabels>
        <label>Observação ao Destinatário</label>
        <name>NoteForRecipient</name>
    </customLabels>
    <customLabels>
        <label>&quot;Observação: é possível adicionar um botão &quot;Enviar com DocuSign&quot; ao layout
			de qualquer página (padrão ou personalizado) em qualquer
			Objeto Padrão ou Personalizado do Salesforce; os cinco acima são sugeridos como um bom
			ponto de partida.&quot;</label>
        <name>NoteSendWithDocuSign</name>
    </customLabels>
    <customLabels>
        <label>de</label>
        <name>Of</name>
    </customLabels>
    <customLabels>
        <label>Somente envelopes nos estados \&apos;Enviado\&apos; ou \&apos;Entregue\&apos; podem ser corrigidos</label>
        <name>OnlyEnvelopeInSentOrDelivered</name>
    </customLabels>
    <customLabels>
        <label>Oportunidade</label>
        <name>Opportunity</name>
    </customLabels>
    <customLabels>
        <label>Layout da Página Oportunidade</label>
        <name>OpportunityPageLayout</name>
    </customLabels>
    <customLabels>
        <label>Ou</label>
        <name>Or</name>
    </customLabels>
    <customLabels>
        <label>Ordem</label>
        <name>Order</name>
    </customLabels>
    <customLabels>
        <label>A ordem dos cargos determina a qual conjunto de guias de link mapear.</label>
        <name>OrderOfTheRolesDetermines</name>
    </customLabels>
    <customLabels>
        <label>Página</label>
        <name>Page</name>
    </customLabels>
    <customLabels>
        <label>Senha</label>
        <name>Password</name>
    </customLabels>
    <customLabels>
        <label>Informações Pessoais</label>
        <name>PersonalInfo</name>
    </customLabels>
    <customLabels>
        <label>Número de Telefone</label>
        <name>PhoneNumber</name>
    </customLabels>
    <customLabels>
        <label>Cargo do Marcador de Posição</label>
        <name>PlaceholderRole</name>
    </customLabels>
    <customLabels>
        <label>Planejar Data de Término</label>
        <name>PlanEndDate</name>
    </customLabels>
    <customLabels>
        <label>Planejar ID</label>
        <name>PlanID</name>
    </customLabels>
    <customLabels>
        <label>Planejar Nome</label>
        <name>PlanName</name>
    </customLabels>
    <customLabels>
        <label>Planejar Data de Início</label>
        <name>PlanStartDate</name>
    </customLabels>
    <customLabels>
        <label>Entre em contato com o Suporte do DocuSign pelo e-mail service@docusign.com.</label>
        <name>PleaseContactDocuSignSupportAt</name>
    </customLabels>
    <customLabels>
        <label>Entre em contato com o Suporte do DocuSign. Envie um e-mail para: service@docusign.com.</label>
        <name>PleaseContactDocuSignSupportTo</name>
    </customLabels>
    <customLabels>
        <label>&quot;Entre em contato com seu administrador do Salesforce para obter
			acesso de atualização aos seguintes campos do objeto Usuário:&quot;</label>
        <name>PleaseContactYourSalesforceAdministratorToBeGranted</name>
    </customLabels>
    <customLabels>
        <label>Português (Brasil)</label>
        <name>PortugueseBrazilian</name>
    </customLabels>
    <customLabels>
        <label>Possíveis condições de erro</label>
        <name>PossibleErrorConditions</name>
    </customLabels>
    <customLabels>
        <label>CEP</label>
        <name>PostCode</name>
    </customLabels>
    <customLabels>
        <label>Anterior</label>
        <name>Previous</name>
    </customLabels>
    <customLabels>
        <label>Há um problema com a sua transação</label>
        <name>ProblemWithTransaction</name>
    </customLabels>
    <customLabels>
        <label>Links Rápidos</label>
        <name>QuickLinks</name>
    </customLabels>
    <customLabels>
        <label>Receber uma cópia</label>
        <name>ReceiveCopy</name>
    </customLabels>
    <customLabels>
        <label>Destinatário</label>
        <name>Recipient</name>
    </customLabels>
    <customLabels>
        <label>O destinatário deve ter um endereço de e-mail</label>
        <name>RecipientMustHaveEmailAddress</name>
    </customLabels>
    <customLabels>
        <label>Configurações de Cargo do Destinatário</label>
        <name>RecipientRoleSettings</name>
    </customLabels>
    <customLabels>
        <label>Destinatários e Encaminhamento</label>
        <name>RecipientsAndRouting</name>
    </customLabels>
    <customLabels>
        <label>Os destinatários foram notificados por e-mail sobre qualquer envelope anulado.</label>
        <name>RecipientsHaveNeenNotifiedEmail</name>
    </customLabels>
    <customLabels>
        <label>Os destinatários que não assinaram não terão mais acesso à
			visualização.</label>
        <name>RecipientsWhoHaveNotSigned</name>
    </customLabels>
    <customLabels>
        <label>Os destinatários não terão mais acesso para assinar o envelope.</label>
        <name>RecipientsWillNoLongerAccess</name>
    </customLabels>
    <customLabels>
        <label>Região</label>
        <name>Region</name>
    </customLabels>
    <customLabels>
        <label>O lembrete e as expirações devem ser números.</label>
        <name>ReminderExpirationsMustBeNumbers</name>
    </customLabels>
    <customLabels>
        <label>Remover</label>
        <name>Remove</name>
    </customLabels>
    <customLabels>
        <label>Remover e Encerrar Usuários</label>
        <name>RemoveAndCloseUsers</name>
    </customLabels>
    <customLabels>
        <label>REMOVER E ENCERRAR USUÁRIOS = Remover o pacote do DocuSign para os
			usuários selecionados e encerrar suas contas do DocuSign</label>
        <name>RemoveAndCloseUsersDocuSignPackage</name>
    </customLabels>
    <customLabels>
        <label>Remover o pacote do DocuSign para os usuários selecionados, mas permitir que mantenham suas contas do DocuSign.</label>
        <name>RemoveDocuSignPackageSelectedUsersKeepAccount</name>
    </customLabels>
    <customLabels>
        <label>Remover o pacote do DocuSign para os usuários selecionados e encerrar suas contas do DocuSign a partir da conta principal do DocuSign.</label>
        <name>RemoveDocuSignPackageSelectedUsrsClose</name>
    </customLabels>
    <customLabels>
        <label>Remover Usuários</label>
        <name>RemoveUsers</name>
    </customLabels>
    <customLabels>
        <label>REMOVER USUÁRIOS = Remover o pacote do DocuSign para os usuários
			selecionados</label>
        <name>RemoveUsersRemoveTheDocuSignPackage</name>
    </customLabels>
    <customLabels>
        <label>Reenviar o E-mail Para os Envelopes do DocuSign</label>
        <name>ResendEmails</name>
    </customLabels>
    <customLabels>
        <label>Reenviar os E-mails do DocuSign Concluídos</label>
        <name>ResendEmailsComplete</name>
    </customLabels>
    <customLabels>
        <label>Redefinir Senha</label>
        <name>ResetPassword</name>
    </customLabels>
    <customLabels>
        <label>Selecionar para maximizar/minimizar o painel de boas-vindas</label>
        <name>ResizeWelcomePanel</name>
    </customLabels>
    <customLabels>
        <label>Voltar</label>
        <name>Return</name>
    </customLabels>
    <customLabels>
        <label>Voltar para</label>
        <name>ReturnTo</name>
    </customLabels>
    <customLabels>
        <label>Voltar para o Envelope do DocuSign</label>
        <name>ReturnToEnvelope</name>
    </customLabels>
    <customLabels>
        <label>Cargo</label>
        <name>Role</name>
    </customLabels>
    <customLabels>
        <label>Nomes do Cargo</label>
        <name>RoleNames</name>
    </customLabels>
    <customLabels>
        <label>Cargo ou Nome do Destinatário são necessários.</label>
        <name>RoleOrRecipientNameRequired</name>
    </customLabels>
    <customLabels>
        <label>Os cargos são utilizados para mapear guias de link padrão de seus documentos
			a um destinatário ao enviar com o DocuSign.</label>
        <name>RolesAreUsedToMapDefaultAnchorTabs</name>
    </customLabels>
    <customLabels>
        <label>Ordem de Encaminhamento</label>
        <name>RoutingOrder</name>
    </customLabels>
    <customLabels>
        <label>A Ordem de Encaminhamento deve ser 1 ou superior.</label>
        <name>RoutingOrderMustBeOneOrHeigher</name>
    </customLabels>
    <customLabels>
        <label>Linhas exibidas por página</label>
        <name>RowsDisplayedPerPage</name>
    </customLabels>
    <customLabels>
        <label>Russo</label>
        <name>Russian</name>
    </customLabels>
    <customLabels>
        <label>O DocuSign foi configurado de forma bem-sucedida para funcionar com o Salesforce. Agora, todo o seu gerenciamento de conta e de usuário pode ser concluído a partir da guia Administrador do DocuSign.</label>
        <name>SFDCCompleteManageAdminTab</name>
    </customLabels>
    <customLabels>
        <label>A configuração do DocuSign para Salesforce foi Concluída</label>
        <name>SFDCSetupComplete</name>
    </customLabels>
    <customLabels>
        <label>Ambiente do Salesforce</label>
        <name>SalesforceEnv</name>
    </customLabels>
    <customLabels>
        <label>Ambiente do Salesforce</label>
        <name>SalesforceEnvironment</name>
    </customLabels>
    <customLabels>
        <label>Senha do Salesforce</label>
        <name>SalesforcePass</name>
    </customLabels>
    <customLabels>
        <label>Senha do Salesforce</label>
        <name>SalesforcePassword</name>
    </customLabels>
    <customLabels>
        <label>Token do Salesforce</label>
        <name>SalesforceToken</name>
    </customLabels>
    <customLabels>
        <label>Usuário do Salesforce</label>
        <name>SalesforceUser</name>
    </customLabels>
    <customLabels>
        <label>Salvar</label>
        <name>Save</name>
    </customLabels>
    <customLabels>
        <label>Salvar as alterações de configuração do envelope do DocuSign</label>
        <name>SaveDocuSignEnvelopeChanges</name>
    </customLabels>
    <customLabels>
        <label>Salvar o Destinatário</label>
        <name>SaveRecipient</name>
    </customLabels>
    <customLabels>
        <label>Salvar as alterações feitas na lista &quot;Campos Selecionados&quot;</label>
        <name>SaveTheChangesToTheSelectedFields</name>
    </customLabels>
    <customLabels>
        <label>Procurar a documentação do DocuSign em DocuSign.com</label>
        <name>SearchDocumentation</name>
    </customLabels>
    <customLabels>
        <label>Ver mais contas</label>
        <name>SeeMoreAccounts</name>
    </customLabels>
    <customLabels>
        <label>Selecionar</label>
        <name>Select</name>
    </customLabels>
    <customLabels>
        <label>Selecionar um Usuário</label>
        <name>SelectAUser</name>
    </customLabels>
    <customLabels>
        <label>Selecionar todos os usuários desta página a serem ativados ou desativados no
			DocuSign</label>
        <name>SelectAllUsersOnThisPage</name>
    </customLabels>
    <customLabels>
        <label>É preciso selecionar pelo menos um usuário que tenha sido ativado para o DocuSign (DSProSFUsername está definido) a fim de ativar esta ação.</label>
        <name>SelectAtLeastOneUserActivatedDSProSFUsername</name>
    </customLabels>
    <customLabels>
        <label>É preciso selecionar pelo menos um usuário que não tenha sido ativado para o DocuSign (DSProSFUsername não está definido) a fim de ativar esta ação.</label>
        <name>SelectAtLeastOneUserDSProSFUsername</name>
    </customLabels>
    <customLabels>
        <label>Selecionar um cabeçalho de coluna para ordenar o conteúdo da tabela.</label>
        <name>SelectColumnHeaderToSort</name>
    </customLabels>
    <customLabels>
        <label>Selecionar os campos a serem exibidos na lista abaixo</label>
        <name>SelectFieldsToDisplayInList</name>
    </customLabels>
    <customLabels>
        <label>Selecionar um filtro a ser aplicado à lista de usuários abaixo.</label>
        <name>SelectFilterToApply</name>
    </customLabels>
    <customLabels>
        <label>Há diversas contas do DocuSign associadas a este e-mail.  Selecionar a conta que deseja utilizar com o Salesforce:</label>
        <name>SelectOneEmailForSFDC</name>
    </customLabels>
    <customLabels>
        <label>É preciso selecionar somente usuários com permissão no Salesforce para gerenciar usuários e que ainda não tenham sido ativados para o DocuSign (DSProSFUsername não está definido) a fim de ativar esta ação.</label>
        <name>SelectOnlyUsersHavePermissionDSProSFUsername</name>
    </customLabels>
    <customLabels>
        <label>Selecionar a Assinatura do DocuSign</label>
        <name>SelectSignature</name>
    </customLabels>
    <customLabels>
        <label>Selecionar o usuário a ser adicionado ou removido do pacote do DocuSign</label>
        <name>SelectUserToBeAdded</name>
    </customLabels>
    <customLabels>
        <label>Documentos Selecionados</label>
        <name>SelectedDocs</name>
    </customLabels>
    <customLabels>
        <label>Campos Selecionados</label>
        <name>SelectedFields</name>
    </customLabels>
    <customLabels>
        <label>Envio do DocuSign Concluído</label>
        <name>SendComplete</name>
    </customLabels>
    <customLabels>
        <label>Falha no Envio</label>
        <name>SendFailed</name>
    </customLabels>
    <customLabels>
        <label>Enviar Agora</label>
        <name>SendNow</name>
    </customLabels>
    <customLabels>
        <label>Configurações de Envio</label>
        <name>SendSettings</name>
    </customLabels>
    <customLabels>
        <label>Enviar com DocuSign | Atualizar os Documentos do DocuSign</label>
        <name>SendUpdate</name>
    </customLabels>
    <customLabels>
        <label>Enviar com DocuSign</label>
        <name>SendWithDS</name>
    </customLabels>
    <customLabels>
        <label>Enviar com DocuSign | Destinatário do DocuSign</label>
        <name>SendWithDSRecipient</name>
    </customLabels>
    <customLabels>
        <label>Enviando Envelope</label>
        <name>SendingEnvelope</name>
    </customLabels>
    <customLabels>
        <label>Enviado</label>
        <name>Sent</name>
    </customLabels>
    <customLabels>
        <label>Definir Mensagem de E-mail Padrão</label>
        <name>SetEmailMessage</name>
    </customLabels>
    <customLabels>
        <label>Configuração da Conta do DocuSign Concluída</label>
        <name>SetUpDocuSignAccountComplete</name>
    </customLabels>
    <customLabels>
        <label>Configurar sua Conta do DocuSign</label>
        <name>SetupDSAccount</name>
    </customLabels>
    <customLabels>
        <label>Erro de Configuração</label>
        <name>SetupError</name>
    </customLabels>
    <customLabels>
        <label>Configuração não concluída.</label>
        <name>SetupNotComplete</name>
    </customLabels>
    <customLabels>
        <label>Depois disso, é possível configurar usuários específicos em sua Conta do Salesforce para utilizar o DocuSign para Salesforce</label>
        <name>SetupUsersInSFToUseDS</name>
    </customLabels>
    <customLabels>
        <label>Divida a sua experiência com a Comunidade do AppExchange.</label>
        <name>ShareExperienceWithCommunity</name>
    </customLabels>
    <customLabels>
        <label>Mostrar a primeira página</label>
        <name>ShowTheFirstPage</name>
    </customLabels>
    <customLabels>
        <label>Mostrar a última página</label>
        <name>ShowTheLastPage</name>
    </customLabels>
    <customLabels>
        <label>Mostrar a próxima página</label>
        <name>ShowTheNextPage</name>
    </customLabels>
    <customLabels>
        <label>Mostrar a página anterior</label>
        <name>ShowThePreviousPage</name>
    </customLabels>
    <customLabels>
        <label>Assinar</label>
        <name>Sign</name>
    </customLabels>
    <customLabels>
        <label>Assinar pessoalmente</label>
        <name>SignInPerson</name>
    </customLabels>
    <customLabels>
        <label>Status Assinar Agora</label>
        <name>SignNowStatus</name>
    </customLabels>
    <customLabels>
        <label>Increver-se</label>
        <name>SignUp</name>
    </customLabels>
    <customLabels>
        <label>Inscreva-se para obter um Teste Gratuito do DocuSign</label>
        <name>SignUpFreeDSTrial</name>
    </customLabels>
    <customLabels>
        <label><!-- DocuSign --></label>
        <name>SignWithDocuSign</name>
    </customLabels>
    <customLabels>
        <label>Assinatura</label>
        <name>Signature</name>
    </customLabels>
    <customLabels>
        <label>Assinados</label>
        <name>Signed</name>
    </customLabels>
    <customLabels>
        <label>Signatário</label>
        <name>Signer</name>
    </customLabels>
    <customLabels>
        <label>Signatário - assinar agora</label>
        <name>SignerDashSignNow</name>
    </customLabels>
    <customLabels>
        <label>Nome do Signatário</label>
        <name>SignerName</name>
    </customLabels>
    <customLabels>
        <label>Cargo do Signatário</label>
        <name>SignerRole</name>
    </customLabels>
    <customLabels>
        <label>O Cargo do Signatário já está em uso. Escolha outro.</label>
        <name>SignerRoleAlreadyInUse</name>
    </customLabels>
    <customLabels>
        <label>Tipo de Signatário</label>
        <name>SignerType</name>
    </customLabels>
    <customLabels>
        <label>Origem</label>
        <name>Source</name>
    </customLabels>
    <customLabels>
        <label>Espanhol</label>
        <name>Spanish</name>
    </customLabels>
    <customLabels>
        <label>Erro: O envelope especificado não existe mais no DocuSign.</label>
        <name>SpecifiedEnvelopeNoLonerExist</name>
    </customLabels>
    <customLabels>
        <label>O Usuário especificado não é um destinatário do envelope especificado</label>
        <name>SpecifiedUserNotRecipient</name>
    </customLabels>
    <customLabels>
        <label>Iniciar o DocuSigning</label>
        <name>StartDocuSigning</name>
    </customLabels>
    <customLabels>
        <label>Iniciar a Configuração</label>
        <name>StartSetUp</name>
    </customLabels>
    <customLabels>
        <label>Estado</label>
        <name>State</name>
    </customLabels>
    <customLabels>
        <label><!-- Status --></label>
        <name>Status</name>
    </customLabels>
    <customLabels>
        <label>Corrigir não está disponível caso o Status do Envelope seja Enviado ou Entregue.</label>
        <name>StatusCorrectInDocuSignErrorMessage</name>
    </customLabels>
    <customLabels>
        <label>Reenviar o E-mail do DocuSign não está disponível caso o Status do Envelope seja Enviado ou Entregue.</label>
        <name>StatusVoidEnvelopeError</name>
    </customLabels>
    <customLabels>
        <label>Anular estará disponível somente se o Status do Envelope for Enviado ou Entregue</label>
        <name>StatusVoidEnvelopeErrorMessage</name>
    </customLabels>
    <customLabels>
        <label>Etapa 1</label>
        <name>Step1</name>
    </customLabels>
    <customLabels>
        <label>Etapa 1: Configurar a Conexão à sua Conta do DocuSign</label>
        <name>Step1SetUpConnToDS</name>
    </customLabels>
    <customLabels>
        <label>Etapa 2</label>
        <name>Step2</name>
    </customLabels>
    <customLabels>
        <label>Etapa 2: Conectar o DocuSign ao Salesforce</label>
        <name>Step2ConnectDSToSF</name>
    </customLabels>
    <customLabels>
        <label>Etapa 1: Configurar a Conta do DocuSign</label>
        <name>StepOneSetupDocuSignAccount</name>
    </customLabels>
    <customLabels>
        <label>Etapa 2: Conectar o DocuSign ao Salesforce</label>
        <name>StepTwoConnectDocuSignToSalesforce</name>
    </customLabels>
    <customLabels>
        <label>Endereço</label>
        <name>StreetAddress</name>
    </customLabels>
    <customLabels>
        <label>Assunto</label>
        <name>Subject</name>
    </customLabels>
    <customLabels>
        <label>Sufixo</label>
        <name>Suffix</name>
    </customLabels>
    <customLabels>
        <label>site de apoio</label>
        <name>SupportSite</name>
    </customLabels>
    <customLabels>
        <label>Remetente do Sistema do DocuSign</label>
        <name>SystemSender</name>
    </customLabels>
    <customLabels>
        <label>Usuário do Remetente do Sistema já configurado com um ID de Usuário
			e Senha do DocuSign</label>
        <name>SystemSenderAlreadyConfigured</name>
    </customLabels>
    <customLabels>
        <label><!-- Tag --></label>
        <name>Tag</name>
    </customLabels>
    <customLabels>
        <label>O primeiro cargo da lista mapeará para as guias &apos;1&apos; no
			documento; o segundo, para as guias &apos;2&apos; etc.</label>
        <name>TheFirstRoleInTheListWillMap</name>
    </customLabels>
    <customLabels>
        <label>Cargo</label>
        <name>Title</name>
    </customLabels>
    <customLabels>
        <label>em sua conta do DocuSign existente</label>
        <name>ToExistingDSAccount</name>
    </customLabels>
    <customLabels>
        <label>Para anular este envelope, forneça um motivo
			abaixo e pressione &quot;Anular Envelope&quot;. Um e-mail será enviado aos destinatários
			que já assinaram, informando-os que este envelope foi anulado,
			juntamente com seus comentários.</label>
        <name>ToVoidThisEnvelopeProvideReason</name>
    </customLabels>
    <customLabels>
        <label>topo</label>
        <name>Top</name>
    </customLabels>
    <customLabels>
        <label>linha total</label>
        <name>TotalRow</name>
    </customLabels>
    <customLabels>
        <label>Há um problema com a sua transação.</label>
        <name>TransactionProblem</name>
    </customLabels>
    <customLabels>
        <label>Informações da Transação</label>
        <name>TransctionInfo</name>
    </customLabels>
    <customLabels>
        <label>Rede Confiável</label>
        <name>TrustedNetwork</name>
    </customLabels>
    <customLabels>
        <label>Tipo</label>
        <name>Type</name>
    </customLabels>
    <customLabels>
        <label>Não é possível adicional anexo.  Acesso insuficiente ao objeto Anexo.</label>
        <name>UnableAddAttachmentInsufficientAccess</name>
    </customLabels>
    <customLabels>
        <label>Não é possível adicionar conteúdo relacionado.  Acesso insuficiente ao objeto ContentVersion.</label>
        <name>UnableAddContentInsufficientAccessContentVersion</name>
    </customLabels>
    <customLabels>
        <label>Não é possível adicionar/atualizar documentos.</label>
        <name>UnableAddUpdateDocument</name>
    </customLabels>
    <customLabels>
        <label>Não é possível adicionar/atualizar os envelopes do DocuSign.</label>
        <name>UnableAddUpdateEnvelopes</name>
    </customLabels>
    <customLabels>
        <label>Não é possível adicionar/atualizar destinatários.</label>
        <name>UnableAddUpdateRecipients</name>
    </customLabels>
    <customLabels>
        <label>Não é possível configurar o DocuSign para Salesforce.  Privilégios insuficientes para acessar o objeto DocuSignAccountConfiguration.</label>
        <name>UnableConfigureDocuSignSalesforce</name>
    </customLabels>
    <customLabels>
        <label>Não é possível excluir o destinatário.  Acesso insuficiente ao objeto DocuSign_Envelope_Recipient__c.</label>
        <name>UnableDeleteDocuSignEnvelopeRecipientc</name>
    </customLabels>
    <customLabels>
        <label>Não é possível encontrar o envelope com ID =</label>
        <name>UnableFindEvenlopeWithIdEquals</name>
    </customLabels>
    <customLabels>
        <label>Não é possível obter o nome do anexo.  Acesso insuficiente ao objeto Anexo.</label>
        <name>UnableGetAttachmentNameInsufficientAccess</name>
    </customLabels>
    <customLabels>
        <label>Não é possível obter informações de contato do Caso.  Acesso insuficiente ao objeto Caso.</label>
        <name>UnableGetContactInformationFromCase</name>
    </customLabels>
    <customLabels>
        <label>Não é possível obter contatos de Oportunidade.  Acesso insuficiente ao objeto OpportunityContactRole.</label>
        <name>UnableGetContactsFromOpportunity</name>
    </customLabels>
    <customLabels>
        <label>Não é possível obter informações de conteúdo.  Acesso insuficiente ao objeto ContentWorkspace.</label>
        <name>UnableGetContentInformationInsufficientContentWorkspace</name>
    </customLabels>
    <customLabels>
        <label>Não é possível obter informações do documento.  Acesso insuficiente ao objeto Anexo.</label>
        <name>UnableGetDocumentInformationInsufficientAccess</name>
    </customLabels>
    <customLabels>
        <label>Não é possível obter informações do documento.  Acesso insuficiente ao objeto ContentVersion.</label>
        <name>UnableGetDocumentInformationInsufficientAccessContentVersion</name>
    </customLabels>
    <customLabels>
        <label>Não é possível inicializar a configuração do DocuSign.  Acesso insuficiente ao objeto DocuSignAccountConfiguration.</label>
        <name>UnableInitializeDocuSignAccountConfiguration</name>
    </customLabels>
    <customLabels>
        <label>Não é possível carregar as informações de fornecimento para uma nova conta</label>
        <name>UnableLoadProvisioningAccount</name>
    </customLabels>
    <customLabels>
        <label>Não é possível carregar as informações de fornecimento a partir do DocuSign. Verificar UserName, Senha ou IntegratorKey inválidos.</label>
        <name>UnableLoadProvisioningInformation</name>
    </customLabels>
    <customLabels>
        <label>Não é possível preencher a lista de pastas.  Acesso insuficiente ao objeto Pasta.</label>
        <name>UnablePopulateFolderList</name>
    </customLabels>
    <customLabels>
        <label>Não é possível enviar o envelope. O envelope não existe.</label>
        <name>UnableSendEvelopeNotExist</name>
    </customLabels>
    <customLabels>
        <label>Não é possível autenticar o usuário com o DocuSign. O ID de usuário e/ou a senha estão incorretos</label>
        <name>UnableToAuthticateUserWithDocuSign</name>
    </customLabels>
    <customLabels>
        <label>Não é possível editar documentos.</label>
        <name>UnableToEditDocuments</name>
    </customLabels>
    <customLabels>
        <label>Não é possível atualizar o destinatário.  Acesso insuficiente ao objeto DocuSign_Envelope_Recipient__c.</label>
        <name>UnableUpdateRecipientDocuSignEnvelopeRecipientc</name>
    </customLabels>
    <customLabels>
        <label>Desconhecido</label>
        <name>Unknown</name>
    </customLabels>
    <customLabels>
        <label>Atualizar as Configurações de Conta do DocuSign</label>
        <name>UpdateDSAccSettings</name>
    </customLabels>
    <customLabels>
        <label>Atualizar os Documentos</label>
        <name>UpdateDoc</name>
    </customLabels>
    <customLabels>
        <label>Atualizar as Credenciais do DocuSign</label>
        <name>UpdateDocuSignCredentials</name>
    </customLabels>
    <customLabels>
        <label>Atualizar a Senha do DocuSign</label>
        <name>UpdateDocuSignPassword</name>
    </customLabels>
    <customLabels>
        <label>Estas informações podem ser atualizadas no console, na guia Administrador do DocuSign</label>
        <name>UpdateInfoDSAdminTab</name>
    </customLabels>
    <customLabels>
        <label>Atualizar sua senha na guia Administrador do DocuSign</label>
        <name>UpdatePassword</name>
    </customLabels>
    <customLabels>
        <label>Efetuar upload do Anexo</label>
        <name>UploadAttachment</name>
    </customLabels>
    <customLabels>
        <label>Caso já tenha uma conta no DocuSign e deseje utilizá-la</label>
        <name>UseDSAccount</name>
    </customLabels>
    <customLabels>
        <label>Usuário</label>
        <name>User</name>
    </customLabels>
    <customLabels>
        <label>Usuário já configurado com um ID de Usuário e uma Senha do DocuSign</label>
        <name>UserAlreadyConfiguredWithDocuSign</name>
    </customLabels>
    <customLabels>
        <label>Este Usuário não possui permissões suficientes.</label>
        <name>UserLacksSufficientPermissions</name>
    </customLabels>
    <customLabels>
        <label>O link do Usuário à Associação do DocuSign foi excluído</label>
        <name>UserLinkedDocuSignMembershipDeleted</name>
    </customLabels>
    <customLabels>
        <label>O usuário do Salesforce deve ser fornecido.</label>
        <name>UserMustBeProvided</name>
    </customLabels>
    <customLabels>
        <label>O Usuário foi vinculado de forma bem-sucedida à Associação do DocuSign</label>
        <name>UserSuccessfullyLinkedDocuSignMembership</name>
    </customLabels>
    <customLabels>
        <label>Usuários</label>
        <name>Users</name>
    </customLabels>
    <customLabels>
        <label>usuários.</label>
        <name>UsersPeriod</name>
    </customLabels>
    <customLabels>
        <label>Utilizando Tags de Link para inserir a Assinatura e os locais de coleta
			de dados aos seus documentos</label>
        <name>UsingAnchorTagsToPlaceSignature</name>
    </customLabels>
    <customLabels>
        <label>Visualizar:</label>
        <name>ViewColon</name>
    </customLabels>
    <customLabels>
        <label>Envelope Nulo</label>
        <name>VoidEnvelope</name>
    </customLabels>
    <customLabels>
        <label>Envelope Nulo Concluído</label>
        <name>VoidEnvelopeComplete</name>
    </customLabels>
    <customLabels>
        <label>Anulado</label>
        <name>Voided</name>
    </customLabels>
    <customLabels>
        <label>A anulação de um envelope removerá o acesso a ele por seus
			destinatários. Quando ele for anulado, os destinatários não poderão mais visualizá-lo ou
			assiná-lo.</label>
        <name>VoidingEnvelopeWillRemoveAccess</name>
    </customLabels>
    <customLabels>
        <label>Bem-vindo</label>
        <name>Welcome</name>
    </customLabels>
    <customLabels>
        <label>Por onde você gostaria de começar?</label>
        <name>WhereToStart</name>
    </customLabels>
    <customLabels>
        <label>Área de Trabalho</label>
        <name>Workspace</name>
    </customLabels>
    <customLabels>
        <label>Escreva um comentário</label>
        <name>WriteAReview</name>
    </customLabels>
    <customLabels>
        <label>Não é possível gerenciar as configurações do envelope até que a configuração da Conta
			tenha sido concluída.</label>
        <name>YouCannotManageEnvelopeSettings</name>
    </customLabels>
    <customLabels>
        <label>Não é possível selecionar mais de</label>
        <name>YouCannotSelectMoreThan</name>
    </customLabels>
    <customLabels>
        <label>Não há uma senha configurada. Clique no botão &quot;Editar
			Senha do DocuSign&quot; para inserir uma senha.</label>
        <name>YouDoNotHavePasswordSet</name>
    </customLabels>
    <customLabels>
        <label>Este Usuário do Salesforce não foi associado ao usuário do
			DocuSign. Insira suas Credenciais do DocuSign e clique no botão &quot;Atualizar
			Credenciais do DocuSign&quot;.</label>
        <name>YouHaveNotAssociatedSalesforceUser</name>
    </customLabels>
    <customLabels>
        <label>Não lhe foi concedido acesso ao DocuSign. Entre em contato com
			seu administrador de sistema.</label>
        <name>YouHaveNotBeenGrantedDocuSign</name>
    </customLabels>
    <customLabels>
        <label>Sua Conta do DocuSign ainda não foi configurada.</label>
        <name>YourDocuSignAccountNotYetConfigured</name>
    </customLabels>
    <customLabels>
        <label>Suas informações de Usuário do DocuSign</label>
        <name>YourDocuSignUserInformation</name>
    </customLabels>
    <customLabels>
        <label>Seu Nome (como você o assina)</label>
        <name>YourName</name>
    </customLabels>
    <customLabels>
        <label>CEP</label>
        <name>Zip</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - Add Another Signer --></label>
        <name>m_AddAnotherSigner</name>
    </customLabels>
    <customLabels>
        <label><!-- Add Signer --></label>
        <name>m_Add_Signer</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - Cancel --></label>
        <name>m_Cancel</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - Documents --></label>
        <name>m_DOCUMENTS</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - DocuSign --></label>
        <name>m_DocuSign</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - Done --></label>
        <name>m_Done</name>
    </customLabels>
    <customLabels>
        <label><!-- Download DocuSign Android Url --></label>
        <name>m_Download_DocuSign_Android_Url</name>
    </customLabels>
    <customLabels>
        <label><!-- Download DocuSign Mobile --></label>
        <name>m_Download_DocuSign_Mobile</name>
    </customLabels>
    <customLabels>
        <label><!-- Download DocuSign iOS_Url --></label>
        <name>m_Download_DocuSign_iOS_Url</name>
    </customLabels>
    <customLabels>
        <label><!-- Download the DocuSign mobile --></label>
        <name>m_Download_the_DocuSign_mobile</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - Email Address --></label>
        <name>m_EmailAddress</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - Email Here --></label>
        <name>m_EmailHere</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - Error - In Person --></label>
        <name>m_Error_InPerson</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - Error - Invalid Email --></label>
        <name>m_Error_InvalidEmail</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - Full Name --></label>
        <name>m_FullName</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - Full Name Here --></label>
        <name>m_FullNameHere</name>
    </customLabels>
    <customLabels>
        <label><!-- Get DocuSign Mobile --></label>
        <name>m_Get_DocuSign_Mobile</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - In Person --></label>
        <name>m_InPerson</name>
    </customLabels>
    <customLabels>
        <label><!-- InvalidEmailError --></label>
        <name>m_InvalidEmailError</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - Reorder --></label>
        <name>m_Reorder</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - SIGNERS --></label>
        <name>m_SIGNERS</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - Save Signer --></label>
        <name>m_SaveSigner</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - Via Email --></label>
        <name>m_ViaEmail</name>
    </customLabels>
    <customPageWebLinks>
        <label>Administrador do DocuSign</label>
        <name>DocuSignAdminLink</name>
    </customPageWebLinks>
    <customTabs>
        <label>Administrador do DocuSign</label>
        <name>DocuSign_Admin</name>
    </customTabs>
    <customTabs>
        <label>Demonstração do DocuSign</label>
        <name>DocuSign_Partner_Demo</name>
    </customTabs>
</Translations>
