<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Improved Help Administration and Authoring Tools</description>
    <label>Improved Help</label>
    <logo>ImprovedHelpDocuments/ImprovedHelpApplicationLogo.png</logo>
    <tab>HelpedPageLayout__c</tab>
    <tab>HelpedElement__c</tab>
    <tab>HelpTopic__c</tab>
    <tab>HelpReadingList__c</tab>
    <tab>HelpResource__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>HelpSettings</tab>
</CustomApplication>
