<!--
============================================================================================== 
PAGE FOR SHOWING HELP SUMMARY TEXT AS A POPUP TIP WITH LINK TO FURTHER CONTENT / MAINTENANCE
OPTIONS AS MAY BE REQUIRED. REQUIRES INFORMATION ABOUT HOW THE PRECIS TIP SHOULD LOOK (elemType)
PLUS EITHER A HELP TOPIC (HTID) OR HELPED ELEMENT ID (ElemID) PLUS HELPED PAGE
LAYOUT IDENTIFIER (HPL), I.E:

    [SF base URL]/Apex/[VF Page Name]?HTID=[topic id]
    ...OR...
    [SF base URL]/Apex/[VF Page Name]?ElemID=[helped element id]&HPL=[helped page layout identifier]

elemType is passed directly back to the DIV on this page used to show the tip, so should
match a style name defined in the IH CSS.

Martin Little for Improved Apps
June 2012
Copyright (c.) Improved Apps Limited 2012. All Rights Reserved.
============================================================================================== 
 -->
 
 <apex:page standardStylesheets="False" showHeader="False" sidebar="False" 
                title="{!BrandingLocalisations['ProductName']} - {!TName}"
                controller="iahelp.ControllerHelpContent"
                action="{!getHelp}" >

    <head>
        <title>{!BrandingLocalisations['ProductName']} - {!TName}</title>
        <meta name='Description' content='Improved Help Copyright (c.) Improved Apps Limited 2012. All Rights Reserved.' />     
        <apex:stylesheet value="{!BrandCSS}" />
        <apex:stylesheet value="{!URLFOR($Resource.iahelp__IHResources, '/css/help_main.css')}" />  
        
        <style>     
            /* Classes particular to mark up on this page */
            div#CalloutTopicText        {height: {!(Hlp.iahelp__CalloutHeight__c - 25)}px;}
            div.CalloutContent          {} 
            div.CalloutHeader           {} 
            div.CalloutBody             {overflow: hidden; height: {!(Hlp.iahelp__CalloutHeight__c - 85)}px;}
            div.CalloutText             {height: 99%; margin: auto; padding: 0px 5px; overflow-y: auto;}                
        </style>        

        <apex:includeScript value="/support/console/28.0/integration.js"/>              
        <apex:includeScript value="{!URLFOR($Resource.iahelp__IHResources, '/js/jsQAMenu.js')}"/>       

	    <apex:includeScript value="{!URLFOR($Resource.iahelp__IHResources, '/lib/jquery/jquery-1.10.2.min.js')}"  />
	    <apex:includeScript value="{!URLFOR($Resource.iahelp__IHResources, '/lib/jquery/jquery-ui-1.10.3.min.js')}"  />
		<apex:includeScript value="{!URLFOR($Resource.iahelp__IHResources, '/js/jsCommunities.js')}"/>  	    
		<script>
			IAIHCPrefix = "{!$Site.Prefix}";
			try {IAIHInitialiseForCommunities();} catch(e) {}			
		</script>
    </head>
    
    <body class="Page {!CustomStyle}{!IF(isIH1UX==true, ' IH1UX', '')}{!IF(CalloutMode==true, ' CalloutMode', '')}">     
        
        <div id='CalloutTopicDetails' class="Callout Bubble {!TCSSClass}">
            <apex:form >
                     
                <div class="CalloutContent">
                
                    <div class="CalloutHeader">
                                            
                        <div title="{!TSummary}" class="IH-H4" style="text-overflow: ellipsis; overflow: hidden; white-space: nowrap; width: 98%;">

                            <div style="float: left;">
                                <apex:outputText value="{!TAdminLink}" escape="true"></apex:outputText>&nbsp;
                            </div>

							<!-- Share, Like and other tools -->
							<c:IHTopicUtils theTopic="{!Hlp}" theHElem="{!HE}" GlobalLocalisations="{!GlobalLocalisations}" isConsolePage="{!IsConsolePage}" isIH1UX="{!isIH1UX}" /> 
                            
                            <apex:outputText escape="true" value="{!TSummary}" />
                        </div>              
                        
                    </div>
                        
                    <div class="CalloutBody">

                        <div class="CalloutText">
                            <div class="CalloutMedia" style="height: {!IF(TPreviewMedia == '', 0, 115)}px; width: {!TPreviewMediaAR * 115}px; float: left; margin: 0px 16px;" title="{!JSENCODE(TPreviewMediaCaption)}"> 
                                <apex:image rendered="{!Hlp.iahelp__CalloutMediaChoice__c == 'Image'}" width="100%" height="100%" alt="{!TImageTitle}" value="{!TPreviewMedia}" /> 
                                <apex:iframe rendered="{!Hlp.iahelp__CalloutMediaChoice__c == 'Video'}" width="100%" height="100%" frameborder="false" src="{!TPreviewMedia}" />
                            </div>

                            <apex:outputText value="{!TDescription}" escape="false"></apex:outputText>

                        </div>                                                              
                                                                             
                    </div>
                                               
                    <div class="CalloutFooter">
                    
                        <div class="ReadMoreLink">
                            <apex:outputLink styleClass="{!IF((isAuthor || isAdministrator) && Hlp.iahelp__ShowReadMoreLink__c == false, 'Authoring', '')}" 
                                            title="{!JSENCODE(TMoreLinkTitle)}" 
                                            value="{!JSENCODE(TMoreLinkHref)}" 
                                            onclick="{!IF(TMoreLinkOnclick != '', 'openPrimaryTab(' + Q + JSENCODE(TMoreLinkOnclick) + Q + ', ' + Q + JSENCODE(TName) + Q + ');', '')}" 
                                            target="{!IF(TMoreLinkHref != '#', '_HelpTopic', '')}" >

                                <div class='MoreLink'>
                                    <apex:outputText escape="true" value="{!TMoreLinkText}" />
                                </div>
                            </apex:outputLink>                        
                        </div>  
                                                
                    </div>
                                                  
                </div>
                
            </apex:form>
        </div>                
    </body>

</apex:page>