<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_80164345</developerName>
        <masterLabel>Boost Avg Response (Days)</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Contact$Average_Response_Time__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>86,400</to>
            </sourceValues>
            <value>0 - 1 Day</value>
        </values>
        <values>
            <sourceValues>
                <from>86,400</from>
                <to>259,200</to>
            </sourceValues>
            <value>1 - 3 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>259,200</from>
            </sourceValues>
            <value>3+ Days</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y</axisBinding>
            <column>Contact.RulesActivityHistories__r$Opportunity__c.Amount</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y2</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGroupedLine</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Contact.RulesActivityHistories__r$Opportunity__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Contact.RulesActivityHistories__r$Opportunity__c.CloseDate</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>BucketField_80164345</field>
    </columns>
    <columns>
        <field>Contact$Average_Response_Time__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>Contact$Received_Emails__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>Contact$Sent_Emails__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>Contact$Consecutive_Unanswered_Emails__c</field>
    </columns>
    <columns>
        <field>Contact.RulesActivityHistories__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>Contact$Meetings_Accepted__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>Contact$Meetings_Declined__c</field>
    </columns>
    <columns>
        <field>Contact$Last_Email_Sent__c</field>
    </columns>
    <columns>
        <field>Contact$Last_Email_Response__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>Contact.RulesActivityHistories__r$Opportunity__c.Amount</field>
    </columns>
    <description>This report leverages Bucket Fields and Boost Rules to correlate deal size with competitors mentioned and responsiveness.</description>
    <filter>
        <criteriaItems>
            <column>Contact.RulesActivityHistories__r$Name</column>
            <operator>contains</operator>
            <value>comp</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.RulesActivityHistories__r$Opportunity__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>FiscalQuarter</dateGranularity>
        <field>Contact.RulesActivityHistories__r$Opportunity__c.CloseDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>03 Contact Boost Email + Col B NWB</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>x01_Contacts_AHA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
