<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Apttus Contract Management Suite - The Apttus Contract Management Suite gives you complete visibility and control of your contract process. Easy to deploy and use, you gain benefits immediately – process control, risk management and high, immediate ROI.</description>
    <label>Apttus Contract Management</label>
    <tab>APTS_Agreement__c</tab>
    <tab>APTS_Template__c</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>standard-Contact</tab>
    <tab>tocInformationRequest__c</tab>
    <tab>TeamOpportunities</tab>
    <tab>Customer_Connect</tab>
    <tab>trEAIConfig__c</tab>
    <tab>tocCurrencyMapping__c</tab>
    <tab>EAI_Message</tab>
    <tab>trZuoraMessage__c</tab>
    <tab>ZuoraStateMap__c</tab>
    <tab>Genesis_Third_Party_Approval__c</tab>
    <tab>Genesis_System_Error_Handler__c</tab>
    <tab>Timesheet__c</tab>
</CustomApplication>
