<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>HelpTopic__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>This Report type is useful for analysis like, Show me Help Topics that no one has viewed or that have a low number of Interactions.</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>HelpInteractions__r</relationship>
    </join>
    <label>Help Topics with or without Interactions</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>HelpTopic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CalloutHeight__c</field>
            <table>HelpTopic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CalloutMediaChoice__c</field>
            <table>HelpTopic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CalloutTemplate__c</field>
            <table>HelpTopic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>HelpTopic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>HelpTopic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>HelpTopic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HeightBeforeScrolling__c</field>
            <table>HelpTopic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>HelpTopic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ImageALTText__c</field>
            <table>HelpTopic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ImageCaption__c</field>
            <table>HelpTopic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ImageHeight__c</field>
            <table>HelpTopic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ImageListIcon__c</field>
            <table>HelpTopic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ImageTitle__c</field>
            <table>HelpTopic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ImageURL__c</field>
            <table>HelpTopic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ImageWidth__c</field>
            <table>HelpTopic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>HelpTopic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>HelpTopic__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>HelpTopic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>HelpTopic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesforceHelpURL__c</field>
            <table>HelpTopic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary__c</field>
            <table>HelpTopic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Template__c</field>
            <table>HelpTopic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Thumbnail__c</field>
            <table>HelpTopic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VideoCaption__c</field>
            <table>HelpTopic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VideoHeight__c</field>
            <table>HelpTopic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VideoTitle__c</field>
            <table>HelpTopic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VideoURL__c</field>
            <table>HelpTopic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VideoWidth__c</field>
            <table>HelpTopic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomStyle__c</field>
            <table>HelpTopic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HelpTopicStatus__c</field>
            <table>HelpTopic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HelpVoteSet__c</field>
            <table>HelpTopic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GuideCallout__c</field>
            <table>HelpTopic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShowReferringRelationships__c</field>
            <table>HelpTopic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GuidedElement__c</field>
            <table>HelpTopic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GuideStepMode__c</field>
            <table>HelpTopic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShowReadMoreLink__c</field>
            <table>HelpTopic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GuidedRecord__c</field>
            <table>HelpTopic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GuidedLayout__c</field>
            <table>HelpTopic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visibility__c</field>
            <table>HelpTopic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ViewInPortalLink__c</field>
            <table>HelpTopic__c</table>
        </columns>
        <masterLabel>Help Topics</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>HelpTopic__c.HelpInteractions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>HelpTopic__c.HelpInteractions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDateTime__c</field>
            <table>HelpTopic__c.HelpInteractions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>HelpTopic__c.HelpInteractions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HelpedElement__c</field>
            <table>HelpTopic__c.HelpInteractions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HelpedPageLayout__c</field>
            <table>HelpTopic__c.HelpInteractions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>HelpTopic__c.HelpInteractions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HelpInteractionType__c</field>
            <table>HelpTopic__c.HelpInteractions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HelpResource__c</field>
            <table>HelpTopic__c.HelpInteractions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>HelpTopic__c.HelpInteractions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>HelpTopic__c.HelpInteractions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>HelpTopic__c.HelpInteractions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>HelpTopic__c.HelpInteractions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Context__c</field>
            <table>HelpTopic__c.HelpInteractions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HelpVoteOption__c</field>
            <table>HelpTopic__c.HelpInteractions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HelpReadingList__c</field>
            <table>HelpTopic__c.HelpInteractions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HelpTopic__c</field>
            <table>HelpTopic__c.HelpInteractions__r</table>
        </columns>
        <masterLabel>Help Interactions</masterLabel>
    </sections>
</ReportType>
