<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Chatter</defaultLandingTab>
    <label>Passport</label>
    <tab>standard-Chatter</tab>
    <tab>standard-UserProfile</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-File</tab>
    <tab>PassportAdmin</tab>
    <tab>Log__c</tab>
    <tab>Genesis_Third_Party_Approval__c</tab>
    <tab>Genesis_System_Error_Handler__c</tab>
    <tab>Timesheet__c</tab>
</CustomApplication>
