<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>Makes Improved Help available to the layouts on which it is included.</description>
    <displayType>link</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Show Improved Help</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>{!REQUIRESCRIPT(&quot;/resource/iahelp__IHResources/js/jsConsole.js&quot;)}</url>
</CustomPageWebLink>
