<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Account</defaultLandingTab>
    <description>The best free 100% Native Force.com application to manage and control your account and contact addresses and other important info.</description>
    <label>Account/Contact Sync</label>
    <logo>Address_Application/Kugamon_Address_Application_Logo.png</logo>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Timesheet__c</tab>
</CustomApplication>
