<apex:component >
<c:LoadJS />
<c:COMMON_Bootstrap />
<script type="text/template" id="salesforce1-messages_tmpl">
<span class="wrap-bootstrap">
<div class="container">

<div class="panel panel-danger" style="width: auto;">
  <div class="panel-heading">Error</div>
  <div class="panel-body">
    {{{message}}}
  </div>
</div>

<div>
  <button type="button" class="btn btn-info back-button" style="display: none;">Back</button>
  <button type="button" class="btn btn-warning continue-button" style="display: none;">Continue</button>
</div>

</div>
</span>
</script>
</apex:component>