<apex:component >
    <c:LoadJS module="docedt/document-dialog"/>
    <script type="text/template" id="document-modal_tmpl">
    <div id="{{id}}" class="modal fade modal-th" tabindex="-1" data-backdrop="static" role="dialog" aria-labelledby="x" aria-hidden="true" data-keyboard="false">
        <div class="modal-dialog" style="width: 750px;">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Document Properties</h3>
                    <span class="messages"></span>
                </div>
                <div class="modal-body">
                    <div class="form-horizontal">
                        <div class="form-group storageName">
                            <label for="{{id}}-storageName" class="col-xs-2 control-label">Storage Name:</label>
                            <div class="col-xs-8">
                                <input id="{{id}}-storageName" type="text" class="form-control storageName-input" maxlength="250"></input>
                            </div>
                        </div>
                    </div>
                </div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default close-modal">Close</button>
				</div>
            </div>
        </div>
    </div>
    </script>

    <script type="text/template" id="message_tmpl">
        <div class="alert alert-dismissable alert-{{alert}} message-{{alert}} message-{{id}}">
			<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
            {{{message}}}
        </div>
    </script>
</apex:component>