<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- DocuSignAccountConfiguration --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- DocuSignAccountConfiguration --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- DocuSignAccountConfiguration --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- DocuSignAccountConfiguration --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- DocuSignAccountConfiguration --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- DocuSignAccountConfiguration --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- DocuSignAccountConfiguration --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- DocuSignAccountConfiguration --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- DocuSignAccountConfiguration --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- DocuSignAccountConfiguration --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value><!-- DocuSignAccountConfiguration --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value><!-- DocuSignAccountConfiguration --></value>
    </caseValues>
    <fields>
        <label>Идентификатор учетной записи</label>
        <name>AccountId__c</name>
    </fields>
    <fields>
        <label>Текст о заполнении конверта в Chatter</label>
        <name>ChatterEnvCompletedText__c</name>
    </fields>
    <fields>
        <label>Заполнение конверта в Chatter</label>
        <name>ChatterEnvCompleted__c</name>
    </fields>
    <fields>
        <label>Текст об отклонении конверта в Chatter</label>
        <name>ChatterEnvDeclinedText__c</name>
    </fields>
    <fields>
        <label>Отклонение конверта в Chatter</label>
        <name>ChatterEnvDeclined__c</name>
    </fields>
    <fields>
        <label>Текст о доставке конверта в Chatter</label>
        <name>ChatterEnvDeliveredText__c</name>
    </fields>
    <fields>
        <label>Сообщение о доставке конверта в Chatter</label>
        <name>ChatterEnvDelivered__c</name>
    </fields>
    <fields>
        <label>Текст об отправке конверта в Chatter</label>
        <name>ChatterEnvSentText__c</name>
    </fields>
    <fields>
        <label>Сообщение об отправке конверта в Chatter</label>
        <name>ChatterEnvSent__c</name>
    </fields>
    <fields>
        <label>Текст об аннулир. конверта в Chatter</label>
        <name>ChatterEnvVoidedText__c</name>
    </fields>
    <fields>
        <label>Аннулирование конверта в Chatter</label>
        <name>ChatterEnvVoided__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Completed Chatter Text --></label>
        <name>ChatterRecipCompletedText__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Completed Chatter --></label>
        <name>ChatterRecipCompleted__c</name>
    </fields>
    <fields>
        <label>Текст об отклонении получателя в Chatter</label>
        <name>ChatterRecipDeclinedText__c</name>
    </fields>
    <fields>
        <label>Отклонение получателя в Chatter</label>
        <name>ChatterRecipDeclined__c</name>
    </fields>
    <fields>
        <label>Текст о доставке получателю в Chatter</label>
        <name>ChatterRecipDeliveredText__c</name>
    </fields>
    <fields>
        <label>Доставка получателю в Chatter</label>
        <name>ChatterRecipDelivered__c</name>
    </fields>
    <fields>
        <help><!-- t --></help>
        <label>Текст об отправке получателю в Chatter</label>
        <name>ChatterRecipSentText__c</name>
    </fields>
    <fields>
        <label>Отправка получателю в Chatter</label>
        <name>ChatterRecipSent__c</name>
    </fields>
    <fields>
        <label>Текст о подписи получателя в Chatter</label>
        <name>ChatterRecipSignedText__c</name>
    </fields>
    <fields>
        <label>Сообщение о подписи получателя в Chatter</label>
        <name>ChatterRecipSigned__c</name>
    </fields>
    <fields>
        <label>Настройка Chatter</label>
        <name>ChatterSetting__c</name>
    </fields>
    <fields>
        <label><!-- DSProSFPassword --></label>
        <name>DSProSFPassword__c</name>
    </fields>
    <fields>
        <label><!-- DSProSFUsername --></label>
        <name>DSProSFUsername__c</name>
    </fields>
    <fields>
        <label>Срок действия в днях по умолчанию</label>
        <name>DefaultExpireNDays__c</name>
    </fields>
    <fields>
        <label>Срок напоминания в днях по умолчанию</label>
        <name>DefaultReminderNDays__c</name>
    </fields>
    <fields>
        <label>Срок повторного напоминания в дн. по ум.</label>
        <name>DefaultRepeatReminderNDays__c</name>
    </fields>
    <fields>
        <help><!-- Recipient role names that correspond with the recipient role values when sending with DocuSign. --></help>
        <label><!-- DefaultRoleNames --></label>
        <name>DefaultRoleNames__c</name>
    </fields>
    <fields>
        <help><!-- Recipient role values that correspond with the recipient role names when sending with DocuSign --></help>
        <label><!-- DefaultRoleValues --></label>
        <name>DefaultRoleValues__c</name>
    </fields>
    <fields>
        <label>Предупреждение об истечении срока</label>
        <name>DefaultWarnOfExpireNDays__c</name>
    </fields>
    <fields>
        <help><!-- Set the DocuSign InPerson signing page to display in its own window rather than embedded inside of the Salesforce header and/or sidebar. --></help>
        <label>Страница подписи в отдельном окне</label>
        <name>DisplayInPersonSigningInOwnWindow__c</name>
    </fields>
    <fields>
        <help><!-- Set the DocuSign tagger to display in its own window rather than embedded inside of the Salesforce header and/or sidebar. --></help>
        <label>Средство разметки в отдельном окне</label>
        <name>DisplayTaggerInOwnWindow__c</name>
    </fields>
    <fields>
        <label><!-- DocuSignBaseURL --></label>
        <name>DocuSignBaseURL__c</name>
    </fields>
    <fields>
        <label><!-- DocuSignEnvironment --></label>
        <name>DocuSignEnvironment__c</name>
        <picklistValues>
            <masterLabel>demo</masterLabel>
            <translation><!-- demo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>preview</masterLabel>
            <translation><!-- preview --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>production</masterLabel>
            <translation><!-- production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>stage</masterLabel>
            <translation><!-- stage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>test</masterLabel>
            <translation><!-- test --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Edit this Email Message Text (up to 2,000 characters) and it will appear in the notification to sign for your DocuSign Recipient. --></help>
        <label>Текст сообщения эл. почты</label>
        <name>EmailBody__c</name>
    </fields>
    <fields>
        <help><!-- Edit this Email Message Text (up to 2,000 characters) and it will appear in the notification to sign for your DocuSign Recipient. --></help>
        <label><!-- EmailBody_de --></label>
        <name>EmailBody_de__c</name>
    </fields>
    <fields>
        <help><!-- Edit this Email Message Text (up to 2,000 characters) and it will appear in the notification to sign for your DocuSign Recipient. --></help>
        <label><!-- EmailBody_es --></label>
        <name>EmailBody_es__c</name>
    </fields>
    <fields>
        <help><!-- Edit this Email Message Text (up to 2,000 characters) and it will appear in the notification to sign for your DocuSign Recipient. --></help>
        <label><!-- EmailBody_fr --></label>
        <name>EmailBody_fr__c</name>
    </fields>
    <fields>
        <help><!-- Edit this Email Message Text (up to 2,000 characters) and it will appear in the notification to sign for your DocuSign Recipient. --></help>
        <label><!-- EmailBody_it --></label>
        <name>EmailBody_it__c</name>
    </fields>
    <fields>
        <help><!-- Edit this Email Message Text (up to 2,000 characters) and it will appear in the notification to sign for your DocuSign Recipient. --></help>
        <label><!-- EmailBody_ja --></label>
        <name>EmailBody_ja__c</name>
    </fields>
    <fields>
        <help><!-- Edit this Email Message Text (up to 2,000 characters) and it will appear in the notification to sign for your DocuSign Recipient. --></help>
        <label><!-- EmailBody_ko --></label>
        <name>EmailBody_ko__c</name>
    </fields>
    <fields>
        <help><!-- Edit this Email Message Text (up to 2,000 characters) and it will appear in the notification to sign for your DocuSign Recipient. --></help>
        <label><!-- EmailBody_nl --></label>
        <name>EmailBody_nl__c</name>
    </fields>
    <fields>
        <help><!-- Edit this Email Message Text (up to 2,000 characters) and it will appear in the notification to sign for your DocuSign Recipient. --></help>
        <label><!-- EmailBody_pt_BR --></label>
        <name>EmailBody_pt_BR__c</name>
    </fields>
    <fields>
        <help><!-- Edit this Email Message Text (up to 2,000 characters) and it will appear in the notification to sign for your DocuSign Recipient. --></help>
        <label><!-- EmailBody_ru --></label>
        <name>EmailBody_ru__c</name>
    </fields>
    <fields>
        <help><!-- Edit this Email Message Text (up to 2,000 characters) and it will appear in the notification to sign for your DocuSign Recipient. --></help>
        <label><!-- EmailBody_zh_CN --></label>
        <name>EmailBody_zh_CN__c</name>
    </fields>
    <fields>
        <help><!-- Change this default Email Subject text and it will appear as the Subject Line in the notification to Sign for your DocuSign Recipients. --></help>
        <label>Тема сообщения эл. почты</label>
        <name>EmailSubject__c</name>
    </fields>
    <fields>
        <help><!-- Change this default Email Subject text and it will appear as the Subject Line in the notification to Sign for your DocuSign Recipients. --></help>
        <label><!-- EmailSubject_de --></label>
        <name>EmailSubject_de__c</name>
    </fields>
    <fields>
        <help><!-- Change this default Email Subject text and it will appear as the Subject Line in the notification to Sign for your DocuSign Recipients. --></help>
        <label><!-- EmailSubject_es --></label>
        <name>EmailSubject_es__c</name>
    </fields>
    <fields>
        <help><!-- Change this default Email Subject text and it will appear as the Subject Line in the notification to Sign for your DocuSign Recipients --></help>
        <label><!-- EmailSubject_fr --></label>
        <name>EmailSubject_fr__c</name>
    </fields>
    <fields>
        <help><!-- Change this default Email Subject text and it will appear as the Subject Line in the notification to Sign for your DocuSign Recipients. --></help>
        <label><!-- EmailSubject_it --></label>
        <name>EmailSubject_it__c</name>
    </fields>
    <fields>
        <help><!-- Change this default Email Subject text and it will appear as the Subject Line in the notification to Sign for your DocuSign Recipients. --></help>
        <label><!-- EmailSubject_ja --></label>
        <name>EmailSubject_ja__c</name>
    </fields>
    <fields>
        <help><!-- Change this default Email Subject text and it will appear as the Subject Line in the notification to Sign for your DocuSign Recipients. --></help>
        <label><!-- EmailSubject_ko --></label>
        <name>EmailSubject_ko__c</name>
    </fields>
    <fields>
        <help><!-- Change this default Email Subject text and it will appear as the Subject Line in the notification to Sign for your DocuSign Recipients. --></help>
        <label><!-- EmailSubject_nl --></label>
        <name>EmailSubject_nl__c</name>
    </fields>
    <fields>
        <help><!-- Change this default Email Subject text and it will appear as the Subject Line in the notification to Sign for your DocuSign Recipients. --></help>
        <label><!-- EmailSubject_pt_BR --></label>
        <name>EmailSubject_pt_BR__c</name>
    </fields>
    <fields>
        <help><!-- Change this default Email Subject text and it will appear as the Subject Line in the notification to Sign for your DocuSign Recipients. --></help>
        <label><!-- EmailSubject_ru --></label>
        <name>EmailSubject_ru__c</name>
    </fields>
    <fields>
        <help><!-- Change this default Email Subject text and it will appear as the Subject Line in the notification to Sign for your DocuSign Recipients. --></help>
        <label><!-- EmailSubject_zh_CN --></label>
        <name>EmailSubject_zh_CN__c</name>
    </fields>
    <fields>
        <label><!-- EnableNewMobileTaggingUI --></label>
        <name>EnableNewMobileTaggingUI__c</name>
    </fields>
    <fields>
        <help><!-- Supports large DocuSign envelopes by sending envelopes to DocuSign without document data and allowing DocuSign to fetch document data as needed. Turn on only if sending envelopes exceeds Salesforce callout limits. --></help>
        <label>Извлечь документы</label>
        <name>FetchDocuments__c</name>
    </fields>
    <fields>
        <label><!-- HideChatter --></label>
        <name>HideChatter__c</name>
    </fields>
    <fields>
        <label><!-- HideEmailMessage --></label>
        <name>HideEmailMessage__c</name>
    </fields>
    <fields>
        <label><!-- HideEmailSubject --></label>
        <name>HideEmailSubject__c</name>
    </fields>
    <fields>
        <label><!-- HideRemindExpire --></label>
        <name>HideRemindExpire__c</name>
    </fields>
    <fields>
        <label><!-- HideSendNowButton --></label>
        <name>HideSendNowButton__c</name>
    </fields>
    <fields>
        <label><!-- HideTagButton --></label>
        <name>HideTagButton__c</name>
    </fields>
    <fields>
        <label><!-- IncludeDefaultAnchorTabs --></label>
        <name>IncludeDefaultAnchorTabs__c</name>
    </fields>
    <fields>
        <label><!-- LookupUser --></label>
        <name>LookupUser__c</name>
        <relationshipLabel><!-- DocuSignAccountConfigurations --></relationshipLabel>
    </fields>
    <fields>
        <label>Управление полями пользователей</label>
        <name>ManageUsersFields__c</name>
    </fields>
    <fields>
        <label><!-- OrgId --></label>
        <name>OrganizationId__c</name>
    </fields>
    <fields>
        <label><!-- SetupDone --></label>
        <name>SetupDone__c</name>
    </fields>
    <fields>
        <label><!-- UpgradeHelper --></label>
        <name>UpgradeHelper__c</name>
    </fields>
    <fields>
        <help><!-- Enabling Reminder and Expiration Settings allows you to specify reminder and expiration defaults in DocuSign for Salesforce. These settings override the default Reminders &amp; Expirations settings from your DocuSign account. --></help>
        <label><!-- Use Account Notification Defaults --></label>
        <name>UseAccountNotificationDefaults__c</name>
    </fields>
    <fields>
        <label>Отправить от имени другого пользователя</label>
        <name>UseSendOnBehalfOf__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>DocuSignAccountConfiguration Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- DocuSignAccountConfiguration --></nameFieldLabel>
</CustomObjectTranslation>
