<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Состояние DocuSign</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Состояние DocuSign</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Состояние DocuSign</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Состояние DocuSign</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Состояние DocuSign</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Состояние DocuSign</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Состояние DocuSign</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Состояние DocuSign</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Состояние DocuSign</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Состояние DocuSign</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Состояние DocuSign</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Состояние DocuSign</value>
    </caseValues>
    <fields>
        <label>Обращение</label>
        <name>Case__c</name>
        <relationshipLabel>Состояние DocuSign</relationshipLabel>
    </fields>
    <fields>
        <label>Учетная запись</label>
        <name>Company__c</name>
        <relationshipLabel>Состояние DocuSign</relationshipLabel>
    </fields>
    <fields>
        <label>Давность завершения</label>
        <name>Completed_Age__c</name>
    </fields>
    <fields>
        <label>Завершен</label>
        <name>Completed_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- DocuSign Status --></relationshipLabel>
    </fields>
    <fields>
        <label>Договор</label>
        <name>Contract__c</name>
        <relationshipLabel>Состояние DocuSign</relationshipLabel>
    </fields>
    <fields>
        <label>Количество дней до завершения</label>
        <name>Days_to_Complete__c</name>
    </fields>
    <fields>
        <label>Отклонен</label>
        <name>Declined_Date_Time__c</name>
    </fields>
    <fields>
        <label>Причина отклонения</label>
        <name>Declined_Reason__c</name>
    </fields>
    <fields>
        <label>Идентификатор конверта DocuSign</label>
        <name>DocuSign_Envelope_ID__c</name>
    </fields>
    <fields>
        <label>Ссылка на конверт</label>
        <name>Envelope_Link__c</name>
    </fields>
    <fields>
        <label>Статус конверта</label>
        <name>Envelope_Status__c</name>
    </fields>
    <fields>
        <label>Количество часов до завершения</label>
        <name>Hours_to_Complete__c</name>
    </fields>
    <fields>
        <label>Количество часов с отправки на подпись</label>
        <name>Hrs_Sent_to_Sign__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- DocuSign Status --></relationshipLabel>
    </fields>
    <fields>
        <label>Количество минут до завершения</label>
        <name>Minutes_to_Complete__c</name>
    </fields>
    <fields>
        <label>Количество завершенных</label>
        <name>Number_Completed__c</name>
    </fields>
    <fields>
        <label>Потенциальная сделка</label>
        <name>Opportunity__c</name>
        <relationshipLabel>Состояние DocuSign</relationshipLabel>
    </fields>
    <fields>
        <label>Адрес электронной почты отправителя</label>
        <name>Sender_Email__c</name>
    </fields>
    <fields>
        <label>Отправитель</label>
        <name>Sender__c</name>
    </fields>
    <fields>
        <label>Давность передачи</label>
        <name>Sent_Age__c</name>
    </fields>
    <fields>
        <label>Отправлен</label>
        <name>Sent_Date_Time__c</name>
    </fields>
    <fields>
        <label>Тема</label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <label>Время до завершения</label>
        <name>Time_to_Complete__c</name>
    </fields>
    <fields>
        <label>Последние просмотренные</label>
        <name>Viewed_Date_Time__c</name>
    </fields>
    <fields>
        <label>Аннулирован</label>
        <name>Voided_Date_Time__c</name>
    </fields>
    <fields>
        <label>Причина аннулирования</label>
        <name>Voided_Reason__c</name>
    </fields>
    <gender>Neuter</gender>
    <layouts>
        <layout>DocuSign Status With View Button</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- Related Objects --></label>
            <section>Related Objects</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>Конверт#</nameFieldLabel>
    <webLinks>
        <label>Исправить в DocuSign</label>
        <name>CorrectInDocuSign</name>
    </webLinks>
    <webLinks>
        <label>Отправить сообщение электронной почты DocuSign повторно</label>
        <name>Resend_DocuSign_EmailDS</name>
    </webLinks>
    <webLinks>
        <label><!-- View_In_DocuSign --></label>
        <name>View_In_DocuSign</name>
    </webLinks>
    <webLinks>
        <label>Просмотреть в DocuSign</label>
        <name>View_In_DocuSign_Button</name>
    </webLinks>
    <webLinks>
        <label>Аннулировать конверт</label>
        <name>VoidEnvelope</name>
    </webLinks>
</CustomObjectTranslation>
