<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- DocuSign Recipient Status --></value>
    </caseValues>
    <fields>
        <label>帐户</label>
        <name>Account__c</name>
        <relationshipLabel>DocuSign 收件人状态</relationshipLabel>
    </fields>
    <fields>
        <label>联系人</label>
        <name>Contact__c</name>
        <relationshipLabel>DocuSign 收件人状态</relationshipLabel>
    </fields>
    <fields>
        <label>拒绝日期</label>
        <name>Date_Declined__c</name>
    </fields>
    <fields>
        <label>传送日期</label>
        <name>Date_Delivered__c</name>
    </fields>
    <fields>
        <label>发送日期</label>
        <name>Date_Sent__c</name>
    </fields>
    <fields>
        <label>签署日期</label>
        <name>Date_Signed__c</name>
    </fields>
    <fields>
        <label>拒绝原因</label>
        <name>Decline_Reason__c</name>
    </fields>
    <fields>
        <label>DocuSign 收件人公司</label>
        <name>DocuSign_Recipient_Company__c</name>
    </fields>
    <fields>
        <label>DocuSign 收件人电子邮件</label>
        <name>DocuSign_Recipient_Email__c</name>
    </fields>
    <fields>
        <label>DocuSign 收件人 ID</label>
        <name>DocuSign_Recipient_Id__c</name>
    </fields>
    <fields>
        <label>DocuSign 收件人职位</label>
        <name>DocuSign_Recipient_Title__c</name>
    </fields>
    <fields>
        <label>DocuSign 发送顺序</label>
        <name>DocuSign_Routing_Order__c</name>
    </fields>
    <fields>
        <label>信封 ID</label>
        <name>Envelope_Id__c</name>
    </fields>
    <fields>
        <label>潜在客户</label>
        <name>Lead__c</name>
        <relationshipLabel>DocuSign 收件人状态</relationshipLabel>
    </fields>
    <fields>
        <label>DocuSign 状态记录</label>
        <name>Parent_Status_Record__c</name>
        <relationshipLabel>DocuSign 收件人状态</relationshipLabel>
    </fields>
    <fields>
        <label>收件人状态</label>
        <name>Recipient_Status__c</name>
    </fields>
    <layouts>
        <layout>DocuSign Recipient Status Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Related Objects --></label>
            <section>Related Objects</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- DocuSign Recipient Name --></nameFieldLabel>
    <webLinks>
        <label><!-- ResendDocuSignEmail --></label>
        <name>ResendDocuSignEmail</name>
    </webLinks>
</CustomObjectTranslation>
