<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- DocuSign Recipient Status --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- DocuSign Recipient Status --></value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel>Status DocuSign-ontvanger</relationshipLabel>
    </fields>
    <fields>
        <label>Contactpersoon</label>
        <name>Contact__c</name>
        <relationshipLabel>Status DocuSign-ontvanger</relationshipLabel>
    </fields>
    <fields>
        <label>Geweigerd op</label>
        <name>Date_Declined__c</name>
    </fields>
    <fields>
        <label>Bezorgd op</label>
        <name>Date_Delivered__c</name>
    </fields>
    <fields>
        <label>Verzonden op</label>
        <name>Date_Sent__c</name>
    </fields>
    <fields>
        <label>Ondertekend op</label>
        <name>Date_Signed__c</name>
    </fields>
    <fields>
        <label>Reden van weigering</label>
        <name>Decline_Reason__c</name>
    </fields>
    <fields>
        <label>Bedrijf DocuSign-ontvanger</label>
        <name>DocuSign_Recipient_Company__c</name>
    </fields>
    <fields>
        <label>E-mail DocuSign-ontvanger</label>
        <name>DocuSign_Recipient_Email__c</name>
    </fields>
    <fields>
        <label>Id DocuSign-ontvanger</label>
        <name>DocuSign_Recipient_Id__c</name>
    </fields>
    <fields>
        <label>Titel DocuSign-ontvanger</label>
        <name>DocuSign_Recipient_Title__c</name>
    </fields>
    <fields>
        <label>Routeringsstructuur DocuSign</label>
        <name>DocuSign_Routing_Order__c</name>
    </fields>
    <fields>
        <label>Envelop-id</label>
        <name>Envelope_Id__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel>Status DocuSign-ontvanger</relationshipLabel>
    </fields>
    <fields>
        <label>DocuSign-statusrecord</label>
        <name>Parent_Status_Record__c</name>
        <relationshipLabel>Status DocuSign-ontvanger</relationshipLabel>
    </fields>
    <fields>
        <label>Status ontvanger</label>
        <name>Recipient_Status__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>DocuSign Recipient Status Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Related Objects --></label>
            <section>Related Objects</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- DocuSign Recipient Name --></nameFieldLabel>
    <webLinks>
        <label>DocuSign-e-mail opnieuw verzenden</label>
        <name>ResendDocuSignEmail</name>
    </webLinks>
</CustomObjectTranslation>
