<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DocuSign-status</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DocuSign-status</value>
    </caseValues>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel>DocuSign-status</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Company__c</name>
        <relationshipLabel>DocuSign-status</relationshipLabel>
    </fields>
    <fields>
        <label>Leeftijd voltooid</label>
        <name>Completed_Age__c</name>
    </fields>
    <fields>
        <label>Voltooid</label>
        <name>Completed_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- DocuSign Status --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>Contract__c</name>
        <relationshipLabel>DocuSign-status</relationshipLabel>
    </fields>
    <fields>
        <label>Dagen tot voltooiing</label>
        <name>Days_to_Complete__c</name>
    </fields>
    <fields>
        <label>Geweigerd</label>
        <name>Declined_Date_Time__c</name>
    </fields>
    <fields>
        <label>Reden van weigering</label>
        <name>Declined_Reason__c</name>
    </fields>
    <fields>
        <label>DocuSign-envelop-id</label>
        <name>DocuSign_Envelope_ID__c</name>
    </fields>
    <fields>
        <label>Envelopkoppeling</label>
        <name>Envelope_Link__c</name>
    </fields>
    <fields>
        <label>Envelopstatus</label>
        <name>Envelope_Status__c</name>
    </fields>
    <fields>
        <label>Uren voor voltooiing</label>
        <name>Hours_to_Complete__c</name>
    </fields>
    <fields>
        <label>Uren verzonden voor ondertekening</label>
        <name>Hrs_Sent_to_Sign__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- DocuSign Status --></relationshipLabel>
    </fields>
    <fields>
        <label>Minuten voor voltooiing</label>
        <name>Minutes_to_Complete__c</name>
    </fields>
    <fields>
        <label>Aantal voltooid</label>
        <name>Number_Completed__c</name>
    </fields>
    <fields>
        <label>Kans</label>
        <name>Opportunity__c</name>
        <relationshipLabel>DocuSign-status</relationshipLabel>
    </fields>
    <fields>
        <label>E-mail afzender</label>
        <name>Sender_Email__c</name>
    </fields>
    <fields>
        <label>Afzender</label>
        <name>Sender__c</name>
    </fields>
    <fields>
        <label>Leeftijd verzonden</label>
        <name>Sent_Age__c</name>
    </fields>
    <fields>
        <label>Verzonden</label>
        <name>Sent_Date_Time__c</name>
    </fields>
    <fields>
        <label>Onderwerp</label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <label>Tijd voor voltooiing</label>
        <name>Time_to_Complete__c</name>
    </fields>
    <fields>
        <label>Laatst bekeken</label>
        <name>Viewed_Date_Time__c</name>
    </fields>
    <fields>
        <label>Ongeldig gemaakt</label>
        <name>Voided_Date_Time__c</name>
    </fields>
    <fields>
        <label>Reden van ongeldigmaking</label>
        <name>Voided_Reason__c</name>
    </fields>
    <gender>Neuter</gender>
    <layouts>
        <layout>DocuSign Status With View Button</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- Related Objects --></label>
            <section>Related Objects</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>Envelopnummer</nameFieldLabel>
    <webLinks>
        <label>Corrigeren in DocuSign</label>
        <name>CorrectInDocuSign</name>
    </webLinks>
    <webLinks>
        <label>DocuSign-e-mail opnieuw verzenden</label>
        <name>Resend_DocuSign_EmailDS</name>
    </webLinks>
    <webLinks>
        <label>Bekijken in DocuSign</label>
        <name>View_In_DocuSign</name>
    </webLinks>
    <webLinks>
        <label>Bekijken in DocuSign</label>
        <name>View_In_DocuSign_Button</name>
    </webLinks>
    <webLinks>
        <label>Envelop ongeldig maken</label>
        <name>VoidEnvelope</name>
    </webLinks>
</CustomObjectTranslation>
