<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DocuSign ステータス</value>
    </caseValues>
    <fields>
        <label>ケース</label>
        <name>Case__c</name>
        <relationshipLabel>DocuSign ステータス</relationshipLabel>
    </fields>
    <fields>
        <label>アカウント</label>
        <name>Company__c</name>
        <relationshipLabel>DocuSign ステータス</relationshipLabel>
    </fields>
    <fields>
        <label>完了からの経過時間</label>
        <name>Completed_Age__c</name>
    </fields>
    <fields>
        <label>終了済み</label>
        <name>Completed_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- DocuSign Status --></relationshipLabel>
    </fields>
    <fields>
        <label>契約</label>
        <name>Contract__c</name>
        <relationshipLabel>DocuSign ステータス</relationshipLabel>
    </fields>
    <fields>
        <label>完了までの日数</label>
        <name>Days_to_Complete__c</name>
    </fields>
    <fields>
        <label>却下されました</label>
        <name>Declined_Date_Time__c</name>
    </fields>
    <fields>
        <label>却下された理由</label>
        <name>Declined_Reason__c</name>
    </fields>
    <fields>
        <label>DocuSign エンベロープ ID</label>
        <name>DocuSign_Envelope_ID__c</name>
    </fields>
    <fields>
        <label>エンベロープリンク</label>
        <name>Envelope_Link__c</name>
    </fields>
    <fields>
        <label>エンベロープのステータス</label>
        <name>Envelope_Status__c</name>
    </fields>
    <fields>
        <label>完了までの時間数</label>
        <name>Hours_to_Complete__c</name>
    </fields>
    <fields>
        <label>送信から署名までの時間数</label>
        <name>Hrs_Sent_to_Sign__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- DocuSign Status --></relationshipLabel>
    </fields>
    <fields>
        <label>完了までの分数</label>
        <name>Minutes_to_Complete__c</name>
    </fields>
    <fields>
        <label>完了件数</label>
        <name>Number_Completed__c</name>
    </fields>
    <fields>
        <label>オポチュニティ</label>
        <name>Opportunity__c</name>
        <relationshipLabel>DocuSign ステータス</relationshipLabel>
    </fields>
    <fields>
        <label>差出人の電子メール</label>
        <name>Sender_Email__c</name>
    </fields>
    <fields>
        <label>差出人</label>
        <name>Sender__c</name>
    </fields>
    <fields>
        <label>送信からの経過時間</label>
        <name>Sent_Age__c</name>
    </fields>
    <fields>
        <label>送信日時</label>
        <name>Sent_Date_Time__c</name>
    </fields>
    <fields>
        <label>件名</label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <label>完了までの時間</label>
        <name>Time_to_Complete__c</name>
    </fields>
    <fields>
        <label>最終閲覧</label>
        <name>Viewed_Date_Time__c</name>
    </fields>
    <fields>
        <label>無効にされました</label>
        <name>Voided_Date_Time__c</name>
    </fields>
    <fields>
        <label>無効にされた理由</label>
        <name>Voided_Reason__c</name>
    </fields>
    <layouts>
        <layout>DocuSign Status With View Button</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- Related Objects --></label>
            <section>Related Objects</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>エンベロープ番号</nameFieldLabel>
    <webLinks>
        <label>DocuSign で修正</label>
        <name>CorrectInDocuSign</name>
    </webLinks>
    <webLinks>
        <label>DocuSign 電子メールの再送</label>
        <name>Resend_DocuSign_EmailDS</name>
    </webLinks>
    <webLinks>
        <label><!-- View_In_DocuSign --></label>
        <name>View_In_DocuSign</name>
    </webLinks>
    <webLinks>
        <label>DocuSign で表示</label>
        <name>View_In_DocuSign_Button</name>
    </webLinks>
    <webLinks>
        <label>無効なエンベロープ</label>
        <name>VoidEnvelope</name>
    </webLinks>
</CustomObjectTranslation>
