<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- DocuSign Recipient Status --></value>
    </caseValues>
    <fields>
        <label>アカウント</label>
        <name>Account__c</name>
        <relationshipLabel>DocuSign 受信者のステータス</relationshipLabel>
    </fields>
    <fields>
        <label>連絡先</label>
        <name>Contact__c</name>
        <relationshipLabel>DocuSign 受信者のステータス</relationshipLabel>
    </fields>
    <fields>
        <label>却下された日付</label>
        <name>Date_Declined__c</name>
    </fields>
    <fields>
        <label>配信日</label>
        <name>Date_Delivered__c</name>
    </fields>
    <fields>
        <label>送信日</label>
        <name>Date_Sent__c</name>
    </fields>
    <fields>
        <label>署名日</label>
        <name>Date_Signed__c</name>
    </fields>
    <fields>
        <label>却下された理由</label>
        <name>Decline_Reason__c</name>
    </fields>
    <fields>
        <label>DocuSign 受信者の会社</label>
        <name>DocuSign_Recipient_Company__c</name>
    </fields>
    <fields>
        <label>DocuSign 受信者の電子メール</label>
        <name>DocuSign_Recipient_Email__c</name>
    </fields>
    <fields>
        <label>DocuSign 受信者の ID</label>
        <name>DocuSign_Recipient_Id__c</name>
    </fields>
    <fields>
        <label>DocuSign 受信者の役職</label>
        <name>DocuSign_Recipient_Title__c</name>
    </fields>
    <fields>
        <label>DocuSign ルーティング順序</label>
        <name>DocuSign_Routing_Order__c</name>
    </fields>
    <fields>
        <label>エンベロープ ID</label>
        <name>Envelope_Id__c</name>
    </fields>
    <fields>
        <label>リード</label>
        <name>Lead__c</name>
        <relationshipLabel>DocuSign 受信者のステータス</relationshipLabel>
    </fields>
    <fields>
        <label>DocuSign ステータスのレコード</label>
        <name>Parent_Status_Record__c</name>
        <relationshipLabel>DocuSign 受信者のステータス</relationshipLabel>
    </fields>
    <fields>
        <label>受信者のステータス</label>
        <name>Recipient_Status__c</name>
    </fields>
    <layouts>
        <layout>DocuSign Recipient Status Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Related Objects --></label>
            <section>Related Objects</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- DocuSign Recipient Name --></nameFieldLabel>
    <webLinks>
        <label><!-- ResendDocuSignEmail --></label>
        <name>ResendDocuSignEmail</name>
    </webLinks>
</CustomObjectTranslation>
