<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- DocuSign Recipient Status --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- DocuSign Recipient Status --></value>
    </caseValues>
    <fields>
        <label>Conta</label>
        <name>Account__c</name>
        <relationshipLabel>Status do Destinatário do DocuSign</relationshipLabel>
    </fields>
    <fields>
        <label>Contato</label>
        <name>Contact__c</name>
        <relationshipLabel>Status do Destinatário do DocuSign</relationshipLabel>
    </fields>
    <fields>
        <label>Data da Recusa</label>
        <name>Date_Declined__c</name>
    </fields>
    <fields>
        <label>Data da Entrega</label>
        <name>Date_Delivered__c</name>
    </fields>
    <fields>
        <label>Data do Envio</label>
        <name>Date_Sent__c</name>
    </fields>
    <fields>
        <label>Data da Assinatura</label>
        <name>Date_Signed__c</name>
    </fields>
    <fields>
        <label>Motivo da Recusa</label>
        <name>Decline_Reason__c</name>
    </fields>
    <fields>
        <label>Empresa do Destinatário do DocuSign</label>
        <name>DocuSign_Recipient_Company__c</name>
    </fields>
    <fields>
        <label>E-mail do Destinatário do DocuSign</label>
        <name>DocuSign_Recipient_Email__c</name>
    </fields>
    <fields>
        <label>ID do Destinatário do DocuSign</label>
        <name>DocuSign_Recipient_Id__c</name>
    </fields>
    <fields>
        <label>Cargo do Destinatário do DocuSign</label>
        <name>DocuSign_Recipient_Title__c</name>
    </fields>
    <fields>
        <label>Ordem de Encaminhamento do DocuSign</label>
        <name>DocuSign_Routing_Order__c</name>
    </fields>
    <fields>
        <label>ID do Envelope</label>
        <name>Envelope_Id__c</name>
    </fields>
    <fields>
        <label>Disponibilização</label>
        <name>Lead__c</name>
        <relationshipLabel>Status do Destinatário do DocuSign</relationshipLabel>
    </fields>
    <fields>
        <label>Registro de Status do DocuSign</label>
        <name>Parent_Status_Record__c</name>
        <relationshipLabel>Status do Destinatário do DocuSign</relationshipLabel>
    </fields>
    <fields>
        <label>Status do Destinatário</label>
        <name>Recipient_Status__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>DocuSign Recipient Status Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Related Objects --></label>
            <section>Related Objects</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- DocuSign Recipient Name --></nameFieldLabel>
    <webLinks>
        <label><!-- ResendDocuSignEmail --></label>
        <name>ResendDocuSignEmail</name>
    </webLinks>
</CustomObjectTranslation>
