<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- DocuSign Envelope Document --></value>
    </caseValues>
    <fields>
        <help><!-- Attachment ID --></help>
        <label>附件 ID</label>
        <name>Attachment_ID__c</name>
    </fields>
    <fields>
        <label>附件名称扩展</label>
        <name>Attachment_NameEx__c</name>
    </fields>
    <fields>
        <help><!-- Attachment Name --></help>
        <label>附件名称</label>
        <name>Attachment_Name__c</name>
    </fields>
    <fields>
        <help><!-- DocuSign Envelope ID --></help>
        <label>DocuSign 信封 ID</label>
        <name>DocuSign_EnvelopeID__c</name>
        <relationshipLabel>DocuSign 信封文档</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Document ID --></help>
        <label>文档 ID</label>
        <name>Document_ID__c</name>
    </fields>
    <fields>
        <label>文档名称</label>
        <name>Document_Name__c</name>
    </fields>
    <fields>
        <help><!-- Document Order --></help>
        <label>文档顺序</label>
        <name>Document_Order__c</name>
    </fields>
    <fields>
        <label>外部文档 ID</label>
        <name>External_Document_Id__c</name>
    </fields>
    <fields>
        <help><!-- Saleforce Document Type --></help>
        <label>文档类型</label>
        <name>SFDocument_Type__c</name>
        <picklistValues>
            <masterLabel>Attachment</masterLabel>
            <translation><!-- Attachment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Content</masterLabel>
            <translation><!-- Content --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DSTemplate</masterLabel>
            <translation><!-- DSTemplate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document</masterLabel>
            <translation><!-- Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation><!-- Quote --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Validation Message --></help>
        <label>验证消息</label>
        <name>Validation_Message__c</name>
    </fields>
    <layouts>
        <layout>DocuSign Envelope Document Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- DocuSign Document Name --></nameFieldLabel>
</CustomObjectTranslation>
