<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Status do DocuSign</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Status do DocuSign</value>
    </caseValues>
    <fields>
        <label>Caso</label>
        <name>Case__c</name>
        <relationshipLabel>Status do DocuSign</relationshipLabel>
    </fields>
    <fields>
        <label>Conta</label>
        <name>Company__c</name>
        <relationshipLabel>Status do DocuSign</relationshipLabel>
    </fields>
    <fields>
        <label>Idade Completa</label>
        <name>Completed_Age__c</name>
    </fields>
    <fields>
        <label>Concluído</label>
        <name>Completed_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- DocuSign Status --></relationshipLabel>
    </fields>
    <fields>
        <label>Contrato</label>
        <name>Contract__c</name>
        <relationshipLabel>Status do DocuSign</relationshipLabel>
    </fields>
    <fields>
        <label>Dias para a Conclusão</label>
        <name>Days_to_Complete__c</name>
    </fields>
    <fields>
        <label>Recusado</label>
        <name>Declined_Date_Time__c</name>
    </fields>
    <fields>
        <label>Motivo da Recusa</label>
        <name>Declined_Reason__c</name>
    </fields>
    <fields>
        <label>ID do Envelope do DocuSign</label>
        <name>DocuSign_Envelope_ID__c</name>
    </fields>
    <fields>
        <label>Link do Envelope</label>
        <name>Envelope_Link__c</name>
    </fields>
    <fields>
        <label>Status do Envelope</label>
        <name>Envelope_Status__c</name>
    </fields>
    <fields>
        <label>Horas para a Conclusão</label>
        <name>Hours_to_Complete__c</name>
    </fields>
    <fields>
        <label>Horário do Envio para Assinatura</label>
        <name>Hrs_Sent_to_Sign__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- DocuSign Status --></relationshipLabel>
    </fields>
    <fields>
        <label>Minutos para a Conclusão</label>
        <name>Minutes_to_Complete__c</name>
    </fields>
    <fields>
        <label>Número Concluído</label>
        <name>Number_Completed__c</name>
    </fields>
    <fields>
        <label>Oportunidade</label>
        <name>Opportunity__c</name>
        <relationshipLabel>Status do DocuSign</relationshipLabel>
    </fields>
    <fields>
        <label>E-mail do Remetente</label>
        <name>Sender_Email__c</name>
    </fields>
    <fields>
        <label>Remetente</label>
        <name>Sender__c</name>
    </fields>
    <fields>
        <label>Idade Enviada</label>
        <name>Sent_Age__c</name>
    </fields>
    <fields>
        <label>Enviado</label>
        <name>Sent_Date_Time__c</name>
    </fields>
    <fields>
        <label>Assunto</label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <label>Tempo para Conclusão</label>
        <name>Time_to_Complete__c</name>
    </fields>
    <fields>
        <label>Última Visualização</label>
        <name>Viewed_Date_Time__c</name>
    </fields>
    <fields>
        <label>Anulado</label>
        <name>Voided_Date_Time__c</name>
    </fields>
    <fields>
        <label>Motivo da Anulação</label>
        <name>Voided_Reason__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>DocuSign Status With View Button</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- Related Objects --></label>
            <section>Related Objects</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>º do Envelope</nameFieldLabel>
    <webLinks>
        <label>Corrigir em DocuSign</label>
        <name>CorrectInDocuSign</name>
    </webLinks>
    <webLinks>
        <label>Reenviar mensagem DocuSign</label>
        <name>Resend_DocuSign_EmailDS</name>
    </webLinks>
    <webLinks>
        <label><!-- View_In_DocuSign --></label>
        <name>View_In_DocuSign</name>
    </webLinks>
    <webLinks>
        <label>Ver em DocuSign</label>
        <name>View_In_DocuSign_Button</name>
    </webLinks>
    <webLinks>
        <label>Anular envelope</label>
        <name>VoidEnvelope</name>
    </webLinks>
</CustomObjectTranslation>
