<apex:component >
  <apex:includeScript value="{!URLFOR($Resource.StrikeIronInter__jqueryUI, 'js/jquery-1.9.1.js')}" />
  <apex:includeScript value="{!URLFOR($Resource.StrikeIronInter__jqueryUI, 'js/jquery-ui-1.10.2.custom.min.js')}" />
  <apex:stylesheet value="{!URLFOR($Resource.StrikeIronInter__jqueryUI, 'css/ui-lightness/jquery-ui-1.10.2.custom.css')}" />
  <apex:attribute name="title" description="Dialog title" type="String" required="true" />

  <div id="dialog" title="StrikeIron Address Confirmation" style="display: none;"> 
    <div class="dialog-msg">
      StrikeIron Address Verification has found possible corrections. 
      Please click <b>Accept Changes</b> to apply these corrections or click <b>Cancel</b> to exit without applying the corrections.
    <span id="ifMoreThatOneItem" style="display:none;">Use <i>checkboxes</i> to choose addresses to update.</span>
    </div>
    <div class="dlg-body"></div>
  </div>

  <script type="text/javascript">
        j$(document).ready(function(){
            j$("#dialog").dialog(
            {
                modal:true,
                autoOpen: false,
                closeable:false,
                resizable:false,
                draggable:true,
                height: 600,
                width: 650,
                overlay:{opacity:5.0,background:"red"}
            });
        });
    </script>
</apex:component>