<!--
* {Purpose} – Displays icons for a relationship (eg: score, based on address book, based on phone book etc)
*
* @author	Shah Kadirmohideen
* @version	2011-12-03
*/

/**
* CHANGE HISTORY
* =============================================================================
* Date			Name					Description
* 2011-12-03	Shah Kadirmohideen		Created
* 2011-01-03	Shah Kadirmohideen		Rearranged the order of icons.
* 2012-01-20	Shah Kadirmohideen		Incorporated enhanced list (go to list) functionality related changes.      
* 2012-07-12	Shah Kadirmohideen		Incorporated calendar icon      
* =============================================================================
-->  
<apex:component >
	<apex:attribute name="score" description="What is the relationship score?" type="String" required="required" />
	<apex:attribute name="isEmailSource" description="Was the relationship fetched from email communication?" type="Boolean" required="required" />
	<apex:attribute name="isAddressBookSource" description="Was the relationship fetched from Address Book?" type="Boolean" required="required" />
	<apex:attribute name="isPhoneSource" description="Was the relationship fetched from phone book?" type="Boolean" required="required" />
	<apex:attribute name="isCRMSource" description="Was the relationship fetched from Salesforce?" type="Boolean" required="required" />
	<apex:attribute name="isBillingSource" description="Was the relationship fetched from billing system?" type="Boolean" required="required" />
	<apex:attribute name="isCalendarSource" description="Was the relationship fetched from calendar?" type="Boolean" required="required" />
	
	<table><tr><td style="white-space:nowrap; border-width: 0 0 0 0; padding: 0; spacing: 0; margin: 0;">
		<div class="meter nostripes" title="Score: {!score}%" style="width:50px;">
			<span style="width: {!score}%"></span>
		</div> 
	</td><td style="white-space:nowrap; border-width: 0 0 0 0; padding: 0; spacing: 0; margin: 0;">
	   	<apex:image value="{!$Resource.ContactNet__CN_IMAGE_Email_Icon}" title="Based on email traffic analysis" rendered="{!isEmailSource}" />
	   	<apex:image value="{!$Resource.ContactNet__CN_IMAGE_AddressBook_Icon}" title="Based on address book contacts" rendered="{!isAddressBookSource}" />
	   	<apex:image value="{!$Resource.ContactNet__CN_IMAGE_Calendar_Icon}" title="Based on calendar contacts" rendered="{!isCalendarSource}" />
	   	<apex:image value="{!$Resource.ContactNet__CN_IMAGE_Billing_Icon}" title="Based on Time and Billing" rendered="{!isBillingSource}" />
	   	<apex:image value="{!$Resource.ContactNet__CN_IMAGE_Phone_Icon}" title="Based on phone contacts" rendered="{!isPhoneSource}" />
	   	<apex:image value="{!$Resource.ContactNet__CN_IMAGE_CRM_Icon}" title="Based on CRM contacts" rendered="{!isCRMSource}" />
	</td></tr></table>
</apex:component>