<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Dashboard</defaultLandingTab>
    <label>ONE Correspond</label>
    <tab>Dashboard</tab>
    <tab>Data_Models</tab>
    <tab>TH_Templates</tab>
    <tab>Document_Setting__c</tab>
    <tab>Drafts</tab>
    <tab>Application_Settings</tab>
    <tab>Bulk_Generation</tab>
    <tab>Batch_Jobs</tab>
    <tab>Genesis_Third_Party_Approval__c</tab>
    <tab>Genesis_System_Error_Handler__c</tab>
    <tab>Timesheet__c</tab>
</CustomApplication>
