<apex:page id="FileTransferPage" standardController="BGIntegration__BomgarSession__c" extensions="BGIntegration.FileTransferControllerExtension" showHeader="false" sidebar="false">
    <apex:pageBlock id="FileTransferPageBlock" mode="maindetail">
        <apex:pageBlockTable id="FileTransferTable" value="{!fileTransferMapList}" var="map" width="100%">
            <apex:column headerValue="File Transfer Time" value="{!map['timestamp']}" width="10%"/>
            <apex:column headerValue="Performed By" value="{!map['performed_by']}" width="15%"/>
            <apex:column headerValue="Destination" value="{!map['destination']}" width="15%"/>
            <apex:column headerValue="File Name" value="{!map['filename']}" width="50%"/>
            <apex:column headerValue="File Size" value="{!map['filesize']}" width="10%"/>
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:page>